    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Group dashboard for collaborative research paper management">
    <meta name="theme-color" content="#17a2b8">
    <title>Group Research Dashboard</title>
    <!-- API Server Configuration -->
    <script>
    // Determine the correct API server URL
    function getAPIServerUrl() {
        // Check if we're already being served via ngrok
        if (window.location.hostname.includes('ngrok') || window.location.hostname.includes('.io')) {
            // We're being served via ngrok, use the same host for API
            return window.location.origin;
        }
        
        // Check if API_SERVER_URL is already set (for testing)
        if (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1') {
            return 'http://localhost:3000';
        }
        
        // Default fallback
        return 'http://192.168.1.130:3000';
    }
    
    window.API_SERVER_URL = getAPIServerUrl();
    console.log('[API Config] Using API server:', window.API_SERVER_URL);
    
    const originalFetch = window.fetch;
    window.fetch = function(url, options = {}) {
        if (typeof url === 'string' && url.startsWith('/api/')) {
            url = window.API_SERVER_URL + url;
        }
        return originalFetch.call(window, url, options);
    };
    </script>
    <style>
        * { box-sizing: border-box; }

        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 40px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            margin: 0;
            font-size: 28px;
        }

        .header-actions {
            display: flex;
            gap: 12px;
        }

        .back-btn, .logout-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid white;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 14px;
        }

        .back-btn:hover, .logout-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .tabs {
            display: flex;
            gap: 12px;
            margin-bottom: 30px;
            border-bottom: 2px solid #e0e0e0;
            overflow-x: auto;
        }

        .tab-btn {
            background: none;
            border: none;
            padding: 12px 20px;
            font-size: 15px;
            font-weight: 600;
            color: #666;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
            white-space: nowrap;
        }

        .tab-btn.active {
            color: #667eea;
            border-bottom-color: #667eea;
        }

        .tab-btn:hover {
            color: #667eea;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* OVERVIEW TAB */
        .overview-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border-left: 4px solid #667eea;
        }

        .stat-card h3 {
            margin: 0 0 8px 0;
            color: #555;
            font-size: 13px;
            text-transform: uppercase;
            font-weight: 600;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: #333;
            margin: 0;
        }

        .stat-label {
            font-size: 12px;
            color: #999;
            margin-top: 4px;
        }

        .progress-section {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .progress-section h2 {
            margin-top: 0;
            color: #333;
            font-size: 20px;
        }

        .member-progress {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }

        .member-progress:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .member-name {
            font-weight: 600;
            color: #333;
            margin-bottom: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .completion-percent {
            background: #667eea;
            color: white;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 700;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e0e0e0;
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 6px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            transition: width 0.3s;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            margin-right: 8px;
        }

        .status-not-started { background: #f0f0f0; color: #666; }
        .status-in-progress { background: #fff3cd; color: #856404; }
        .status-delayed { background: #f8d7da; color: #721c24; }
        .status-completed { background: #d4edda; color: #155724; }

        .members-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 12px;
        }

        .members-table thead {
            background: #f8f9fa;
        }

        .members-table th {
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: #333;
            border-bottom: 2px solid #e0e0e0;
            font-size: 13px;
        }

        .members-table td {
            padding: 12px;
            border-bottom: 1px solid #eee;
            color: #555;
            font-size: 13px;
        }

        .members-table tbody tr:hover {
            background: #f8f9fa;
        }

        .score-badge {
            background: #667eea;
            color: white;
            padding: 6px 12px;
            border-radius: 20px;
            font-weight: 600;
            display: inline-block;
            min-width: 50px;
            text-align: center;
        }

        .score-badge.high {
            background: #27ae60;
        }

        .score-badge.medium {
            background: #f39c12;
        }

        .score-badge.low {
            background: #e74c3c;
        }

        .position-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-weight: 600;
            font-size: 12px;
        }

        .position-badge.leader {
            background: #ffd700;
            color: #333;
        }

        .position-badge.member {
            background: #e8f4f8;
            color: #333;
        }

        .milestone-status {
            font-size: 24px;
            min-width: 40px;
            text-align: center;
        }

        .milestone-info h3 {
            margin: 0 0 8px 0;
            color: #333;
            font-size: 16px;
        }

        .milestone-items {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 12px;
            margin-top: 12px;
        }

        .milestone-item {
            background: #f8f9fa;
            padding: 12px;
            border-radius: 6px;
            border-left: 3px solid #ddd;
        }

        .milestone-item.submitted {
            border-left-color: #667eea;
        }

        .milestone-item-title {
            font-weight: 600;
            color: #333;
            font-size: 13px;
            margin-bottom: 4px;
        }

        .milestone-item-status {
            font-size: 11px;
            color: #666;
            margin-bottom: 6px;
        }

        .upload-btn, .view-btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .upload-btn:hover, .view-btn:hover {
            background: #5568d3;
        }

        .rubric-score {
            text-align: right;
            min-width: 100px;
        }

        .score-value {
            font-size: 24px;
            font-weight: 700;
            color: #667eea;
        }

        .score-label {
            font-size: 11px;
            color: #666;
        }

        /* GANTT CHART */
        .gantt-container {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
        }

        .gantt-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .gantt-header h2 {
            margin: 0;
            color: #333;
            font-size: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 6px;
            margin-bottom: 16px;
        }

        .form-group label {
            font-weight: 600;
            color: #333;
            font-size: 13px;
        }

        .form-group input {
            padding: 10px 12px;
            border: 2px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        /* SUBMISSIONS SIDE-BY-SIDE LAYOUT */
        .submissions-comparison {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-top: 20px;
        }

        .submissions-column {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }

        .submissions-column h3 {
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 18px;
            color: #333;
            border-bottom: 2px solid #f0f0f0;
            padding-bottom: 12px;
        }

        .submission-item {
            padding: 12px;
            margin-bottom: 12px;
            border-radius: 6px;
            background: #f9f9f9;
            border-left: 3px solid #667eea;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s;
        }

        .submission-item:hover {
            background: #f0f3ff;
            box-shadow: 0 2px 8px rgba(102, 126, 234, 0.2);
        }

        .submission-item-name {
            font-weight: 600;
            color: #333;
            font-size: 14px;
        }

        .submission-status {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            white-space: nowrap;
        }

        .submission-status.submitted {
            background: #d4edda;
            color: #155724;
        }

        .submission-status.awaiting {
            background: #fff3cd;
            color: #856404;
        }

        .submission-status.revised {
            background: #d1ecf1;
            color: #0c5460;
        }

        .submission-status.pending {
            background: #e2e3e5;
            color: #383d41;
        }

        @media (max-width: 1200px) {
            .submissions-comparison {
                grid-template-columns: 1fr;
            }
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal.show {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 30px;
            border-radius: 12px;
            width: 90%;
            max-width: 400px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
        }

        .modal-content h2 {
            margin-top: 0;
            color: #333;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 28px;
            cursor: pointer;
            color: #999;
            float: right;
        }

        .close-btn:hover {
            color: #333;
        }

        .modal-input {
            width: 100%;
            padding: 10px 12px;
            margin-bottom: 20px;
            border: 2px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        .modal-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .modal-buttons {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
        }

        .modal-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .save-btn {
            background: #27ae60;
            color: white;
        }

        .save-btn:hover {
            background: #229954;
        }

        .cancel-btn {
            background: #ddd;
            color: #333;
        }

        .cancel-btn:hover {
            background: #ccc;
        }

        .gantt-chart {
            min-width: 800px;
        }

        .gantt-row {
            display: grid;
            grid-template-columns: 150px 1fr;
            gap: 12px;
            padding: 12px 0;
            border-bottom: 1px solid #eee;
            align-items: center;
        }

        .gantt-row:last-child {
            border-bottom: none;
        }

        .gantt-label {
            font-weight: 600;
            color: #333;
            font-size: 13px;
        }

        .gantt-deadline-section {
            display: flex;
            gap: 12px;
            align-items: center;
            flex: 1;
        }

        .gantt-date-display {
            background: #667eea;
            color: white;
            padding: 6px 12px;
            border-radius: 6px;
            font-weight: 600;
            font-size: 12px;
            min-width: 110px;
            text-align: center;
        }

        .gantt-status {
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
            white-space: nowrap;
            min-width: 160px;
        }

        .gantt-status.status-overdue {
            background: #ffe0e0;
            color: #e74c3c;
            border-left: 3px solid #e74c3c;
        }

        .gantt-status.status-today {
            background: #fff3e0;
            color: #f39c12;
            border-left: 3px solid #f39c12;
        }

        .gantt-status.status-urgent {
            background: #fffde7;
            color: #f9a825;
            border-left: 3px solid #f9a825;
        }

        .gantt-status.status-ongoing {
            background: #e8f5e9;
            color: #27ae60;
            border-left: 3px solid #27ae60;
        }

        .gantt-bar {
            height: 24px;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            border-radius: 4px;
            position: relative;
            overflow: hidden;
        }

        .gantt-bar.overdue {
            background: #e74c3c;
        }

        .gantt-deadline {
            min-width: 150px;
        }

        .deadline-input {
            padding: 6px 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .deadline-input:hover {
            border-color: #667eea;
            background: #f0f4ff;
        }

        .deadline-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        /* ANALYTICS */
        .analytics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .analytics-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .analytics-card h3 {
            margin-top: 0;
            color: #333;
            font-size: 14px;
        }

        .chart-placeholder {
            background: #f8f9fa;
            height: 200px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
            font-size: 12px;
        }

        /* NOTIFICATIONS */
        .notifications-container {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .notification {
            padding: 16px 20px;
            border-bottom: 1px solid #eee;
            border-left: 4px solid #667eea;
            display: flex;
            gap: 12px;
        }

        .notification:last-child {
            border-bottom: none;
        }

        .notification-icon {
            font-size: 20px;
            min-width: 24px;
        }

        .notification-content h4 {
            margin: 0 0 4px 0;
            color: #333;
            font-size: 13px;
        }

        .notification-text {
            font-size: 12px;
            color: #666;
            margin-bottom: 4px;
        }

        .notification-time {
            font-size: 11px;
            color: #999;
        }

        /* SUBMISSION TRACKER (accordion) */
        .accordion .chapter {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 6px 18px rgba(20,20,60,0.06);
            margin-bottom: 14px;
            overflow: hidden;
            border: 1px solid #eef2ff;
        }

        .accordion .chapter-header {
            padding: 14px 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }

        .accordion .chapter-title {
            font-weight: 700;
            color: #222;
            letter-spacing: 0.1px;
        }

        .accordion .chapter-header .chapter-meta {
            color: #667eea;
            font-weight: 700;
            transition: transform 0.28s ease;
        }

        .accordion .chapter.open .chapter-header .chapter-meta {
            transform: rotate(180deg);
        }

        .accordion .parts {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.45s cubic-bezier(.2,.9,.2,1), opacity 0.28s ease;
            background: linear-gradient(180deg,#fbfbff, #ffffff);
            opacity: 0;
        }

        .accordion .parts.visible { opacity: 1; }

        .accordion .part {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 16px;
            border-top: 1px solid #f1f5ff;
            transform: translateY(-6px);
            opacity: 0;
            transition: transform 0.36s ease, opacity 0.36s ease;
        }

        .accordion .parts.visible .part { transform: none; opacity: 1; }

        .accordion .part .part-name {
            color: #333;
            font-weight: 600;
        }

        .accordion .part .part-actions button {
            background: #667eea;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 700;
            font-size: 13px;
            box-shadow: 0 6px 14px rgba(102,126,234,0.08);
            transition: transform 0.14s ease, background 0.18s ease;
        }

        .accordion .part .part-actions button:active { transform: translateY(1px); }

        .accordion .part.submitted { background: #eef9f0; }

        .accordion .part .part-actions button.submitted { background: #27ae60; }

        /* Section parts panel (overview) uses same styles */
        #sectionPartsContainer .section-parts { margin-top: 12px; border-radius: 10px; overflow: hidden; border:1px solid #eef2ff; box-shadow:0 6px 18px rgba(20,20,60,0.04); }
        #sectionPartsContainer .section-parts .chapter-header { padding:12px 14px; background:linear-gradient(90deg,#f7f9ff,#ffffff); }
        #sectionPartsContainer .section-parts .parts { background: #fff; }
    </style>
</head>
<body>
    <div class="header">
        <div>
            <h1 id="groupTitle">Group Research Dashboard</h1>
        </div>
        <div class="header-actions">
            <button class="back-btn" onclick="goBack()">← Back</button>
            <button class="logout-btn" onclick="logout()">Logout</button>
        </div>
    </div>

    <div class="container">
        <!-- TABS -->
        <div class="tabs">
            <button class="tab-btn active" onclick="switchTab('overview', this)">📊 Overview</button>
            <button class="tab-btn" onclick="switchTab('gantt', this)">📅 Timeline</button>
            <button class="tab-btn" onclick="switchTab('submissions', this)">📥 Submissions</button>
        </div>

        <!-- OVERVIEW TAB -->
        <div id="overview" class="tab-content active">
            <div class="overview-grid">
                <div class="stat-card">
                    <h3>Overall Completion</h3>
                    <p class="stat-value" id="overallCompletion">0%</p>
                    <p class="stat-label">All chapters and milestones</p>
                </div>
                <div class="stat-card">
                    <h3>Tasks Due Today</h3>
                    <p class="stat-value" id="tasksDueToday">0</p>
                    <p class="stat-label">Urgent submissions</p>
                </div>
                <div class="stat-card">
                    <h3>Pending Feedback</h3>
                    <p class="stat-value" id="pendingFeedback">0</p>
                    <p class="stat-label">Awaiting review</p>
                </div>
                <div class="stat-card">
                    <h3>Overdue Items</h3>
                    <p class="stat-value" id="overdueItems">0</p>
                    <p class="stat-label">Behind schedule</p>
                </div>
            </div>

            <div class="progress-section">
                <h2>Member Scores</h2>
                <div id="memberScoresContainer"></div>
            </div>
        </div>

        <!-- GANTT TAB -->
        <div id="gantt" class="tab-content">
            <div class="gantt-container">
                <div class="gantt-header">
                    <h2>Project Timeline & Deadlines</h2>
                </div>
                <div class="gantt-chart" id="ganttChart"></div>
            </div>
        </div>

        <!-- ANALYTICS TAB -->
        <div id="analytics" class="tab-content">
            <div class="analytics-grid">
                <div class="analytics-card">
                    <h3>Completion by Chapter</h3>
                    <div class="chart-placeholder">Chart visualization</div>
                </div>
                <div class="analytics-card">
                    <h3>Group Status Timeline</h3>
                    <div class="chart-placeholder">Timeline chart</div>
                </div>
                <div class="analytics-card">
                    <h3>Submission Compliance</h3>
                    <div class="chart-placeholder">Compliance rate</div>
                </div>
                <div class="analytics-card">
                    <h3>Average Delays</h3>
                    <div class="chart-placeholder">Delay analytics</div>
                </div>
            </div>
        </div>
        <!-- HISTORY TAB -->
        <!-- SUBMISSIONS TAB -->
        <div id="submissions" class="tab-content">
            <div class="progress-section">
                <h2>📥 Chapter Submissions & Feedback</h2>
                <p style="color:#666; font-size:14px; margin-top:0;">📌 Click on a part to open and review. Highlight text to add comments on the right panel.</p>
                <div id="submissionsChaptersContainer"></div>
            </div>
        </div>

        <!-- PAPER VIEWER MODAL -->
        <div id="paperViewerModal" style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.6); z-index: 1000; overflow: auto;">
            <div style="background: white; margin: 20px auto; max-width: 1600px; width: 95%; border-radius: 12px; box-shadow: 0 10px 40px rgba(0,0,0,0.3); display: flex; max-height: 85vh; overflow: hidden;">
                <!-- Left Side: Original Draft Content -->
                <div id="leftPaperPanel" style="flex: 1; padding: 30px; border-right: 1px solid #e0e0e0; overflow-y: auto; background: white;">
                    <button onclick="closePaperViewer()" style="float: right; background: #e74c3c; color: white; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer; font-weight: 600;">✕ Close</button>
                    <div style="clear: both;"></div>
                    <h2 id="paperPartTitle" style="color: #333; margin-bottom: 10px;"></h2>
                    <p id="paperChapterName" style="color: #999; font-size: 12px; margin-bottom: 20px;"></p>
                    <div id="leftPaperLabel" style="font-size: 12px; color: #667eea; font-weight: 600; margin-bottom: 15px; padding-bottom: 10px; border-bottom: 2px solid #667eea;">📄 Original Submission</div>
                    <div id="paperContent" style="color: #333; line-height: 1.8; font-size: 15px; user-select: text; word-wrap: break-word;"></div>
                    <div style="text-align: center; margin-top: 30px; color: #999;">
                        <button onclick="toggleHighlightMode()" style="padding: 10px 20px; background: #ffeb3b; color: #000; border: none; border-radius: 4px; cursor: pointer; font-weight: 600; margin-right: 10px;">🖍️ Highlight: <span id="highlightStatus">OFF</span></button>
                    </div>
                </div>

                <!-- Middle Side: Revised Version (shown only when status is 'revise') -->
                <div id="middlePaperPanel" style="display: none; flex: 1; padding: 30px; border-right: 1px solid #e0e0e0; overflow-y: auto; background: #f5f9ff;">
                    <h3 style="color: #f39c12; margin-top: 0; margin-bottom: 10px;">✏️ Revised Version</h3>
                    <p style="color: #999; font-size: 12px; margin-bottom: 20px;">Student's revision based on feedback</p>
                    <div id="rightPaperContent" style="color: #333; line-height: 1.8; font-size: 15px; user-select: text; word-wrap: break-word;"></div>
                </div>

                <!-- Right Side: Comments Panel -->
                <div id="commentsPanelContainer" style="width: 350px; background: #f9fafb; border-left: 1px solid #e0e0e0; display: flex; flex-direction: column; overflow: hidden;">
                    <div style="padding: 20px; border-bottom: 1px solid #e0e0e0; background: white;">
                        <h3 style="margin: 0 0 5px 0; color: #333; font-size: 16px;">💬 Comments</h3>
                        <p style="margin: 0; font-size: 12px; color: #999;">Highlight text to add comments</p>
                    </div>
                    <div id="commentsPanel" style="flex: 1; overflow-y: auto; padding: 20px;"></div>
                    <div style="padding: 20px; border-top: 1px solid #e0e0e0; background: white;">
                        <textarea id="newCommentText" placeholder="Add comment..." style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-family: inherit; resize: none; margin-bottom: 10px;" rows="3"></textarea>
                        <button onclick="addCommentToHighlight()" style="width: 100%; padding: 10px; background: #667eea; color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: 600; margin-bottom: 10px;">➕ Add Comment</button>
                        <button onclick="resolveComments()" style="width: 100%; padding: 10px; background: #27ae60; color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: 600;">✓ Resolve</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Global fallback functions to ensure buttons work before full script loads
        window.logout = window.logout || function(){ window.location.href = 'login.html'; };
        window.openTimelineModal = window.openTimelineModal || function(){};
        window.closeTimelineModal = window.closeTimelineModal || function(){};
        
        // Global user ID and helper for user-specific localStorage keys
        let CURRENT_USER_ID = null;

        function getUserKey(baseKey) {
            if (!CURRENT_USER_ID) {
                const loggedInUser = localStorage.getItem('loggedInUser');
                if (loggedInUser) {
                    try {
                        const user = JSON.parse(loggedInUser);
                        CURRENT_USER_ID = user.email || user.username || 'default-user';
                    } catch (e) {
                        CURRENT_USER_ID = loggedInUser;
                    }
                } else {
                    CURRENT_USER_ID = 'group-user'; // Use consistent ID, not timestamp-based
                }
            }
            return `${baseKey}_${CURRENT_USER_ID}`;
        }
        
        let currentGroup = null;
        let groupData = {
            members: [],
            milestones: [],
            timeline: [],
            feedback: [],
            notifications: []
        };

        const MILESTONES = [
            { name: 'Chapter 1', status: 'Not Started', score: 0 },
            { name: 'Chapter 2', status: 'Not Started', score: 0 },
            { name: 'Chapter 3', status: 'Not Started', score: 0 },
            { name: 'Chapter 4', status: 'Not Started', score: 0 },
            { name: 'Chapter 5', status: 'Not Started', score: 0 },
        ];

        window.addEventListener('DOMContentLoaded', function() {
            loadGroupData();
            renderOverview();
            // Ensure timeline sections are loaded before rendering the chart
            loadTimelineSections();
            renderGanttChart();
            // Load per-group submission history
            loadGroupHistory();
            // Initialize demo data if empty
            initializeDemoData();
            // Initialize submission tracker UI
            initSubmissionTracker();

            // Listen for storage changes (when student submits from another tab/window)
            window.addEventListener('storage', function(e) {
                if (e.key === 'adviserDraftSubmissions' || e.key === 'groupDraftSubmissions') {
                    // Refresh chapters list when submissions change
                    renderChaptersAsList();
                    renderOverview();
                }
            });
        });

        function getScoreBadgeClass(score) {
            if (score >= 80) return 'high';
            if (score >= 60) return 'medium';
            return 'low';
        }

        function loadGroupData() {
            try {
                const saved = localStorage.getItem(getUserKey('currentGroup'));
                currentGroup = saved ? JSON.parse(saved) : null;

                // Fallback: use lightweight id reference if full object was not provided
                if(!currentGroup){
                    const gid = localStorage.getItem(getUserKey('currentGroupId'));
                    const sectionSaved = localStorage.getItem(getUserKey('currentSection'));
                    if(gid && sectionSaved){
                        const sectionObj = JSON.parse(sectionSaved);
                        const allSectionGroups = JSON.parse(localStorage.getItem(getUserKey('allSectionGroups')) || '{}');
                        const groupsList = allSectionGroups[sectionObj.name] || [];
                        currentGroup = groupsList.find(g => String(g.id) === String(gid)) || null;
                    }
                }

                if (currentGroup) {
                    document.getElementById('groupTitle').textContent = `${currentGroup.name} - Research Dashboard`;
                    
                    // Load members from the actual group data
                    groupData.members = currentGroup.members || [];
                    
                    // If no members, show empty state
                    if (groupData.members.length === 0) {
                        console.log('No members in this group yet');
                    }

                    // Load or create milestones
                    const saved_milestones = localStorage.getItem('groupMilestones');
                    groupData.milestones = saved_milestones ? JSON.parse(saved_milestones) : MILESTONES;
                }
            } catch(e) {
                console.error('Failed to load group data', e);
            }
        }

        function renderOverview() {
            // Calculate overall completion
            const milestonesArray = Array.isArray(groupData.milestones) ? groupData.milestones : MILESTONES;
            const totalMilestones = milestonesArray.length || MILESTONES.length;
            const completedMilestones = milestonesArray.filter(m => m.status === 'Accepted').length || 0;
            const overallCompletion = totalMilestones > 0 ? Math.round((completedMilestones / totalMilestones) * 100) : 0;

            document.getElementById('overallCompletion').textContent = overallCompletion + '%';

            // Calculate Tasks Due Today
            const today = new Date();
            today.setHours(0, 0, 0, 0);
            const tasksDueToday = timelineSections.filter(task => {
                const taskDate = new Date(task.deadline);
                taskDate.setHours(0, 0, 0, 0);
                return taskDate.getTime() === today.getTime();
            }).length;
            document.getElementById('tasksDueToday').textContent = tasksDueToday;

            // Calculate Pending Feedback
            const pendingCount = milestonesArray.filter(m => m.status === 'Submitted').length || 0;
            document.getElementById('pendingFeedback').textContent = pendingCount;

            // Calculate Overdue Items
            const overdueCount = timelineSections.filter(task => {
                const taskDate = new Date(task.deadline);
                taskDate.setHours(0, 0, 0, 0);
                return taskDate < today;
            }).length;
            document.getElementById('overdueItems').textContent = overdueCount;

            // Render member scores
            const memberScoresContainer = document.getElementById('memberScoresContainer');
            
            // Get actual member scores from localStorage
            let memberScoresData = {};
            try {
                memberScoresData = JSON.parse(localStorage.getItem('memberScores') || '{}');
            } catch (e) {
                console.error('Error parsing member scores:', e);
            }
            
            // Check if group has members
            if (!groupData.members || groupData.members.length === 0) {
                memberScoresContainer.innerHTML = '<p style="text-align:center; color:#999; padding:20px;">No members added to this group yet.</p>';
            } else {
                memberScoresContainer.innerHTML = `
                    <table class="members-table">
                        <thead>
                            <tr>
                                <th>Member Name</th>
                                <th>Position</th>
                                <th>Score</th>
                                <th>Performance</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${groupData.members.map(member => {
                                const score = memberScoresData[member.name] || 0;
                                const badgeClass = getScoreBadgeClass(score);
                                const performance = score >= 100 ? 'Excellent' : score >= 50 ? 'Good' : score > 0 ? 'In Progress' : 'No Submissions Yet';
                                const positionBadge = member.position === 'Leader' 
                                    ? '<span class="position-badge leader">👑 Leader</span>' 
                                    : '<span class="position-badge member">👤 Member</span>';
                                return `
                                    <tr>
                                        <td>${member.name}</td>
                                        <td>${positionBadge}</td>
                                        <td><span class="score-badge ${badgeClass}">${score}</span></td>
                                        <td>${performance}</td>
                                    </tr>
                                `;
                            }).join('')}
                        </tbody>
                    </table>
                `;
            }
        }

        function renderGanttChart() {
            const ganttChart = document.getElementById('ganttChart');
            const today = new Date();
            today.setHours(0, 0, 0, 0);
            
            const tasks = timelineSections.map(section => ({
                name: section.name,
                deadline: new Date(section.deadline + 'T00:00:00')
            }));

            ganttChart.innerHTML = tasks.map((task, index) => {
                const dateStr = task.deadline.toISOString().split('T')[0];
                const timeDiff = task.deadline - today;
                const daysLeft = Math.floor(timeDiff / (24 * 60 * 60 * 1000));
                
                let status = '';
                let statusClass = '';
                let notificationIcon = '';
                
                if (daysLeft < 0) {
                    status = `⚠️ Overdue (${Math.abs(daysLeft)} days)`;
                    statusClass = 'status-overdue';
                    notificationIcon = '🔴';
                } else if (daysLeft === 0) {
                    status = '⏰ Due Today';
                    statusClass = 'status-today';
                    notificationIcon = '🟠';
                } else if (daysLeft <= 3) {
                    status = `📍 Due Soon (${daysLeft} days)`;
                    statusClass = 'status-urgent';
                    notificationIcon = '🟡';
                } else {
                    status = `📅 Ongoing (${daysLeft} days)`;
                    statusClass = 'status-ongoing';
                    notificationIcon = '🟢';
                }

                return `
                <div class="gantt-row">
                    <div class="gantt-label">${task.name}</div>
                    <div class="gantt-deadline-section">
                        <div class="gantt-date-display">${dateStr}</div>
                        <div class="gantt-status ${statusClass}">
                            ${notificationIcon} ${status}
                        </div>
                        <input type="date" class="deadline-input" value="${dateStr}" 
                            onchange="updateDeadline(${index}, this.value)" title="Click to edit deadline">
                    </div> 
                </div>
            `}).join('');
        }

        function updateDeadline(index, newDate) {
            // Persist the updated deadline to timelineSections and re-render
            if (!timelineSections || !timelineSections[index]) return;
            timelineSections[index].deadline = newDate;
            saveTimelineSections();
            renderGanttChart();
        }



        function switchTab(tabName, button) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });

            // Show selected tab
            document.getElementById(tabName).classList.add('active');
            button.classList.add('active');

            // Re-render chapters list when submissions tab is opened
            if (tabName === 'submissions') {
                renderChaptersAsList();
            }
        }

        function uploadMilestone(index) {
            alert('Upload file feature - Redirect to file upload interface');
        }

        function goBack() {
            window.location.href = 'section-groups.html';
        }

        function logout() {
            // Clear user-specific data
            const accountScopedKeys = [
                'currentGroup',
                'currentGroupId',
                'currentSection',
                'allSectionGroups',
                'timelineSections'
            ];
            
            accountScopedKeys.forEach(key => {
                // Remove both user-specific and non-specific versions for backwards compatibility
                localStorage.removeItem(getUserKey(key));
                localStorage.removeItem(key);
            });
            
            localStorage.removeItem('loggedInUser');
            localStorage.removeItem('userRole');
            window.location.href = 'login.html';
        }

        let timelineSections = [];

        function loadTimelineSections() {
            try {
                const saved = localStorage.getItem(getUserKey('timelineSections'));
                timelineSections = saved ? JSON.parse(saved) : [
                    { name: 'Title', deadline: new Date(new Date().getTime() + 5 * 24 * 60 * 60 * 1000).toISOString().split('T')[0] },
                    { name: 'RRL Chapter', deadline: new Date(new Date().getTime() + 10 * 24 * 60 * 60 * 1000).toISOString().split('T')[0] },
                    { name: 'Methodology', deadline: new Date(new Date().getTime() - 2 * 24 * 60 * 60 * 1000).toISOString().split('T')[0] },
                    { name: 'Data Gathering', deadline: new Date(new Date().getTime() + 15 * 24 * 60 * 60 * 1000).toISOString().split('T')[0] },
                    { name: 'Final Paper', deadline: new Date(new Date().getTime() + 30 * 24 * 60 * 60 * 1000).toISOString().split('T')[0] }
                ];
            } catch(e) {
                console.error('Failed to load timeline sections', e);
            }
        }

        function saveTimelineSections() {
            try {
                localStorage.setItem(getUserKey('timelineSections'), JSON.stringify(timelineSections));
            } catch(e) {
                console.error('Failed to save timeline sections', e);
            }
        }



        // --- Submission History (per-group) ---
        let groupHistory = [];

        function getGroupHistoryKey() {
            if (!currentGroup) return 'groupHistory_anonymous';
            return `groupHistory_${currentGroup.id || currentGroup.name}`;
        }

        function loadGroupHistory() {
            try {
                const key = getGroupHistoryKey();
                const saved = localStorage.getItem(key);
                groupHistory = saved ? JSON.parse(saved) : [];
            } catch (e) {
                console.error('Failed to load group history', e);
                groupHistory = [];
            }
            renderHistory();
        }

        function saveGroupHistory() {
            try {
                const key = getGroupHistoryKey();
                localStorage.setItem(key, JSON.stringify(groupHistory));
            } catch (e) {
                console.error('Failed to save group history', e);
            }
        }

        function renderHistory() {
            const container = document.getElementById('historyContainer');

            if (!groupHistory || groupHistory.length === 0) {
                container.innerHTML = '<div class="empty-state"><p>No submissions yet.</p></div>';
                return;
            }

            // Group by section/folder
            const grouped = groupHistory.reduce((acc, item) => {
                acc[item.section] = acc[item.section] || [];
                acc[item.section].push(item);
                return acc;
            }, {});

            let html = Object.keys(grouped).map(section => {
                const items = grouped[section];
                const filesHtml = items.map(it => `
                    <div style="display:flex; align-items:center; justify-content:space-between; padding:8px 12px; border-radius:6px; background:#fff; margin-bottom:8px; box-shadow:0 1px 4px rgba(0,0,0,0.04);">
                        <div style="flex:1;">
                            <div style="font-weight:600; color:#333;">${escapeHtml(it.fileName)}</div>
                            <div style="font-size:12px; color:#666;">Uploaded: ${new Date(it.uploadedAt).toLocaleString()}</div>
                        </div>
                        <div style="display:flex; gap:8px; align-items:center; margin-left:12px;">
                            <a class="view-btn" href="${it.dataUrl}" download="${escapeHtml(it.fileName)}">Download</a>
                        </div>
                    </div>
                `).join('');

                return `
                    <div style="margin-bottom:18px;">
                        <div style="display:flex; align-items:center; justify-content:space-between; margin-bottom:8px;">
                            <div style="font-weight:700; font-size:15px;">📁 ${escapeHtml(section)} (${items.length})</div>
                            <div style="font-size:13px; color:#666;"> </div>
                        </div>
                        <div>${filesHtml}</div>
                    </div>
                `;
            }).join('');

            container.innerHTML = html;
        }

        function escapeHtml(str) {
            return String(str).replace(/[&<>"']/g, function(m) { return ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m]); });
        }

        function uploadHistory() {
            const filesInput = document.getElementById('historyFileInput');
            const newSection = document.getElementById('historyNewSection').value.trim();
            const sectionSelect = document.getElementById('historySectionSelect');
            const targetSection = newSection || sectionSelect.value || 'Ungrouped';

            const files = filesInput.files;
            if (!files || files.length === 0) {
                alert('Please choose at least one file to upload.');
                return;
            }

            const readers = [];
            for (let i = 0; i < files.length; i++) {
                readers.push(new Promise((resolve, reject) => {
                    const file = files[i];
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        const dataUrl = e.target.result;
                        const entry = {
                            id: Date.now().toString(36) + '_' + Math.random().toString(36).slice(2,8),
                            section: targetSection,
                            fileName: file.name,
                            dataUrl: dataUrl,
                            uploadedAt: new Date().toISOString()
                        };
                        resolve(entry);
                    };
                    reader.onerror = function(err) { reject(err); };
                    reader.readAsDataURL(file);
                }));
            }

            Promise.all(readers).then(entries => {
                // auto-create folder by using targetSection
                groupHistory = groupHistory.concat(entries);
                saveGroupHistory();
                renderHistory();
                // clear inputs
                document.getElementById('historyFileInput').value = '';
                document.getElementById('historyNewSection').value = '';
                alert('Uploaded ' + entries.length + ' file(s) to "' + targetSection + '"');
            }).catch(err => {
                console.error('Failed to read files', err);
                alert('Failed to upload files');
            });
        }

        function deleteHistoryItem(id) {
            if (!confirm('Delete this file from history?')) return;
            groupHistory = groupHistory.filter(it => it.id !== id);
            saveGroupHistory();
            renderHistory();
        }



        // remove duplicate initialization - timeline sections are loaded in the main DOMContentLoaded handler

        // --- Submission Tracker (group) ---
        const SUBMISSION_CHAPTERS = [
            { name: 'Chapter 1', parts: [
                'Background of the Study',
                'Statement of the Problem',
                'Conceptual Framework',
                'Theoretical Framework',
                'Significance of the Study',
                'Scope and Delimitation of the Study',
                'Definition of Terms'
            ]},
            { name: 'Chapter 2', parts: [
                'Review of Related Literature',
                'Review of Related Studies'
            ]},
            { name: 'Chapter 3', parts: [
                'Research Design',
                'Locale of the Study',
                'Research Instrument',
                'Data Gathering Procedures',
                'Method of Data Analysis'
            ]},
            { name: 'Chapter 4', parts: [
                'Presentation of Key Findings'
            ]},
            { name: 'Chapter 5', parts: [
                'Summary',
                'Implication of Findings',
                'Conclusions',
                'Recommendations',
                'References',
                'Appendices',
                'Curriculum Vitae'
            ]}
        ];

        let submissionStatus = {};

        function getSubmissionKey() {
            if (!currentGroup) return 'submissionStatus_anonymous';
            return `submissionStatus_${currentGroup.id || currentGroup.name}`;
        }

        function loadSubmissionStatus() {
            try {
                submissionStatus = JSON.parse(localStorage.getItem(getSubmissionKey())) || {};
            } catch (e) {
                submissionStatus = {};
            }
        }

        function saveSubmissionStatus() {
            try {
                localStorage.setItem(getSubmissionKey(), JSON.stringify(submissionStatus));
            } catch (e) {
                console.error('Failed to save submission status', e);
            }
        }

        function initSubmissionTracker() {
            loadSubmissionStatus();
            loadCommentsAndHighlights();
            renderChaptersAsList();
        }

        function getPartStatus(chapter, part) {
            try {
                const adviserDraftSubmissions = JSON.parse(localStorage.getItem('adviserDraftSubmissions') || '[]');
                // If the part is submitted by a student, status should be at least "submitted"
                let isSubmitted = false;
                
                // Extract chapter number from "Chapter X" format
                const chapterNum = chapter.match(/\d+/)?.[0];
                
                for (let submission of adviserDraftSubmissions) {
                    if (submission.items && Array.isArray(submission.items)) {
                        const hasItem = submission.items.some(item => {
                            // Check both "partName" and "part" property names for compatibility
                            const itemPart = item.partName || item.part;
                            // Check if chapter matches (could be "1" or "Chapter 1")
                            const itemChapter = String(item.chapter);
                            const chapterMatches = itemChapter === chapterNum || itemChapter === chapter;
                            return chapterMatches && itemPart === part;
                        });
                        if (hasItem) {
                            isSubmitted = true;
                            break;
                        }
                    }
                }
                
                // Get adviser's status override (revise, complete)
                const partStatus = JSON.parse(localStorage.getItem('partStatus') || '{}');
                const key = `${chapter}_${part}`;
                const adviserStatus = partStatus[key];
                
                // If adviser has set a status, return that; otherwise return "submitted" if submitted, "pending" if not
                if (adviserStatus && (adviserStatus === 'revise' || adviserStatus === 'complete')) {
                    return adviserStatus;
                }
                return isSubmitted ? 'submitted' : 'pending';
            } catch (e) {
                console.error('Error getting part status:', e);
            }
            return 'pending';
        }

        function setPartStatus(chapter, part, status) {
            try {
                const partStatus = JSON.parse(localStorage.getItem('partStatus') || '{}');
                const key = `${chapter}_${part}`;
                partStatus[key] = status;
                localStorage.setItem('partStatus', JSON.stringify(partStatus));
                renderChaptersAsList();
            } catch (e) {
                console.error('Error setting part status:', e);
            }
        }

        function isPartSubmitted(chapter, part) {
            try {
                const adviserDraftSubmissions = JSON.parse(localStorage.getItem('adviserDraftSubmissions') || '[]');
                if (!Array.isArray(adviserDraftSubmissions)) return false;

                // Check if any submission contains this chapter and part
                for (let submission of adviserDraftSubmissions) {
                    if (submission.items && Array.isArray(submission.items)) {
                        const hasItem = submission.items.some(item => 
                            item.chapter === chapter && item.partName === part
                        );
                        if (hasItem) return true;
                    }
                }
            } catch (e) {
                console.error('Error checking submission status:', e);
            }
            return false;
        }

        function renderChaptersAsList() {
            const container = document.getElementById('submissionsChaptersContainer');
            if (!container) return;
            
            container.innerHTML = SUBMISSION_CHAPTERS.map((ch, ci) => {
                const partsHtml = ch.parts.map((p, pi) => {
                    const status = getPartStatus(ch.name, p);
                    let statusColor = '#e74c3c'; // default red
                    let statusLabel = 'Pending';
                    let statusIcon = '⏳';
                    
                    if (status === 'submitted') {
                        statusColor = '#3498db';
                        statusLabel = 'Submitted';
                        statusIcon = '📤';
                    } else if (status === 'revise') {
                        statusColor = '#f39c12';
                        statusLabel = 'Needs Revision';
                        statusIcon = '✏️';
                    } else if (status === 'complete') {
                        statusColor = '#27ae60';
                        statusLabel = 'Approved';
                        statusIcon = '✓';
                    }
                    
                    return `
                        <div onclick="openPaperViewer('${ch.name}', '${p}')" style="padding: 12px 16px; border-radius: 6px; margin-bottom: 8px; display: flex; justify-content: space-between; align-items: center; background: #f0f3ff; transition: all 0.2s; cursor: pointer; border-left: 4px solid #667eea;" onmouseover="this.style.background='#e8ecff'; this.style.transform='translateX(4px)'" onmouseout="this.style.background='#f0f3ff'; this.style.transform='translateX(0)'">
                            <span style="color: #333; font-size: 14px;">${p}</span>
                            <div style="display: flex; gap: 8px; align-items: center;">
                                <span style="font-size: 12px; padding: 6px 12px; border-radius: 4px; background: ${statusColor}; color: white; font-weight: 600;">${statusIcon} ${statusLabel}</span>
                                ${status === 'submitted' ? `
                                    <span onclick="event.stopPropagation(); setPartStatus('${ch.name}', '${p}', 'revise')" style="font-size: 12px; padding: 4px 8px; border-radius: 4px; background: #f39c12; color: white; font-weight: 600; cursor: pointer; transition: all 0.2s;" onmouseover="this.style.opacity='0.8'" onmouseout="this.style.opacity='1';">✏️ Request Revision</span>
                                    <span onclick="event.stopPropagation(); setPartStatus('${ch.name}', '${p}', 'complete')" style="font-size: 12px; padding: 4px 8px; border-radius: 4px; background: #27ae60; color: white; font-weight: 600; cursor: pointer; transition: all 0.2s;" onmouseover="this.style.opacity='0.8'" onmouseout="this.style.opacity='1';">✓ Approve</span>
                                ` : `
                                    ${status === 'revise' ? `<span onclick="event.stopPropagation(); setPartStatus('${ch.name}', '${p}', 'pending')" style="font-size: 12px; padding: 4px 8px; border-radius: 4px; background: #95a5a6; color: white; font-weight: 600; cursor: pointer; transition: all 0.2s;" onmouseover="this.style.opacity='0.8'" onmouseout="this.style.opacity='1';">↩️ Reset</span>` : ''}
                                    ${status === 'complete' ? `<span onclick="event.stopPropagation(); setPartStatus('${ch.name}', '${p}', 'pending')" style="font-size: 12px; padding: 4px 8px; border-radius: 4px; background: #95a5a6; color: white; font-weight: 600; cursor: pointer; transition: all 0.2s;" onmouseover="this.style.opacity='0.8'" onmouseout="this.style.opacity='1';">↩️ Reset</span>` : ''}
                                `}
                            </div>
                        </div>
                    `;
                }).join('');

                return `
                    <div class="chapter-section" data-chapter-index="${ci}" style="background: white; border-radius: 12px; margin-bottom: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); overflow: hidden;">
                        <div class="chapter-header-toggle" onclick="toggleChapterSection(${ci})" style="padding: 20px; cursor: pointer; display: flex; justify-content: space-between; align-items: center; user-select: none; transition: background 0.2s;" onmouseover="this.style.background='#f9fafb'" onmouseout="this.style.background='white'">
                            <h2 style="margin: 0; font-size: 18px; color: #333;">${ch.name}</h2>
                            <span class="chapter-toggle-icon" style="font-size: 20px; transition: transform 0.3s ease; transform: rotate(0deg);">▼</span>
                        </div>
                        <div class="chapter-parts-container" style="max-height: 1000px; overflow: hidden; transition: max-height 0.3s ease, padding 0.3s ease; padding: 0 20px 20px 20px;">
                            <p style="margin: 0 0 16px 0; font-size: 13px; color: #999;">Parts submitted by students automatically show as "Submitted". Use the buttons to request revisions or approve.</p>
                            <div>${partsHtml}</div>
                        </div>
                    </div>
                `;
            }).join('');

            // Add click handlers after rendering
            document.querySelectorAll('.chapter-section').forEach(section => {
                section.classList.add('expanded');
            });
        }
        

        function toggleChapterSection(chapterIndex) {
            const section = document.querySelector(`[data-chapter-index="${chapterIndex}"]`);
            if (!section) return;

            const isExpanded = section.classList.contains('expanded');
            const container = section.querySelector('.chapter-parts-container');
            const icon = section.querySelector('.chapter-toggle-icon');

            if (isExpanded) {
                // Collapse
                section.classList.remove('expanded');
                container.style.maxHeight = '0px';
                container.style.padding = '0 20px';
                icon.style.transform = 'rotate(-90deg)';
            } else {
                // Expand
                section.classList.add('expanded');
                container.style.maxHeight = '1000px';
                container.style.padding = '0 20px 20px 20px';
                icon.style.transform = 'rotate(0deg)';
            }
        }

        function getSubmissionContent(chapter, part) {
            try {
                // Get submissions for current group
                const adviserDraftSubmissions = JSON.parse(localStorage.getItem('adviserDraftSubmissions') || '[]');
                if (!Array.isArray(adviserDraftSubmissions)) return null;

                // Extract chapter number from "Chapter X" format
                const chapterNum = chapter.match(/\d+/)?.[0];

                // Search for matching submission
                for (let submission of adviserDraftSubmissions) {
                    if (submission.items && Array.isArray(submission.items)) {
                        for (let item of submission.items) {
                            // Check both "partName" and "part" property names for compatibility
                            const itemPart = item.partName || item.part;
                            // Check if chapter matches (could be "1" or "Chapter 1")
                            const itemChapter = String(item.chapter);
                            const chapterMatches = itemChapter === chapterNum || itemChapter === chapter;
                            if (chapterMatches && itemPart === part) {
                                return item.content || item.text || 'No content available';
                            }
                        }
                    }
                }
            } catch (e) {
                console.error('Error fetching submission:', e);
            }
            return null;
        }

        function getRevisedContent(chapter, part) {
            try {
                const revisedSubmissions = JSON.parse(localStorage.getItem('revisedSubmissions') || '{}');
                const key = `${chapter}_${part}`;
                return revisedSubmissions[key] || null;
            } catch (e) {
                console.error('Error fetching revised content:', e);
            }
            return null;
        }

        function saveRevisedContent(chapter, part, content) {
            try {
                const revisedSubmissions = JSON.parse(localStorage.getItem('revisedSubmissions') || '{}');
                const key = `${chapter}_${part}`;
                revisedSubmissions[key] = content;
                localStorage.setItem('revisedSubmissions', JSON.stringify(revisedSubmissions));
            } catch (e) {
                console.error('Error saving revised content:', e);
            }
        }

        function openPaperViewer(chapter, part) {
            try {
                const userRole = localStorage.getItem('userRole');
                const status = getPartStatus(chapter, part);
                
                // If adviser clicks on a part, navigate to revise-paper-student.html to allow revisions
                if (userRole === 'adviser') {
                    window.location.href = `revise-paper-student.html?chapter=${encodeURIComponent(chapter)}&part=${encodeURIComponent(part)}`;
                    return;
                }
                
                // If status is 'revise', redirect to paper comparison page
                if (status === 'revise') {
                    window.location.href = `paper-comparison.html?chapter=${encodeURIComponent(chapter)}&part=${encodeURIComponent(part)}`;
                    return;
                }
                
                currentViewingChapter = chapter;
                currentViewingPart = part;
                
                // Ensure modal elements exist
                const partTitleEl = document.getElementById('paperPartTitle');
                const chapterNameEl = document.getElementById('paperChapterName');
                const paperContentEl = document.getElementById('paperContent');
                const middlePanelEl = document.getElementById('middlePaperPanel');
                const rightPaperEl = document.getElementById('rightPaperContent');
                const modalEl = document.getElementById('paperViewerModal');
                const leftLabelEl = document.getElementById('leftPaperLabel');
                
                if (!partTitleEl || !chapterNameEl || !paperContentEl || !middlePanelEl || !rightPaperEl || !modalEl) {
                    console.error('Missing DOM elements for paper viewer');
                    return;
                }
                
                partTitleEl.textContent = part;
                chapterNameEl.textContent = `Part of ${chapter}`;
                
                // Get the original submission content
                const submissionContent = getSubmissionContent(chapter, part);
                
                if (submissionContent) {
                    paperContentEl.textContent = submissionContent;
                } else {
                    paperContentEl.innerHTML = `
                        <div style="color: #999; font-style: italic; text-align: center; padding: 40px;">
                            <p>📄 No submission found for this part</p>
                            <p style="font-size: 12px;">Student submissions will appear here once submitted from draft.html</p>
                        </div>
                    `;
                }
                
                // Reset left panel label for non-revised status
                leftLabelEl.textContent = '📄 Original Submission';
                leftLabelEl.style.color = '#667eea';
                leftLabelEl.style.borderBottomColor = '#667eea';
                
                // Hide middle panel
                middlePanelEl.style.display = 'none';
                
                highlightMode = false;
                document.getElementById('highlightStatus').textContent = 'OFF';
                selectedHighlights = [];
                renderCommentsPanel();
                
                modalEl.style.display = 'block';
                document.body.style.overflow = 'hidden';
            } catch (e) {
                console.error('Error in openPaperViewer:', e);
            }
        }

        function closePaperViewer() {
            document.getElementById('paperViewerModal').style.display = 'none';
            document.body.style.overflow = 'auto';
            currentViewingChapter = null;
            currentViewingPart = null;
        }

function renderSubmissionAccordion() {
    const container = document.getElementById('submissionAccordion');
    if (!container) return;
    container.innerHTML = SUBMISSION_CHAPTERS.map((ch, ci) => {
        const partsHtml = ch.parts.map((p, pi) => {
            const submitted = submissionStatus[ch.name] && submissionStatus[ch.name][p];
            return `
                <div class="part ${submitted ? 'submitted' : ''}" data-ch="${ci}" data-part="${pi}">
                    <div class="part-name">${p}</div>
                    <div class="part-actions"><button class="${submitted ? 'submitted' : ''}" onclick="togglePartSubmitted(${ci}, ${pi}, this)">${submitted ? 'Submitted' : 'Mark Submitted'}</button></div>
                </div>
            `;
        }).join('');

        return `
            <div class="chapter" data-index="${ci}">
                <div class="chapter-header">
                    <div class="chapter-title">${ch.name}</div>
                    <div class="chapter-meta">▾</div>
                </div>
                <div class="parts">${partsHtml}</div>
            </div>
        `;
    }).join('');

    // Initialize parts containers and attach header listeners
    const chapters = container.querySelectorAll('.chapter');
    chapters.forEach(chEl => {
        const header = chEl.querySelector('.chapter-header');
        const partsEl = chEl.querySelector('.parts');
        if (partsEl) {
            partsEl.style.maxHeight = '0px';
            partsEl.classList.remove('visible');
        }
        if (header) header.onclick = () => toggleChapter(header);
    });
}

function toggleChapter(headerEl) {
    const chapter = headerEl.closest('.chapter');
    if (!chapter) return;
    const parts = chapter.querySelector('.parts');
    if (!parts) return;

    const isOpen = chapter.classList.contains('open');
    if (isOpen) {
        parts.style.maxHeight = '0px';
        parts.classList.remove('visible');
        chapter.classList.remove('open');
    } else {
        // open this chapter
        parts.style.maxHeight = parts.scrollHeight + 'px';
        // animate visibility after layout so child transitions run
        requestAnimationFrame(() => parts.classList.add('visible'));
        chapter.classList.add('open');
    }
}

function togglePartSubmitted(ci, pi, btn) {
    const chapter = SUBMISSION_CHAPTERS[ci];
    if (!chapter) return;
    const partName = chapter.parts[pi];
    submissionStatus[chapter.name] = submissionStatus[chapter.name] || {};
    submissionStatus[chapter.name][partName] = !submissionStatus[chapter.name][partName];
    saveSubmissionStatus();

    // Update button and styling
    const partEl = btn.closest('.part');
    if (submissionStatus[chapter.name][partName]) {
        partEl.classList.add('submitted');
        btn.textContent = 'Submitted';
        btn.classList.add('submitted');
    } else {
        partEl.classList.remove('submitted');
        btn.textContent = 'Mark Submitted';
        btn.classList.remove('submitted');
    }

    // Recalculate expanded container height if open
    try {
        const chapterEl = btn.closest('.chapter') || document.querySelector('#sectionPartsContainer .section-parts[data-index="' + ci + '"]');
        if (chapterEl) {
            const partsEl = chapterEl.querySelector('.parts');
            if (partsEl && partsEl.style.maxHeight && partsEl.style.maxHeight !== '0px') {
                partsEl.style.maxHeight = partsEl.scrollHeight + 'px';
            }
        }
    } catch (e) {
        console.error('Failed to adjust parts height', e);
    }
}

    // Replace content
    container.innerHTML = `
        <div class="section-parts" data-index="${index}">
            <div class="chapter-header">
                <div class="chapter-title">${chapter.name}</div>
            </div>
            <div class="parts">${partsHtml}</div>
        </div>
    `;

    // initialize parts collapsed then expand with fade/slide
    const partsEl = container.querySelector('.parts');
    if (partsEl) {
        partsEl.style.maxHeight = '0px';
        partsEl.classList.remove('visible');
        requestAnimationFrame(() => {
            partsEl.style.maxHeight = partsEl.scrollHeight + 'px';
            partsEl.classList.add('visible');
        });
    }

    // ========== HIGHLIGHTING & COMMENTING SYSTEM ==========
    let highlightMode = false;
    let comments = {};
    let highlights = {};
    let currentViewingChapter = null;
    let currentViewingPart = null;
    let selectedHighlights = [];

    function toggleHighlightMode() {
        highlightMode = !highlightMode;
        document.getElementById('highlightStatus').textContent = highlightMode ? 'ON' : 'OFF';
        document.body.style.cursor = highlightMode ? 'highlight' : 'auto';
    }

    function handleTextSelection(chapter, part) {
        if (!highlightMode) return;
        const selection = window.getSelection();
        if (selection.toString().length === 0) return;
        
        // Store highlight
        if (!highlights[chapter]) highlights[chapter] = {};
        if (!highlights[chapter][part]) highlights[chapter][part] = [];
        highlights[chapter][part].push({
            text: selection.toString(),
            time: new Date().toISOString()
        });
        saveCommentsAndHighlights();
        alert('✓ Text highlighted and saved');
    }

    function clearAllHighlights() {
        if (confirm('Clear all highlights?')) {
            highlights = {};
            saveCommentsAndHighlights();
            alert('✓ All highlights cleared');
        }
    }

    function addComment(chapter, part, text) {
        if (!text.trim()) return alert('Comment cannot be empty');
        if (!comments[chapter]) comments[chapter] = {};
        if (!comments[chapter][part]) comments[chapter][part] = [];
        comments[chapter][part].push({
            text: text.trim(),
            time: new Date().toISOString()
        });
        saveCommentsAndHighlights();
        const inputs = document.querySelectorAll(`textarea[data-part="${part}"]`);
        if (inputs.length > 0) inputs[inputs.length - 1].value = '';
        const chIdx = SUBMISSION_CHAPTERS.findIndex(c => c.name === chapter);
        const partIdx = SUBMISSION_CHAPTERS[chIdx]?.parts.indexOf(part) || 0;
        renderComments(chapter, part, `comments-${chIdx}-${partIdx}`);
    }

    function deleteComment(chapter, part, idx, commentKey) {
        if (confirm('Delete this comment?')) {
            comments[chapter][part].splice(idx, 1);
            saveCommentsAndHighlights();
            const chIdx = SUBMISSION_CHAPTERS.findIndex(c => c.name === chapter);
            const partIdx = SUBMISSION_CHAPTERS[chIdx]?.parts.indexOf(part) || 0;
            renderComments(chapter, part, `comments-${chIdx}-${partIdx}`);
        }
    }

    function renderComments(chapter, part, containerId) {
        const container = document.getElementById(containerId);
        if (!container) return;
        container.innerHTML = '';
        if (!comments[chapter] || !comments[chapter][part] || comments[chapter][part].length === 0) {
            container.innerHTML = '<p style="color: #999; font-size: 12px; margin: 0;">No feedback yet</p>';
            return;
        }
        
        comments[chapter][part].forEach((comment, idx) => {
            const div = document.createElement('div');
            div.style.cssText = 'background: white; padding: 12px; border-radius: 6px; margin-bottom: 10px; border-left: 4px solid #667eea; border: 1px solid #e0e0e0; border-left: 4px solid #667eea;';
            
            const header = document.createElement('div');
            header.style.cssText = 'display: flex; justify-content: space-between; margin-bottom: 8px; font-size: 12px;';
            header.innerHTML = `<span style="font-weight: 600; color: #667eea;">👨‍🏫 Teacher</span><span style="color: #999;">${new Date(comment.time).toLocaleDateString()} ${new Date(comment.time).toLocaleTimeString()}</span>`;
            div.appendChild(header);

            const text = document.createElement('div');
            text.style.cssText = 'color: #333; font-size: 14px; line-height: 1.4; margin-bottom: 10px;';
            text.textContent = comment.text;
            div.appendChild(text);

            const deleteBtn = document.createElement('button');
            deleteBtn.style.cssText = 'background: #e74c3c; color: white; border: none; padding: 4px 8px; border-radius: 4px; cursor: pointer; font-size: 12px; transition: all 0.3s;';
            deleteBtn.textContent = '🗑️ Delete';
            deleteBtn.onmouseover = () => deleteBtn.style.background = '#c0392b';
            deleteBtn.onmouseout = () => deleteBtn.style.background = '#e74c3c';
            deleteBtn.onclick = () => deleteComment(chapter, part, idx, containerId);
            div.appendChild(deleteBtn);

            container.appendChild(div);
        });
    }

    function saveCommentsAndHighlights() {
        const groupId = currentGroup?.id || 'default';
        const reviews = JSON.parse(localStorage.getItem('submissionReviews') || '{}');
        reviews[groupId] = { comments, highlights };
        localStorage.setItem('submissionReviews', JSON.stringify(reviews));
    }

    function loadCommentsAndHighlights() {
        const groupId = currentGroup?.id || 'default';
        const saved = localStorage.getItem('submissionReviews') || '{}';
        const reviews = JSON.parse(saved);
        if (reviews[groupId]) {
            comments = reviews[groupId].comments || {};
            highlights = reviews[groupId].highlights || {};
        }
    }

    // ========== MODAL-SPECIFIC FUNCTIONS ==========
    function toggleHighlightMode() {
        highlightMode = !highlightMode;
        document.getElementById('highlightStatus').textContent = highlightMode ? 'ON' : 'OFF';
        const paperContent = document.getElementById('paperContent');
        if (highlightMode) {
            paperContent.style.cursor = 'text';
            paperContent.style.backgroundColor = '#fffacd';
            paperContent.onmouseup = handlePaperSelection;
        } else {
            paperContent.style.cursor = 'auto';
            paperContent.style.backgroundColor = 'white';
            paperContent.onmouseup = null;
        }
    }

    function handlePaperSelection() {
        if (!highlightMode || !currentViewingChapter || !currentViewingPart) return;
        const selection = window.getSelection();
        if (selection.toString().length === 0) return;
        
        selectedHighlights.push({
            text: selection.toString(),
            timestamp: new Date().toISOString()
        });
        renderCommentsPanel();
        selection.removeAllRanges();
    }

    function addCommentToHighlight() {
        const textarea = document.getElementById('newCommentText');
        const text = textarea.value.trim();
        if (!text || selectedHighlights.length === 0) {
            alert('Please select text first and add a comment');
            return;
        }

        if (!comments[currentViewingChapter]) comments[currentViewingChapter] = {};
        if (!comments[currentViewingChapter][currentViewingPart]) comments[currentViewingChapter][currentViewingPart] = [];

        selectedHighlights.forEach(highlight => {
            comments[currentViewingChapter][currentViewingPart].push({
                text: text,
                highlightedText: highlight.text,
                timestamp: new Date().toISOString(),
                resolved: false
            });
        });

        saveCommentsAndHighlights();
        textarea.value = '';
        selectedHighlights = [];
        renderCommentsPanel();
    }

    function renderCommentsPanel() {
        const panel = document.getElementById('commentsPanel');
        panel.innerHTML = '';

        if (selectedHighlights.length > 0) {
            const highlightSection = document.createElement('div');
            highlightSection.style.cssText = 'background: #fffacd; padding: 12px; border-radius: 6px; margin-bottom: 15px; border-left: 4px solid #ffeb3b;';
            highlightSection.innerHTML = '<div style="font-weight: 600; color: #333; margin-bottom: 8px; font-size: 12px;">🖍️ Selected Text:</div>';
            
            selectedHighlights.forEach((h, idx) => {
                const div = document.createElement('div');
                div.style.cssText = 'background: white; padding: 8px; border-radius: 4px; margin-bottom: 8px; font-size: 12px; color: #333; border: 1px solid #ddd;';
                div.textContent = `"${h.text}"`;
                highlightSection.appendChild(div);
            });
            panel.appendChild(highlightSection);
        }

        if (comments[currentViewingChapter] && comments[currentViewingChapter][currentViewingPart]) {
            const commentsList = comments[currentViewingChapter][currentViewingPart];
            commentsList.forEach((comment, idx) => {
                const div = document.createElement('div');
                div.style.cssText = 'background: white; padding: 12px; border-radius: 6px; margin-bottom: 10px; border: 1px solid #e0e0e0; border-left: 4px solid #667eea;';
                
                const header = document.createElement('div');
                header.style.cssText = 'font-size: 12px; color: #999; margin-bottom: 6px; font-weight: 600;';
                header.textContent = `👨‍🏫 ${new Date(comment.timestamp).toLocaleDateString()}`;
                div.appendChild(header);

                if (comment.highlightedText) {
                    const highlight = document.createElement('div');
                    highlight.style.cssText = 'background: #f0f3ff; padding: 8px; border-radius: 4px; margin-bottom: 8px; font-size: 12px; font-style: italic; color: #666; border-left: 3px solid #667eea;';
                    highlight.textContent = `"${comment.highlightedText}"`;
                    div.appendChild(highlight);
                }

                const text = document.createElement('div');
                text.style.cssText = 'font-size: 13px; color: #333; margin-bottom: 8px; line-height: 1.4;';
                text.textContent = comment.text;
                div.appendChild(text);

                const deleteBtn = document.createElement('button');
                deleteBtn.style.cssText = 'background: #e74c3c; color: white; border: none; padding: 4px 8px; border-radius: 4px; cursor: pointer; font-size: 11px; font-weight: 600;';
                deleteBtn.textContent = '🗑️ Delete';
                deleteBtn.onclick = () => deleteCommentFromHighlight(idx);
                div.appendChild(deleteBtn);

                panel.appendChild(div);
            });
        }
    }

    function deleteCommentFromHighlight(idx) {
        if (confirm('Delete this comment?')) {
            comments[currentViewingChapter][currentViewingPart].splice(idx, 1);
            saveCommentsAndHighlights();
            renderCommentsPanel();
        }
    }

    function resolveComments() {
        if (!currentViewingChapter || !currentViewingPart) return;
        if (comments[currentViewingChapter] && comments[currentViewingChapter][currentViewingPart]) {
            comments[currentViewingChapter][currentViewingPart].forEach(c => c.resolved = true);
            saveCommentsAndHighlights();
            alert('✓ Comments marked as resolved');
            renderCommentsPanel();
        }
    }
    </script>
</body>
</html>