<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Collaborative paper revision interface for students and group members">
    <meta name="theme-color" content="#28a745">
    <title>Revise Paper - Collaborative Editing</title>
    <link href="https://cdn.quilljs.com/1.3.7/quill.snow.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://cdn.quilljs.com/1.3.7/quill.js" crossorigin="anonymous"></script>
    <style>
        /* ===== CSS Variables & Root Styles ===== */
        :root {
            --primary-color: #007bff;
            --secondary-color: #6c757d;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --light-bg: #f8f9fa;
            --dark-text: #212529;
            --border-color: #dee2e6;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --border-radius: 8px;
            --transition: all 0.3s ease;
        }

        /* ===== Global Styles ===== */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 16px;
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: var(--dark-text);
            min-height: 100vh;
            line-height: 1.6;
        }

        /* ===== Main Container ===== */
        .main-container {
            max-width: 1200px;
            margin: 20px auto;
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            min-height: 90vh;
        }

        /* ===== Navigation Bar ===== */
        .nav-bar {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .nav-left {
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .back-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid white;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: var(--transition);
        }

        .back-btn:hover,
        .back-btn:focus {
            background: rgba(255, 255, 255, 0.3);
            outline: 2px solid rgba(255, 255, 255, 0.5);
            outline-offset: 2px;
        }

        .nav-info {
            color: white;
            font-size: 13px;
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .nav-info strong {
            font-size: 14px;
        }

        .group-members-nav {
            background: rgba(255, 255, 255, 0.15);
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 12px;
            color: white;
            flex: 1;
            min-width: 150px;
        }

        /* ===== Main Editor Section ===== */
        .editor-section {
            padding: 30px;
            flex: 1;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        main h1 {
            margin-bottom: 20px;
            color: var(--primary-color);
            font-weight: 600;
            text-align: center;
            font-size: 24px;
        }

        /* ===== Info Box ===== */
        .info-box {
            background: #e7f3ff;
            border-left: 4px solid var(--primary-color);
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
            font-size: 13px;
            color: #004085;
        }

        /* ===== Toolbar ===== */
        #editor-toolbar {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
            flex-wrap: wrap;
            background: var(--light-bg);
            padding: 15px;
            border-radius: var(--border-radius);
            border: 1px solid var(--border-color);
        }

        .ql-formats {
            display: flex;
            gap: 4px;
            align-items: center;
        }

        .ql-formats:not(:last-child)::after {
            content: '';
            width: 1px;
            height: 20px;
            background: var(--border-color);
            margin: 0 4px;
        }

        button,
        select,
        input[type="range"] {
            padding: 10px;
            font-size: 14px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            background: white;
            cursor: pointer;
            transition: var(--transition);
        }

        button:hover,
        button:focus,
        select:hover,
        select:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
        }

        /* ===== Editor ===== */
        #editor {
            flex: 1;
            min-height: 500px;
            margin-bottom: 15px;
        }

        .ql-editor {
            font-family: 'Times New Roman', serif;
            font-size: 12pt;
            line-height: 2.0;
            padding: 30px;
            background: white;
            min-height: 100%;
        }

        .ql-editor * {
            font-size: 12pt !important;
            font-family: 'Times New Roman', serif !important;
            line-height: 2.0 !important;
        }

        .ql-toolbar {
            border: 1px solid var(--border-color);
            background: var(--light-bg);
            border-radius: 4px 4px 0 0;
        }

        .ql-container {
            border: 1px solid var(--border-color);
            border-radius: 0 0 var(--border-radius) var(--border-radius);
            background: white;
            flex: 1;
        }

        /* ===== Adviser Highlight ===== */
        .adviser-highlight {
            background: #ffeb3b;
            padding: 2px 4px;
            border-radius: 3px;
            font-weight: 500;
            box-shadow: 0 0 0 1px #ffc107;
            cursor: help;
            position: relative;
            transition: var(--transition);
        }

        .adviser-highlight:hover {
            background: #ffd966;
            box-shadow: 0 0 0 2px #ff9800;
        }

        .adviser-highlight:focus {
            outline: 2px solid #ff9800;
            outline-offset: 1px;
        }

        /* ===== Comment Display ===== */
        .highlighted-comment-display {
            position: fixed;
            right: 30px;
            top: 150px;
            max-width: 280px;
            background: white;
            border: 2px solid #ffc107;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
            display: none;
            z-index: 1000;
            animation: slideInRight 0.3s ease-out;
        }

        .highlighted-comment-display.active {
            display: block;
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .comment-header {
            font-weight: bold;
            color: #ffc107;
            margin-bottom: 10px;
            font-size: 13px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 8px;
        }

        .comment-highlighted-text {
            background: #fffacd;
            padding: 8px;
            border-left: 3px solid #ffc107;
            margin-bottom: 10px;
            font-size: 12px;
            font-style: italic;
            color: #666;
            border-radius: 3px;
            word-break: break-word;
        }

        .comment-text {
            font-size: 13px;
            line-height: 1.5;
            color: #333;
            margin-bottom: 8px;
            word-break: break-word;
        }

        .comment-time {
            font-size: 11px;
            color: #999;
        }

        .close-comment-btn {
            background: none !important;
            border: none !important;
            color: #999;
            cursor: pointer;
            font-size: 18px;
            padding: 0 !important;
            line-height: 1;
            transition: var(--transition);
        }

        .close-comment-btn:hover {
            color: #333;
        }

        /* ===== Footer Actions ===== */
        .footer-actions {
            display: flex;
            gap: 15px;
            justify-content: flex-end;
            align-items: center;
            padding: 20px 30px;
            background: var(--light-bg);
            border-top: 1px solid var(--border-color);
            flex-wrap: wrap;
        }

        .auto-save-indicator {
            font-size: 12px;
            color: var(--success-color);
            margin-right: auto;
            transition: var(--transition);
        }

        .btn-cancel {
            background: var(--secondary-color);
            color: white;
            padding: 12px 24px;
            font-size: 14px;
            font-weight: 600;
            border: none;
        }

        .btn-cancel:hover,
        .btn-cancel:focus {
            background: #5a6268;
            outline: 2px solid rgba(90, 98, 104, 0.5);
            outline-offset: 2px;
        }

        .btn-save {
            background: var(--success-color);
            color: white;
            padding: 12px 24px;
            font-size: 14px;
            font-weight: 600;
            border: none;
        }

        .btn-save:hover,
        .btn-save:focus {
            background: #218838;
            outline: 2px solid rgba(33, 136, 56, 0.5);
            outline-offset: 2px;
        }

        /* ===== Responsive Design ===== */
        @media (max-width: 1024px) {
            .main-container {
                margin: 10px auto;
                border-radius: 4px;
            }

            .editor-section {
                padding: 20px;
            }

            main h1 {
                font-size: 20px;
            }

            #editor-toolbar {
                padding: 12px;
            }

            .highlighted-comment-display {
                right: 10px;
                left: 10px;
                max-width: none;
                top: auto;
                bottom: 20px;
            }
        }

        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            .nav-bar {
                flex-direction: column;
                align-items: stretch;
                gap: 10px;
            }

            .nav-left {
                flex-direction: column;
                width: 100%;
            }

            .back-btn {
                width: 100%;
            }

            .group-members-nav {
                width: 100%;
                min-width: auto;
            }

            .editor-section {
                padding: 15px;
            }

            main h1 {
                font-size: 18px;
                margin-bottom: 15px;
            }

            #editor-toolbar {
                padding: 10px;
                gap: 4px;
            }

            .ql-formats:not(:last-child)::after {
                display: none;
            }

            .ql-editor {
                padding: 15px;
                font-size: 14px;
            }

            .footer-actions {
                flex-direction: column;
                gap: 10px;
                padding: 15px;
            }

            .auto-save-indicator {
                margin-right: 0;
                width: 100%;
                text-align: center;
            }

            .btn-cancel,
            .btn-save {
                width: 100%;
            }

            .highlighted-comment-display {
                max-width: calc(100vw - 20px);
            }
        }

        @media (max-width: 480px) {
            html {
                font-size: 14px;
            }

            .main-container {
                margin: 5px auto;
                min-height: 95vh;
            }

            .nav-bar {
                padding: 10px;
                gap: 8px;
            }

            .nav-info {
                font-size: 12px;
            }

            .nav-info strong {
                font-size: 13px;
            }

            main h1 {
                font-size: 16px;
                margin-bottom: 12px;
            }

            #editor-toolbar {
                padding: 8px;
            }

            .ql-editor {
                padding: 12px;
                font-size: 12pt;
            }

            .footer-actions {
                padding: 12px;
            }

            button {
                padding: 8px 12px;
                font-size: 12px;
            }

            .highlighted-comment-display {
                font-size: 12px;
                padding: 12px;
            }

            .comment-highlighted-text,
            .comment-text {
                font-size: 11px;
            }

            .comment-time {
                font-size: 10px;
            }
        }

        /* ===== Accessibility ===== */
        @media (prefers-reduced-motion: reduce) {
            * {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }

        /* ===== Focus Visible ===== */
        button:focus-visible,
        input:focus-visible,
        select:focus-visible {
            outline: 2px solid var(--primary-color);
            outline-offset: 2px;
        }

        /* ===== Print Styles ===== */
        @media print {
            .nav-bar,
            .footer-actions,
            .highlighted-comment-display,
            .info-box {
                display: none;
            }

            .main-container {
                box-shadow: none;
                max-width: 100%;
                margin: 0;
                background: white;
            }

            .editor-section {
                padding: 0;
            }

            main h1 {
                page-break-after: avoid;
            }

            .ql-editor {
                border: none;
                box-shadow: none;
                padding: 0;
            }
        }
    </style>
</head>
<body>
    <div class="main-container" role="application" aria-label="Paper Revision Editor">
        <nav class="nav-bar" role="navigation" aria-label="Main navigation">
            <div class="nav-left">
                <button class="back-btn" onclick="goBack()" aria-label="Go back to dashboard">← Back to Dashboard</button>
                <div class="nav-info">
                    <strong>✏️ Revise Your Paper</strong>
                    <span id="navStatus" aria-live="polite">Loading...</span>
                </div>
            </div>
            <div class="group-members-nav" id="membersList" role="status" aria-live="polite" aria-label="Group members">Loading members...</div>
        </nav>

        <main class="editor-section" role="main">
            <div class="info-box" id="infoBox" role="complementary" style="display:none;">
                💡 <strong>Hover over highlighted sections</strong> in the editor to see adviser feedback
            </div>

            <h1>📝 Revise Your Research Paper</h1>

            <div id="editor-toolbar" class="ql-toolbar ql-snow" role="toolbar" aria-label="Text formatting toolbar">
                <span class="ql-formats">
                    <button class="ql-bold" title="Bold (Ctrl+B)" aria-label="Bold"></button>
                    <button class="ql-italic" title="Italic (Ctrl+I)" aria-label="Italic"></button>
                    <button class="ql-underline" title="Underline (Ctrl+U)" aria-label="Underline"></button>
                </span>
                <span class="ql-formats">
                    <button class="ql-list" value="ordered" title="Ordered list" aria-label="Numbered list"></button>
                    <button class="ql-list" value="bullet" title="Bullet list" aria-label="Bulleted list"></button>
                </span>
                <span class="ql-formats">
                    <button class="ql-clean" title="Remove formatting" aria-label="Remove formatting"></button>
                </span>
            </div>

            <div id="editor" role="textbox" aria-label="Paper content editor" aria-multiline="true"></div>
        </main>

        <footer class="footer-actions" role="contentinfo">
            <span class="auto-save-indicator" id="autoSaveMsg" aria-live="polite" aria-label="Auto-save status"></span>
            <button class="btn-cancel" onclick="goBack()" aria-label="Cancel revisions and go back">Cancel</button>
            <button class="btn-save" onclick="saveRevision()" aria-label="Save and submit all revisions">💾 Save & Submit Revisions</button>
        </footer>
    </div>

    <aside class="highlighted-comment-display" id="commentDisplay" role="complementary" aria-label="Adviser feedback panel">
        <div class="comment-header">
            <span>📝 Adviser Feedback</span>
            <button class="close-comment-btn" onclick="hideCommentDisplay()" aria-label="Close feedback panel">✕</button>
        </div>
        <div class="comment-highlighted-text" id="highlightedTextDisplay" aria-label="Highlighted text from adviser"></div>
        <div class="comment-text" id="commentTextDisplay" aria-label="Adviser comment"></div>
        <div class="comment-time" id="commentTimeDisplay" aria-label="Comment timestamp"></div>
    </aside>

    <script>
        let quill = null;
        let currentSubmitter = '';
        let groupMembers = [];
        let feedbackComments = [];
        let autoSaveTimeout = null;
        let syncInterval = null;

        function initQuill() {
            if (typeof Quill === 'undefined') {
                setTimeout(initQuill, 100);
                return;
            }

            try {
                quill = new Quill('#editor', {
                    theme: 'snow',
                    modules: { toolbar: '#editor-toolbar' }
                });

                quill.on('text-change', () => {
                    clearTimeout(autoSaveTimeout);
                    autoSaveTimeout = setTimeout(() => {
                        autoSaveToSharedStorage();
                    }, 1000);
                });

                console.log('✓ Quill initialized for collaborative editing');
            } catch (err) {
                console.error('Failed to initialize Quill:', err);
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            initQuill();
            loadRevisionData();
            startCollaborativeSync();
        });

        function loadRevisionData() {
            try {
                const params = new URLSearchParams(window.location.search);
                currentSubmitter = params.get('submitter') || localStorage.getItem('loggedInUser');

                if (!currentSubmitter) {
                    const submissions = JSON.parse(localStorage.getItem('submissions') || '[]');
                    if (submissions.length > 0) {
                        const lastSubmission = submissions[submissions.length - 1];
                        currentSubmitter = lastSubmission.submittedBy;
                    }
                }

                if (!currentSubmitter) {
                    alert('No submission found. Please submit your paper first.');
                    goBack();
                    return;
                }

                loadGroupInfo();
                loadFeedback();
                loadSharedRevisionContent();

                document.getElementById('navStatus').textContent = `Revision in progress for ${currentSubmitter}`;
                document.getElementById('infoBox').style.display = 'block';

            } catch (e) {
                console.error('Error loading revision data:', e);
                alert('Error loading revision data: ' + e.message);
            }
        }

        function loadGroupInfo() {
            try {
                let submissions = JSON.parse(localStorage.getItem('submissions') || '[]');
                const submission = submissions.find(s => s.submittedBy === currentSubmitter);

                if (submission) {
                    if (submission.isGroupSubmission) {
                        groupMembers = submission.groupMembers || [];
                    } else {
                        const savedGroup = localStorage.getItem('currentGroup');
                        if (savedGroup) {
                            const group = JSON.parse(savedGroup);
                            groupMembers = group.members || [];
                        }
                    }
                }

                if (!groupMembers || groupMembers.length === 0) {
                    groupMembers = [currentSubmitter];
                }

                displayGroupMembers();

            } catch (e) {
                console.error('Error loading group info:', e);
                groupMembers = [currentSubmitter];
            }
        }

        function displayGroupMembers() {
            const container = document.getElementById('membersList');
            let html = '👥 Group Members: ';
            html += groupMembers.map(m => m === currentSubmitter ? `${m} (You)` : m).join(', ');
            container.innerHTML = html;
        }

        function loadFeedback() {
            try {
                const notifications = JSON.parse(localStorage.getItem(`revisionNotifications_${currentSubmitter}`) || '[]');
                
                if (notifications.length === 0) {
                    feedbackComments = [];
                    return;
                }

                const latestNotification = notifications[notifications.length - 1];
                feedbackComments = latestNotification.comments || [];

            } catch (e) {
                console.error('Error loading feedback:', e);
            }
        }

        function loadSharedRevisionContent() {
            try {
                let submissions = JSON.parse(localStorage.getItem('submissions') || '[]');
                const submission = submissions.find(s => s.submittedBy === currentSubmitter);

                if (!submission || !submission.items || submission.items.length === 0) {
                    alert('No submission found to revise.');
                    return;
                }

                let contentToLoad = '';
                submission.items.forEach(item => {
                    contentToLoad += `<p><strong>${item.chapter} - ${item.part}</strong></p>`;
                    contentToLoad += item.content + '<p></p>';
                });

                // Apply highlights
                contentToLoad = applyAdviserHighlights(contentToLoad);

                if (quill) {
                    quill.root.innerHTML = contentToLoad;
                }

                // Try to load shared revision if exists
                const sharedKey = `groupRevision_${currentSubmitter}`;
                const savedContent = localStorage.getItem(sharedKey);
                if (savedContent && confirm('Previous revision work found. Load it?')) {
                    quill.root.innerHTML = savedContent;
                }

            } catch (e) {
                console.error('Error loading content:', e);
            }
        }

        function applyAdviserHighlights(content) {
            try {
                if (!feedbackComments || feedbackComments.length === 0) {
                    return content;
                }

                let highlightedContent = content;

                feedbackComments.forEach((comment, commentIdx) => {
                    if (!comment.highlightedText || !comment.highlightedText.trim()) return;

                    const highlightText = comment.highlightedText.trim();
                    const escapedText = highlightText.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
                    const regex = new RegExp(`(${escapedText})`, 'gi');
                    
                    highlightedContent = highlightedContent.replace(
                        regex,
                        `<span class="adviser-highlight" 
                            data-comment-idx="${commentIdx}" 
                            data-highlighted-text="${highlightText.replace(/"/g, '&quot;')}"
                            onmouseenter="showCommentDisplay(${commentIdx})"
                            onmouseleave="delayHideCommentDisplay()"
                            style="cursor: pointer;">$1</span>`
                    );
                });

                return highlightedContent;

            } catch (e) {
                console.error('Error applying highlights:', e);
                return content;
            }
        }

        function showCommentDisplay(commentIdx) {
            try {
                if (commentIdx < 0 || commentIdx >= feedbackComments.length) return;

                const comment = feedbackComments[commentIdx];
                const display = document.getElementById('commentDisplay');

                document.getElementById('highlightedTextDisplay').textContent = `"${comment.highlightedText}"`;
                document.getElementById('commentTextDisplay').textContent = comment.text;
                document.getElementById('commentTimeDisplay').textContent = comment.timestamp || 'Time not available';

                display.classList.add('active');
                clearTimeout(commentHideTimeout);

            } catch (e) {
                console.error('Error showing comment:', e);
            }
        }

        let commentHideTimeout = null;

        function delayHideCommentDisplay() {
            commentHideTimeout = setTimeout(() => {
                hideCommentDisplay();
            }, 300);
        }

        function hideCommentDisplay() {
            const display = document.getElementById('commentDisplay');
            display.classList.remove('active');
            clearTimeout(commentHideTimeout);
        }

        function autoSaveToSharedStorage() {
            if (!quill) return;

            try {
                const content = quill.root.innerHTML;
                const sharedKey = `groupRevision_${currentSubmitter}`;
                localStorage.setItem(sharedKey, content);
                localStorage.setItem(sharedKey + '_lastEdit', JSON.stringify({
                    by: currentSubmitter,
                    at: new Date().toISOString()
                }));

                showAutoSaveMsg('✓ Auto-saved');
                
            } catch (e) {
                console.error('Error auto-saving:', e);
            }
        }

        function startCollaborativeSync() {
            syncInterval = setInterval(() => {
                checkForRemoteChanges();
            }, 2000);
        }

        function checkForRemoteChanges() {
            try {
                const sharedKey = `groupRevision_${currentSubmitter}`;
                const currentContent = quill?.root.innerHTML || '';
                const savedContent = localStorage.getItem(sharedKey) || '';
                const lastEditInfo = JSON.parse(localStorage.getItem(sharedKey + '_lastEdit') || '{}');

                if (lastEditInfo.by && lastEditInfo.by !== currentSubmitter && savedContent !== currentContent) {
                    const localHasChanges = currentContent.trim().length > 10;
                    
                    if (!localHasChanges) {
                        if (quill) {
                            quill.root.innerHTML = savedContent;
                        }
                    }
                }
                
            } catch (e) {
                console.error('Error checking remote changes:', e);
            }
        }

        function showAutoSaveMsg(msg) {
            const el = document.getElementById('autoSaveMsg');
            if (el) {
                el.textContent = msg;
                setTimeout(() => {
                    el.textContent = '';
                }, 3000);
            }
        }

        function saveRevision() {
            if (!quill) {
                alert('Editor is still loading. Please wait.');
                return;
            }

            const revisedContent = quill.root.innerHTML;

            if (revisedContent.trim().length < 10) {
                alert('Please enter some revision text');
                return;
            }

            try {
                // Get chapter and part from URL params
                const params = new URLSearchParams(window.location.search);
                const chapter = params.get('chapter') || 'Unknown Chapter';
                const part = params.get('part') || 'Unknown Part';

                // Store revised submission
                const revisionRecord = {
                    chapter: chapter,
                    part: part,
                    revisedContent: revisedContent,
                    revisedAt: new Date().toISOString(),
                    revisedBy: currentSubmitter || 'Anonymous Student',
                    groupMembers: groupMembers,
                    feedbackReference: feedbackComments,
                    isGroupRevision: groupMembers.length > 1
                };

                // Store in revised submissions
                let revisedSubmissions = JSON.parse(localStorage.getItem('revisedSubmissions') || '{}');
                const key = `${chapter}_${part}`;
                if (!revisedSubmissions[key]) {
                    revisedSubmissions[key] = [];
                }
                revisedSubmissions[key].push(revisionRecord);
                localStorage.setItem('revisedSubmissions', JSON.stringify(revisedSubmissions));

                // Create adviser notification
                let adviserNotifications = JSON.parse(localStorage.getItem('adviserRevisionNotifications') || '[]');
                adviserNotifications.push({
                    id: Date.now().toString(),
                    chapter: chapter,
                    part: part,
                    revisedBy: currentSubmitter,
                    revisedAt: new Date().toISOString(),
                    status: 'new',
                    message: `Revision submitted for ${chapter} - ${part}`
                });
                localStorage.setItem('adviserRevisionNotifications', JSON.stringify(adviserNotifications));

                alert('✓ Revisions saved successfully!\n\nYour updated work has been submitted for adviser review.');

                // Redirect to paper-comparison to show adviser the changes
                window.location.href = `paper-comparison.html?chapter=${encodeURIComponent(chapter)}&part=${encodeURIComponent(part)}`;

            } catch (e) {
                console.error('Error saving revision:', e);
                alert('Error saving revision: ' + e.message);
            }
        }

        function goBack() {
            clearInterval(syncInterval);
            const userRole = localStorage.getItem('userRole');
            
            // If adviser viewing revisions, go back to group-dashboard
            if (userRole === 'adviser') {
                window.location.href = 'group-dashboard.html';
            } else if (userRole === 'student-leader' || userRole === 'leader') {
                window.location.href = 'Student-leader.html';
            } else {
                window.location.href = 'Student_dashboard.html';
            }
        }

        window.addEventListener('beforeunload', () => {
            clearInterval(syncInterval);
        });

        // Keep comment visible when hovering over it
        document.addEventListener('DOMContentLoaded', () => {
            const commentDisplay = document.getElementById('commentDisplay');
            if (commentDisplay) {
                commentDisplay.addEventListener('mouseenter', () => {
                    clearTimeout(commentHideTimeout);
                });
                commentDisplay.addEventListener('mouseleave', () => {
                    hideCommentDisplay();
                });
            }
        });
    </script>
</body>
</html>
