<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="View submitted research papers with adviser feedback and comments">
    <meta name="theme-color" content="#28a745">
    <title>Submitted Paper</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', serif;
            background: #f5f7fa;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            min-height: 90vh;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 30px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            margin: 0;
            font-size: 28px;
        }

        .header-info {
            font-size: 14px;
            opacity: 0.9;
        }

        .back-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid white;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
            margin-left: 10px;
        }

        .back-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .content-wrapper {
            display: flex;
            flex: 1;
            gap: 20px;
            padding: 20px;
            overflow: hidden;
        }

        .content {
            flex: 1;
            padding: 30px;
            line-height: 2.0;
            font-size: 12pt;
            font-family: 'Times New Roman', serif;
            overflow-y: auto;
            background: white;
            border-radius: 6px;
            border: 1px solid #e0e0e0;
        }

        .content * {
            font-size: 12pt !important;
            font-family: 'Times New Roman', serif !important;
            line-height: 2.0 !important;
        }

        .highlight-selection {
            background-color: #ffeb3b;
            cursor: pointer;
            padding: 2px 4px;
            border-radius: 3px;
            position: relative;
        }

        .highlight-selection:hover {
            background-color: #ffd54f;
        }

        .comments-panel {
            width: 350px;
            background: white;
            border-left: 2px solid #e0e0e0;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .comments-header {
            background: #667eea;
            color: white;
            padding: 15px;
            font-weight: bold;
            font-size: 14px;
        }

        .comments-list {
            flex: 1;
            overflow-y: auto;
            padding: 15px;
        }

        .comment-item {
            margin-bottom: 15px;
            padding: 12px;
            background: #f9fafb;
            border-left: 3px solid #667eea;
            border-radius: 4px;
            font-size: 12px;
        }

        .comment-highlight-text {
            background: #fffacd;
            padding: 6px;
            margin-bottom: 8px;
            border-radius: 3px;
            font-size: 11px;
            font-style: italic;
            color: #666;
            border-left: 2px solid #ffc107;
            padding-left: 8px;
        }

        .comment-text {
            color: #333;
            line-height: 1.4;
            margin-bottom: 6px;
        }

        .comment-author {
            font-weight: bold;
            color: #667eea;
            font-size: 11px;
            margin-bottom: 4px;
        }

        .comment-time {
            font-size: 10px;
            color: #999;
        }

        .comments-input {
            padding: 15px;
            border-top: 1px solid #e0e0e0;
            background: #f9fafb;
        }

        .comment-input-box {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .comment-input-box textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
            resize: none;
            height: 60px;
        }

        .comment-input-box button {
            background: #667eea;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            font-weight: bold;
            transition: background 0.3s;
        }

        .comment-input-box button:hover {
            background: #5568d3;
        }

        .paper-section {
            margin-bottom: 40px;
            padding-bottom: 30px;
            border-bottom: 1px solid #e0e0e0;
        }

        .paper-section:last-child {
            border-bottom: none;
        }

        .chapter-title {
            font-weight: bold;
            font-size: 12pt;
            margin: 40px 0 20px 0;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .paper-content {
            line-height: 2.0;
            text-align: justify;
            margin-bottom: 20px;
        }

        .paper-content p {
            margin: 0 0 20px 0;
            text-align: justify;
        }

        .references-section {
            margin-top: 40px;
            padding-top: 30px;
            border-top: 2px solid #dee2e6;
        }

        .reference-item {
            margin-bottom: 20px;
            padding-left: 40px;
            text-indent: -40px;
            line-height: 2.0;
            font-size: 12pt;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #999;
        }

        .empty-state-icon {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .empty-state h2 {
            margin: 0 0 10px 0;
            color: #666;
        }

        .empty-state p {
            margin: 0;
            font-size: 14px;
        }

        .metadata {
            background: #f9fafb;
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 6px;
            border-left: 4px solid #667eea;
        }

        .metadata-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 13px;
        }

        .metadata-item label {
            font-weight: bold;
            color: #666;
        }

        .metadata-item value {
            color: #333;
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
            }

            .header h1 {
                font-size: 22px;
            }

            .content-wrapper {
                flex-direction: column;
            }

            .comments-panel {
                width: 100%;
                border-left: none;
                border-top: 2px solid #e0e0e0;
            }

            .back-btn {
                margin-left: 0;
                width: 100%;
            }
        }

        @media print {
            body {
                background: white;
                padding: 0;
            }

            .header, .back-btn, .comments-panel {
                display: none;
            }

            .container {
                box-shadow: none;
                max-width: 100%;
            }

            .content-wrapper {
                padding: 0;
            }

            .content {
                padding: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container" role="application" aria-label="Submitted Paper Viewer">
        <header class="header" role="banner">
            <div>
                <h1>📄 Submitted Paper</h1>
                <div class="header-info" id="submissionInfo" role="status" aria-live="polite">Submission Details</div>
            </div>
            <nav role="navigation" aria-label="Actions">
                <button class="back-btn" onclick="sendRevision()" aria-label="Send paper back for revision">🔄 Send for Revision</button>
                <button class="back-btn" onclick="goBack()" aria-label="Go back to dashboard">← Back</button>
            </nav>
        </header>

        <main class="content-wrapper" role="main">
            <article class="content" id="paperContent">
                <div class="empty-state">
                    <div class="empty-state-icon">📋</div>
                    <h2>No Paper Found</h2>
                    <p>The submitted paper is not available.</p>
                </div>
            </article>

            <aside class="comments-panel" role="complementary" aria-label="Comments and feedback">
                <header class="comments-header">💬 Adviser Comments</header>
                <section class="comments-list" id="commentsList" aria-live="polite"></section>
                <footer class="comments-input">
                    <div class="comment-input-box">
                        <textarea id="commentTextarea" placeholder="Add a comment..." aria-label="Write a comment"></textarea>
                        <button onclick="addComment()" aria-label="Post comment">Post Comment</button>
                    </div>
                </footer>
            </aside>
        </main>
    </div>

    <script>
        function loadSubmittedPaper() {
            try {
                const container = document.getElementById('paperContent');
                const infoEl = document.getElementById('submissionInfo');

                // Get submission ID from URL parameter
                const params = new URLSearchParams(window.location.search);
                const submitterId = params.get('submitter');
                const chapterParam = params.get('chapter');
                const partParam = params.get('part');

                // Get all submissions
                let submissions = [];
                try {
                    submissions = JSON.parse(localStorage.getItem('submissions') || '[]');
                } catch (e) {
                    console.error('Error parsing submissions:', e);
                }

                let submitterSubmission = null;

                if (submitterId) {
                    // Find submission by submitter
                    submitterSubmission = submissions.find(s => s.submittedBy === submitterId);
                } else if (chapterParam && partParam) {
                    // Find by chapter and part
                    submitterSubmission = submissions.find(s => {
                        if (s.items && Array.isArray(s.items)) {
                            return s.items.some(item => 
                                item.chapter === chapterParam && item.part === partParam
                            );
                        }
                        return false;
                    });
                } else if (submissions.length > 0) {
                    // Use first submission
                    submitterSubmission = submissions[0];
                }

                if (!submitterSubmission) {
                    container.innerHTML = `
                        <div class="empty-state">
                            <div class="empty-state-icon">📋</div>
                            <h2>No Paper Found</h2>
                            <p>The submitted paper is not available.</p>
                        </div>
                    `;
                    return;
                }

                // Update submission info
                const submitDate = new Date(submitterSubmission.submittedAt);
                const dateStr = submitDate.toLocaleDateString() + ' ' + submitDate.toLocaleTimeString();
                infoEl.textContent = `Submitted by: ${submitterSubmission.submittedBy} | Date: ${dateStr}`;

                // Organize submissions by chapter and part
                const submittedParts = {};
                let allReferences = [];

                if (submitterSubmission.references) {
                    try {
                        const refs = JSON.parse(submitterSubmission.references);
                        allReferences = allReferences.concat(refs);
                    } catch (e) {}
                }

                if (submitterSubmission.items && Array.isArray(submitterSubmission.items)) {
                    submitterSubmission.items.forEach(item => {
                        const key = `${item.chapter}_${item.part}`;
                        submittedParts[key] = {
                            chapter: String(item.chapter),
                            part: item.part,
                            content: item.content || ''
                        };
                    });
                }

                // Define chapter structure
                const chapterStructure = {
                    '1': [
                        'Background of the Study',
                        'Statement of the Problem',
                        'Conceptual Framework',
                        'Theoretical Framework',
                        'Significance of the Study',
                        'Scope and Delimitation of the Study',
                        'Definition of Terms'
                    ],
                    '2': [
                        'Review of Related Literature',
                        'Review of Related Studies'
                    ],
                    '3': [
                        'Research Design',
                        'Locale of the Study',
                        'Research Instrument',
                        'Participants / Respondents of the Study',
                        'Data Gathering Procedures',
                        'Method of Data Analysis'
                    ],
                    '4': [
                        'Presentation of Findings',
                        'Analysis of Data',
                        'Interpretation of Results',
                        'Discussion of Findings'
                    ],
                    '5': [
                        'Summary',
                        'Conclusions',
                        'Recommendations'
                    ]
                };

                let html = '';

                // Display all submitted parts in order by chapter
                ['1', '2', '3', '4', '5'].forEach(chapterNum => {
                    const partsInChapter = chapterStructure[chapterNum];
                    let chapterHasContent = false;

                    let chapterHtml = '';
                    partsInChapter.forEach(partName => {
                        const key = `${chapterNum}_${partName}`;
                        const partData = submittedParts[key];

                        if (partData && partData.content && partData.content.trim()) {
                            chapterHasContent = true;
                            chapterHtml += `<div class="paper-content">${partData.content}</div>`;
                        }
                    });

                    if (chapterHasContent) {
                        const chapterTitles = ['', 'CHAPTER I - INTRODUCTION', 'CHAPTER II - REVIEW OF RELATED LITERATURE AND STUDIES', 'CHAPTER III - METHODOLOGY', 'CHAPTER IV - PRESENTATION, ANALYSIS, AND INTERPRETATION OF FINDINGS', 'CHAPTER V - SUMMARY, CONCLUSION, AND RECOMMENDATIONS'];
                        html += `<div class="chapter-title">${chapterTitles[parseInt(chapterNum)]}</div>`;
                        html += chapterHtml;
                        html += '<div class="paper-section"></div>';
                    }
                });

                // Add References section
                if (allReferences && allReferences.length > 0) {
                    html += `<div class="chapter-title">REFERENCES</div>`;
                    html += '<div class="references-section">';
                    allReferences.forEach((ref, index) => {
                        html += `<div class="reference-item">${ref}</div>`;
                    });
                    html += '</div>';
                }

                if (!html.trim()) {
                    container.innerHTML = `
                        <div class="empty-state">
                            <div class="empty-state-icon">📋</div>
                            <h2>No Content Available</h2>
                            <p>The submitted paper does not contain any content yet.</p>
                        </div>
                    `;
                    return;
                }

                container.innerHTML = html;
            } catch (e) {
                console.error('Error loading submitted paper:', e);
                document.getElementById('paperContent').innerHTML = `
                    <div class="empty-state">
                        <div class="empty-state-icon">❌</div>
                        <h2>Error Loading Paper</h2>
                        <p>${e.message}</p>
                    </div>
                `;
            }
        }

        function goBack() {
            const userRole = localStorage.getItem('userRole');
            if (userRole === 'adviser') {
                window.location.href = 'Adviser_dashboard.html';
            } else if (userRole === 'leader') {
                window.location.href = 'group-dashboard.html';
            } else {
                window.location.href = 'draft.html';
            }
        }

        let selectedHighlightedText = '';
        let commentsData = [];
        let currentSubmitter = '';

        function highlightSelectedText() {
            const selection = window.getSelection();
            if (selection.toString().length > 0) {
                selectedHighlightedText = selection.toString();
                console.log('Selected text:', selectedHighlightedText);
            }
        }

        function addComment() {
            const textarea = document.getElementById('commentTextarea');
            const commentText = textarea.value.trim();

            if (!commentText) {
                alert('Please enter a comment');
                return;
            }

            const comment = {
                id: Date.now(),
                text: commentText,
                highlightedText: selectedHighlightedText,
                author: 'Adviser',
                timestamp: new Date().toLocaleString(),
                submitter: currentSubmitter
            };

            commentsData.push(comment);
            localStorage.setItem(`comments_${currentSubmitter}`, JSON.stringify(commentsData));

            textarea.value = '';
            selectedHighlightedText = '';
            renderComments();
        }

        function renderComments() {
            const commentsList = document.getElementById('commentsList');
            
            if (commentsData.length === 0) {
                commentsList.innerHTML = '<div style="text-align: center; color: #999; padding: 30px; font-size: 12px;">No comments yet. Highlight text and add a comment.</div>';
                return;
            }

            commentsList.innerHTML = commentsData.map(comment => `
                <div class="comment-item">
                    <div class="comment-author">${comment.author}</div>
                    ${comment.highlightedText ? `<div class="comment-highlight-text">"${comment.highlightedText}"</div>` : ''}
                    <div class="comment-text">${comment.text}</div>
                    <div class="comment-time">${comment.timestamp}</div>
                </div>
            `).join('');
        }

        function sendRevision() {
            if (commentsData.length === 0) {
                alert('Please add at least one comment before sending for revision');
                return;
            }

            try {
                // Get all comments with highlighted text
                const revisionsNeeded = commentsData.filter(c => c.highlightedText);
                
                if (revisionsNeeded.length === 0) {
                    alert('Please highlight text with your comments before sending for revision');
                    return;
                }

                // Create revision request
                const revisionRequest = {
                    id: Date.now(),
                    submitter: currentSubmitter,
                    createdAt: new Date().toLocaleString(),
                    comments: commentsData,
                    status: 'pending',
                    adviserId: localStorage.getItem('loggedInUser') || 'Adviser'
                };

                // Get existing revision requests
                let revisionRequests = [];
                try {
                    revisionRequests = JSON.parse(localStorage.getItem('revisionRequests') || '[]');
                } catch (e) {}

                // Add new revision request
                revisionRequests.push(revisionRequest);
                localStorage.setItem('revisionRequests', JSON.stringify(revisionRequests));

                // Also store revision notification for the submitter
                let notifications = [];
                try {
                    notifications = JSON.parse(localStorage.getItem(`revisionNotifications_${currentSubmitter}`) || '[]');
                } catch (e) {}

                notifications.push({
                    id: revisionRequest.id,
                    message: 'Your submission requires revision. Please review the feedback.',
                    comments: commentsData,
                    createdAt: new Date().toLocaleString(),
                    read: false
                });

                localStorage.setItem(`revisionNotifications_${currentSubmitter}`, JSON.stringify(notifications));

                alert(`✓ Revision request sent to ${currentSubmitter}!`);
                
                // Redirect to revise-paper-student.html
                setTimeout(() => {
                    window.location.href = `revise-paper-student.html?submitter=${encodeURIComponent(currentSubmitter)}`;
                }, 1000);

            } catch (e) {
                console.error('Error sending revision:', e);
                alert('Error sending revision request: ' + e.message);
            }
        }

        function loadCommentsForSubmitter() {
            const params = new URLSearchParams(window.location.search);
            currentSubmitter = params.get('submitter') || 'unknown';
            
            try {
                const savedComments = localStorage.getItem(`comments_${currentSubmitter}`);
                commentsData = savedComments ? JSON.parse(savedComments) : [];
                renderComments();
            } catch (e) {
                console.error('Error loading comments:', e);
                commentsData = [];
            }
        }

        // Add text selection listener for highlighting
        document.addEventListener('mouseup', highlightSelectedText);

        // Load paper and comments on page load
        document.addEventListener('DOMContentLoaded', () => {
            loadSubmittedPaper();
            loadCommentsForSubmitter();
        });
    </script>
</body>
</html>
