<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Adviser submission history for all sections and groups">
    <meta name="theme-color" content="#28a745">
    <title>Adviser History - Sections</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            padding: 20px;
            color: #212529;
            min-height: 100vh;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            min-height: 90vh;
        }

        .header {
            background: #007bff;
            padding: 25px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            margin: 0;
            font-size: 28px;
            font-weight: 600;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-back {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid white;
        }

        .btn-back:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .content-section {
            padding: 30px;
            flex: 1;
            overflow-y: auto;
        }

        .info-box {
            background: #e7f3ff;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 25px;
            border-left: 4px solid #007bff;
        }

        .info-box strong {
            color: #004085;
        }

        .sections-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

        .section-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .section-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
        }

        .section-card h3 {
            margin: 0 0 10px 0;
            font-size: 18px;
            font-weight: 600;
        }

        .section-card p {
            margin: 0;
            font-size: 14px;
            opacity: 0.9;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #6c757d;
        }

        .empty-state-icon {
            font-size: 60px;
            margin-bottom: 20px;
        }

        .empty-state h2 {
            margin: 0 0 10px 0;
            color: #495057;
        }

        .empty-state p {
            margin: 0;
            color: #6c757d;
        }

        .footer {
            padding: 20px 30px;
            background: #f8f9fa;
            border-top: 1px solid #dee2e6;
            display: flex;
            gap: 10px;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📜 Adviser History - Sections</h1>
            <button class="btn btn-back" onclick="goBack()">← Back</button>
        </div>

        <div class="content-section">
            <div class="info-box">
                <strong>📋 Your Sections</strong> - Click on a section to view group submissions and history.
            </div>

            <div id="sectionsContainer">
                <!-- Sections will be rendered here -->
            </div>
        </div>

        <div class="footer">
            <button class="btn btn-back" onclick="goBack()" style="flex: 1; max-width: 200px;">← Back</button>
        </div>
    </div>

    <script>
        function loadSections() {
            const container = document.getElementById('sectionsContainer');

            // Get all sections from localStorage
            let allSections = [];
            try {
                const allSectionGroups = JSON.parse(localStorage.getItem('allSectionGroups') || '{}');
                allSections = Object.keys(allSectionGroups);
            } catch (e) {
                console.error('Error parsing sections:', e);
            }

            if (!allSections || allSections.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-state-icon">📁</div>
                        <h2>No Sections Found</h2>
                        <p>You haven't created any sections yet.</p>
                    </div>
                `;
                return;
            }

            let html = '<div class="sections-grid">';

            allSections.forEach(section => {
                html += `
                    <div class="section-card" onclick="goToSection('${encodeURIComponent(section)}')">
                        <h3>📚 ${section}</h3>
                        <p>View submissions</p>
                    </div>
                `;
            });

            html += '</div>';
            container.innerHTML = html;
        }

        function goToSection(sectionName) {
            const decoded = decodeURIComponent(sectionName);
            // Navigate to history-section.html and pass section name
            window.location.href = `history-section.html?section=${encodeURIComponent(decoded)}`;
        }

        function goBack() {
            window.location.href = 'Adviser_dashboard.html';
        }

        // Load sections when page loads
        document.addEventListener('DOMContentLoaded', loadSections);
    </script>
</body>
</html>
