<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Collaborative paper revision interface for students and group members">
    <meta name="theme-color" content="#28a745">
    <title>Revise Paper - Collaborative Editing</title>
    <link href="https://cdn.quilljs.com/1.3.7/quill.snow.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://cdn.quilljs.com/1.3.7/quill.js" crossorigin="anonymous"></script>
    <style>
        /* ===== CSS Variables & Root Styles ===== */
        :root {
            --primary-color: #007bff;
            --secondary-color: #6c757d;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --light-bg: #f8f9fa;
            --dark-text: #212529;
            --border-color: #dee2e6;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --border-radius: 8px;
            --transition: all 0.3s ease;
        }

        /* ===== Global Styles ===== */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 16px;
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: var(--dark-text);
            min-height: 100vh;
            line-height: 1.6;
        }

        /* ===== Main Container ===== */
        .main-container {
            max-width: 1200px;
            margin: 20px auto;
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            min-height: 90vh;
        }

        /* ===== Navigation Bar ===== */
        .nav-bar {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .nav-left {
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .back-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid white;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: var(--transition);
        }

        .back-btn:hover,
        .back-btn:focus {
            background: rgba(255, 255, 255, 0.3);
            outline: 2px solid rgba(255, 255, 255, 0.5);
            outline-offset: 2px;
        }

        .nav-info {
            color: white;
            font-size: 13px;
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .nav-info strong {
            font-size: 14px;
        }

        .group-members-nav {
            background: rgba(255, 255, 255, 0.15);
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 12px;
            color: white;
            flex: 1;
            min-width: 150px;
        }

        /* ===== Main Editor Section ===== */
        .editor-section {
            padding: 30px;
            flex: 1;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        main h1 {
            margin-bottom: 20px;
            color: var(--primary-color);
            font-weight: 600;
            text-align: center;
            font-size: 24px;
        }

        /* ===== Info Box ===== */
        .info-box {
            background: #e7f3ff;
            border-left: 4px solid var(--primary-color);
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
            font-size: 13px;
            color: #004085;
        }

        /* ===== Toolbar ===== */
        #editor-toolbar {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
            flex-wrap: wrap;
            background: var(--light-bg);
            padding: 15px;
            border-radius: var(--border-radius);
            border: 1px solid var(--border-color);
        }

        .ql-formats {
            display: flex;
            gap: 4px;
            align-items: center;
        }

        .ql-formats:not(:last-child)::after {
            content: '';
            width: 1px;
            height: 20px;
            background: var(--border-color);
            margin: 0 4px;
        }

        button,
        select,
        input[type="range"] {
            padding: 10px;
            font-size: 14px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            background: white;
            cursor: pointer;
            transition: var(--transition);
        }

        button:hover,
        button:focus,
        select:hover,
        select:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
        }

        .highlight-mode-btn {
            background: #667eea;
            color: white;
            border: none;
            font-weight: 600;
            opacity: 0.7;
            transition: all 0.3s ease;
        }

        .highlight-mode-btn:hover {
            opacity: 0.85;
            box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.25);
        }

        .highlight-mode-btn.active {
            background: #ffeb3b;
            color: #000;
            font-weight: 700;
            opacity: 1;
            box-shadow: 0 0 8px rgba(255, 235, 59, 0.5);
        }

        /* Context menu for highlighting */
        .context-menu {
            position: fixed;
            background: white;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
            z-index: 10000;
            min-width: 150px;
        }

        .context-menu-item {
            padding: 10px 15px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.2s;
        }

        .context-menu-item:hover {
            background: #f0f0f0;
        }

        .comment-popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }

        .comment-popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            border-radius: 8px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
            z-index: 10001;
            min-width: 400px;
            max-width: 600px;
            padding: 20px;
        }

        .comment-popup h3 {
            margin-top: 0;
            color: var(--text-dark);
        }

        .highlighted-text-preview {
            background: #fff3cd;
            padding: 10px;
            border-left: 4px solid #ffc107;
            margin: 10px 0;
            font-size: 13px;
            color: #856404;
            border-radius: 4px;
        }

        .comment-popup textarea {
            width: 100%;
            min-height: 100px;
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-family: inherit;
            resize: vertical;
            margin: 10px 0;
        }

        .comment-popup-buttons {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-top: 15px;
        }

        .comment-popup-btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 13px;
            transition: all 0.2s;
        }

        .comment-popup-btn:not(.comment-cancel-btn) {
            background: #667eea;
            color: white;
        }

        .comment-popup-btn:not(.comment-cancel-btn):hover {
            background: #5568d3;
        }

        .comment-cancel-btn {
            background: #e0e0e0;
            color: #333;
        }

        .comment-cancel-btn:hover {
            background: #d0d0d0;
        }

        /* Comment items */
        .comment-item {
            background: white;
            padding: 12px;
            margin-bottom: 10px;
            border-left: 4px solid #667eea;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .comment-author {
            font-weight: 700;
            color: #667eea;
            font-size: 13px;
            margin-bottom: 5px;
        }

        .comment-highlight-text {
            background: #fff3cd;
            padding: 8px;
            border-left: 3px solid #ffc107;
            margin: 8px 0;
            font-size: 12px;
            font-style: italic;
            color: #856404;
            border-radius: 3px;
        }

        .comment-text {
            color: #333;
            font-size: 13px;
            margin: 8px 0;
            line-height: 1.5;
        }

        .comment-time {
            color: #999;
            font-size: 11px;
            margin-top: 8px;
        }

        /* ===== Editor ===== */
        #editor {
            flex: 1;
            min-height: 500px;
            margin-bottom: 15px;
        }

        .ql-editor {
            font-family: 'Times New Roman', serif;
            font-size: 12pt;
            line-height: 2.0;
            padding: 30px;
            background: white;
            min-height: 100%;
        }

        .ql-editor * {
            font-size: 12pt !important;
            font-family: 'Times New Roman', serif !important;
            line-height: 2.0 !important;
        }

        .ql-toolbar {
            border: 1px solid var(--border-color);
            background: var(--light-bg);
            border-radius: 4px 4px 0 0;
        }

        .ql-container {
            border: 1px solid var(--border-color);
            border-radius: 0 0 var(--border-radius) var(--border-radius);
            background: white;
            flex: 1;
        }

        /* ===== Adviser Highlight ===== */
        .adviser-highlight {
            background: #ffeb3b;
            padding: 2px 4px;
            border-radius: 3px;
            font-weight: 500;
            box-shadow: 0 0 0 1px #ffc107;
            cursor: help;
            position: relative;
            transition: var(--transition);
        }

        .adviser-highlight:hover {
            background: #ffd966;
            box-shadow: 0 0 0 2px #ff9800;
        }

        .adviser-highlight:focus {
            outline: 2px solid #ff9800;
            outline-offset: 1px;
        }

        /* ===== Comment Display ===== */
        .highlighted-comment-display {
            position: fixed;
            right: 30px;
            top: 150px;
            max-width: 280px;
            background: white;
            border: 2px solid #ffc107;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
            display: none;
            z-index: 1000;
            animation: slideInRight 0.3s ease-out;
        }

        .highlighted-comment-display.active {
            display: block;
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .comment-header {
            font-weight: bold;
            color: #ffc107;
            margin-bottom: 10px;
            font-size: 13px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 8px;
        }

        .comment-highlighted-text {
            background: #fffacd;
            padding: 8px;
            border-left: 3px solid #ffc107;
            margin-bottom: 10px;
            font-size: 12px;
            font-style: italic;
            color: #666;
            border-radius: 3px;
            word-break: break-word;
        }

        .comment-text {
            font-size: 13px;
            line-height: 1.5;
            color: #333;
            margin-bottom: 8px;
            word-break: break-word;
        }

        .comment-time {
            font-size: 11px;
            color: #999;
        }

        .close-comment-btn {
            background: none !important;
            border: none !important;
            color: #999;
            cursor: pointer;
            font-size: 18px;
            padding: 0 !important;
            line-height: 1;
            transition: var(--transition);
        }

        .close-comment-btn:hover {
            color: #333;
        }

        /* ===== Footer Actions ===== */
        .footer-actions {
            display: flex;
            gap: 15px;
            justify-content: flex-end;
            align-items: center;
            padding: 20px 30px;
            background: var(--light-bg);
            border-top: 1px solid var(--border-color);
            flex-wrap: wrap;
        }

        .auto-save-indicator {
            font-size: 12px;
            color: var(--success-color);
            margin-right: auto;
            transition: var(--transition);
        }

        .btn-cancel {
            background: var(--secondary-color);
            color: white;
            padding: 12px 24px;
            font-size: 14px;
            font-weight: 600;
            border: none;
        }

        .btn-cancel:hover,
        .btn-cancel:focus {
            background: #5a6268;
            outline: 2px solid rgba(90, 98, 104, 0.5);
            outline-offset: 2px;
        }

        .btn-save {
            background: var(--success-color);
            color: white;
            padding: 12px 24px;
            font-size: 14px;
            font-weight: 600;
            border: none;
        }

        .btn-save:hover,
        .btn-save:focus {
            background: #218838;
            outline: 2px solid rgba(33, 136, 56, 0.5);
            outline-offset: 2px;
        }

        /* ===== Responsive Design ===== */
        @media (max-width: 1024px) {
            .main-container {
                margin: 10px auto;
                border-radius: 4px;
            }

            .editor-section {
                padding: 20px;
            }

            main h1 {
                font-size: 20px;
            }

            #editor-toolbar {
                padding: 12px;
            }

            .highlighted-comment-display {
                right: 10px;
                left: 10px;
                max-width: none;
                top: auto;
                bottom: 20px;
            }
        }

        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            .nav-bar {
                flex-direction: column;
                align-items: stretch;
                gap: 10px;
            }

            .nav-left {
                flex-direction: column;
                width: 100%;
            }

            .back-btn {
                width: 100%;
            }

            .group-members-nav {
                width: 100%;
                min-width: auto;
            }

            .editor-section {
                padding: 15px;
            }

            main h1 {
                font-size: 18px;
                margin-bottom: 15px;
            }

            #editor-toolbar {
                padding: 10px;
                gap: 4px;
            }

            .ql-formats:not(:last-child)::after {
                display: none;
            }

            .ql-editor {
                padding: 15px;
                font-size: 14px;
            }

            .footer-actions {
                flex-direction: column;
                gap: 10px;
                padding: 15px;
            }

            .auto-save-indicator {
                margin-right: 0;
                width: 100%;
                text-align: center;
            }

            .btn-cancel,
            .btn-save {
                width: 100%;
            }

            .highlighted-comment-display {
                max-width: calc(100vw - 20px);
            }
        }

        @media (max-width: 480px) {
            html {
                font-size: 14px;
            }

            .main-container {
                margin: 5px auto;
                min-height: 95vh;
            }

            .nav-bar {
                padding: 10px;
                gap: 8px;
            }

            .nav-info {
                font-size: 12px;
            }

            .nav-info strong {
                font-size: 13px;
            }

            main h1 {
                font-size: 16px;
                margin-bottom: 12px;
            }

            #editor-toolbar {
                padding: 8px;
            }

            .ql-editor {
                padding: 12px;
                font-size: 12pt;
            }

            .footer-actions {
                padding: 12px;
            }

            button {
                padding: 8px 12px;
                font-size: 12px;
            }

            .highlighted-comment-display {
                font-size: 12px;
                padding: 12px;
            }

            .comment-highlighted-text,
            .comment-text {
                font-size: 11px;
            }

            .comment-time {
                font-size: 10px;
            }
        }

        /* ===== Accessibility ===== */
        @media (prefers-reduced-motion: reduce) {
            * {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }

        /* ===== Focus Visible ===== */
        button:focus-visible,
        input:focus-visible,
        select:focus-visible {
            outline: 2px solid var(--primary-color);
            outline-offset: 2px;
        }

        /* ===== Print Styles ===== */
        @media print {
            .nav-bar,
            .footer-actions,
            .highlighted-comment-display,
            .info-box {
                display: none;
            }

            .main-container {
                box-shadow: none;
                max-width: 100%;
                margin: 0;
                background: white;
            }

            .editor-section {
                padding: 0;
            }

            main h1 {
                page-break-after: avoid;
            }

            .ql-editor {
                border: none;
                box-shadow: none;
                padding: 0;
            }
        }
    </style>
</head>
<body>
    <div class="main-container" role="application" aria-label="Paper Revision Editor">
        <nav class="nav-bar" role="navigation" aria-label="Main navigation">
            <div class="nav-left">
                <button class="back-btn" onclick="goBack()" aria-label="Go back to dashboard">← Back to Dashboard</button>
                <div class="nav-info">
                    <strong>✏️ Revise Your Paper</strong>
                    <span id="navStatus" aria-live="polite">Loading...</span>
                </div>
            </div>
            <div class="group-members-nav" id="membersList" role="status" aria-live="polite" aria-label="Group members">Loading members...</div>
        </nav>

        <main class="editor-section" role="main">
            <div class="info-box" id="infoBox" role="complementary" style="display:none;">
                💡 <strong>Hover over highlighted sections</strong> in the editor to see adviser feedback
            </div>

            <h1>📝 Revise Your Research Paper</h1>

            <div id="editor-toolbar" class="ql-toolbar ql-snow" role="toolbar" aria-label="Text formatting toolbar">
                <span class="ql-formats">
                    <button class="ql-bold" title="Bold (Ctrl+B)" aria-label="Bold"></button>
                    <button class="ql-italic" title="Italic (Ctrl+I)" aria-label="Italic"></button>
                    <button class="ql-underline" title="Underline (Ctrl+U)" aria-label="Underline"></button>
                </span>
                <span class="ql-formats">
                    <button class="ql-list" value="ordered" title="Ordered list" aria-label="Numbered list"></button>
                    <button class="ql-list" value="bullet" title="Bullet list" aria-label="Bulleted list"></button>
                </span>
                <span class="ql-formats">
                    <button class="ql-clean" title="Remove formatting" aria-label="Remove formatting"></button>
                </span>
                <span class="ql-formats">
                    <button class="highlight-mode-btn" id="highlightModeBtn" onclick="toggleHighlightMode()" title="Toggle highlight mode" aria-label="Highlight mode">🖍️ Highlight Mode: OFF</button>
                </span>
            </div>

            <div id="editor" role="textbox" aria-label="Paper content editor" aria-multiline="true"></div>

            <div id="commentsSection" style="margin-top: 30px; padding-top: 20px; border-top: 2px solid var(--border-color);">
                <h3>💬 Feedback Comments</h3>
                <div id="commentsList" style="max-height: 300px; overflow-y: auto; padding: 15px; background: var(--light-bg); border-radius: var(--border-radius);">
                    No comments yet. Highlight text and add a comment.
                </div>
            </div>
        </main>

        <footer class="footer-actions" role="contentinfo">
            <span class="auto-save-indicator" id="autoSaveMsg" aria-live="polite" aria-label="Auto-save status"></span>
            <button class="btn-cancel" onclick="goBack()" aria-label="Cancel revisions and go back">Cancel</button>
            <button class="btn-save" onclick="saveRevision()" aria-label="Save and submit all revisions">💾 Save & Submit Revisions</button>
            <button class="btn-save" onclick="requireRevision()" aria-label="Require revision from student" style="background: #ffc107; color: #333;">📝 Require Revision</button>
        </footer>
    </div>

    <aside class="highlighted-comment-display" id="commentDisplay" role="complementary" aria-label="Adviser feedback panel">
        <div class="comment-header">
            <span>📝 Adviser Feedback</span>
            <button class="close-comment-btn" onclick="hideCommentDisplay()" aria-label="Close feedback panel">✕</button>
        </div>
        <div class="comment-highlighted-text" id="highlightedTextDisplay" aria-label="Highlighted text from adviser"></div>
        <div class="comment-text" id="commentTextDisplay" aria-label="Adviser comment"></div>
        <div class="comment-time" id="commentTimeDisplay" aria-label="Comment timestamp"></div>
    </aside>

    <script>
        let quill = null;
        let currentSubmitter = '';
        let currentChapter = ''; // Track which chapter to show
        let currentPart = ''; // Track which part to show
        let groupMembers = [];
        let feedbackComments = [];
        let autoSaveTimeout = null;
        let syncInterval = null;
        
        // Highlight mode variables
        let highlightModeActive = false;
        let selectedText = '';
        let selectedRange = null;
        let commentsData = [];

        function initQuill() {
            if (typeof Quill === 'undefined') {
                setTimeout(initQuill, 100);
                return;
            }

            try {
                quill = new Quill('#editor', {
                    theme: 'snow',
                    modules: { toolbar: '#editor-toolbar' }
                });

                quill.on('text-change', () => {
                    clearTimeout(autoSaveTimeout);
                    autoSaveTimeout = setTimeout(() => {
                        autoSaveToSharedStorage();
                    }, 1000);
                });

                console.log('✓ Quill initialized for collaborative editing');
                
                // Load revision data after Quill is initialized
                loadRevisionData();
                startCollaborativeSync();
            } catch (err) {
                console.error('Failed to initialize Quill:', err);
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            initQuill();
        });

        function loadRevisionData() {
            try {
                console.log('[loadRevisionData] ========== STARTING ==========');
                
                // CRITICAL DIAGNOSTIC: Who is logged in?
                const loggedInUserStr = localStorage.getItem('loggedInUser');
                console.log('[DIAGNOSTIC] loggedInUser from localStorage:', loggedInUserStr);
                try {
                    const loggedInUser = JSON.parse(loggedInUserStr || '{}');
                    console.log('[DIAGNOSTIC] Current logged-in user: ' + (loggedInUser.username || loggedInUser.email || 'UNKNOWN'));
                    console.log('[DIAGNOSTIC] Current logged-in user role: ' + (loggedInUser.role || 'UNKNOWN'));
                } catch(e) {
                    console.log('[DIAGNOSTIC] Could not parse loggedInUser');
                }
                
                const params = new URLSearchParams(window.location.search);
                console.log('[loadRevisionData] URL search params:', window.location.search);
                
                // Get chapter and part from URL
                const chapterParam = params.get('chapter');
                const partParam = params.get('part');
                console.log('[loadRevisionData] chapter param:', chapterParam);
                console.log('[loadRevisionData] part param:', partParam);
                
                if (chapterParam) {
                    currentChapter = decodeURIComponent(chapterParam);
                    console.log('[loadRevisionData] Set currentChapter:', currentChapter);
                }
                
                if (partParam) {
                    currentPart = decodeURIComponent(partParam);
                    console.log('[loadRevisionData] Set currentPart:', currentPart);
                }
                
                let submitterParam = params.get('submitter');
                console.log('[loadRevisionData] submitter param from URL:', submitterParam);
                console.log('[DIAGNOSTIC] ⚠️  VIEWING SUBMISSION FROM SUBMITTER:', submitterParam || 'NONE - will use most recent');
                
                // Parse submitter if it's a JSON object, otherwise use as-is
                if (submitterParam) {
                    try {
                        const parsed = JSON.parse(submitterParam);
                        currentSubmitter = parsed.username || parsed.email || submitterParam;
                        console.log('[loadRevisionData] Parsed submitter from JSON:', currentSubmitter);
                    } catch (e) {
                        currentSubmitter = submitterParam;
                        console.log('[loadRevisionData] Using submitter as-is:', currentSubmitter);
                    }
                } else {
                    console.log('[loadRevisionData] ⚠️  No submitter param in URL');
                    // Get from localStorage and extract username
                    const loggedInUserStr = localStorage.getItem('loggedInUser');
                    console.log('[loadRevisionData] loggedInUser from localStorage:', loggedInUserStr);
                    
                    if (loggedInUserStr) {
                        try {
                            const loggedInUser = JSON.parse(loggedInUserStr);
                            const userRole = loggedInUser.role || localStorage.getItem('userRole');
                            console.log('[loadRevisionData] User role:', userRole);
                            
                            // If this is an adviser, don't use their username as the submitter
                            if (userRole === 'adviser' || userRole === 'admin') {
                                console.log('[loadRevisionData] This is an adviser, will load first available submission');
                                currentSubmitter = null;
                            } else {
                                currentSubmitter = loggedInUser.username || loggedInUser.email;
                                console.log('[loadRevisionData] Set currentSubmitter from loggedInUser:', currentSubmitter);
                            }
                        } catch (e) {
                            console.log('[loadRevisionData] Error parsing loggedInUser:', e);
                            currentSubmitter = null;
                        }
                    }
                }

                // If still no currentSubmitter, try to get from localStorage submissions
                if (!currentSubmitter) {
                    console.log('[loadRevisionData] currentSubmitter is empty, checking localStorage submissions...');
                    const submissions = JSON.parse(localStorage.getItem('submissions') || '[]');
                    console.log('[loadRevisionData] Found', submissions.length, 'submissions in localStorage');
                    
                    if (submissions.length > 0) {
                        const lastSubmission = submissions[submissions.length - 1];
                        currentSubmitter = lastSubmission.submittedBy;
                        console.log('[loadRevisionData] Got currentSubmitter from last submission:', currentSubmitter);
                    }
                }

                console.log('[loadRevisionData] FINAL currentSubmitter:', currentSubmitter);
                
                if (!currentSubmitter) {
                    console.warn('[loadRevisionData] ⚠️  No currentSubmitter found - will try to fetch first available from server');
                    // Will be handled in loadSharedRevisionContent
                }

                console.log('[loadRevisionData] Calling loadGroupInfo, loadFeedback, loadSharedRevisionContent');
                
                loadGroupInfo();
                loadFeedback();
                loadSharedRevisionContent();

                if (currentSubmitter) {
                    const headerText = currentPart ? `Revision for ${currentPart}` : `Revision in progress for ${currentSubmitter}`;
                    document.getElementById('navStatus').textContent = headerText;
                }
                document.getElementById('infoBox').style.display = 'block';

            } catch (e) {
                console.error('[loadRevisionData] Exception:', e);
                alert('Error loading revision data: ' + e.message);
            }
        }

        function loadGroupInfo() {
            try {
                let submissions = JSON.parse(localStorage.getItem('submissions') || '[]');
                const submission = submissions.find(s => {
                    const submittedBy = typeof s.submittedBy === 'string' ? s.submittedBy : (s.submittedBy?.username || s.submittedBy?.email || JSON.stringify(s.submittedBy));
                    return submittedBy === currentSubmitter;
                });

                if (submission) {
                    if (submission.isGroupSubmission) {
                        groupMembers = submission.groupMembers || [];
                    } else {
                        const savedGroup = localStorage.getItem('currentGroup');
                        if (savedGroup) {
                            const group = JSON.parse(savedGroup);
                            groupMembers = group.members || [];
                        }
                    }
                }

                if (!groupMembers || groupMembers.length === 0) {
                    groupMembers = [currentSubmitter];
                }

                displayGroupMembers();

            } catch (e) {
                console.error('Error loading group info:', e);
                groupMembers = [currentSubmitter];
            }
        }

        function displayGroupMembers() {
            const container = document.getElementById('membersList');
            let html = '👥 Group Members: ';
            html += groupMembers.map(m => {
                // Handle both string and object members
                let memberName = typeof m === 'string' ? m : (m.username || m.name || m.email || JSON.stringify(m));
                return memberName;
            }).join(', ');
            container.innerHTML = html;
        }

        function loadFeedback() {
            try {
                const notifications = JSON.parse(localStorage.getItem(`revisionNotifications_${currentSubmitter}`) || '[]');
                
                if (notifications.length === 0) {
                    feedbackComments = [];
                }  else {
                    const latestNotification = notifications[notifications.length - 1];
                    feedbackComments = latestNotification.comments || [];
                }

                // Also load highlight comments if any exist
                const savedComments = localStorage.getItem(`revisionComments_${currentSubmitter}`);
                if (savedComments) {
                    commentsData = JSON.parse(savedComments);
                    renderComments();
                }

            } catch (e) {
                console.error('Error loading feedback:', e);
            }
        }

        function loadSharedRevisionContent() {
            try {
                console.log('[loadSharedRevisionContent] ========== STARTING ==========');
                console.log('[loadSharedRevisionContent] currentSubmitter:', currentSubmitter);
                console.log('[loadSharedRevisionContent] currentChapter:', currentChapter);
                console.log('[loadSharedRevisionContent] currentPart:', currentPart);
                
                // DIAGNOSTIC: Show ALL submissions currently in localStorage
                console.log('[loadSharedRevisionContent] ========== DIAGNOSTIC: All localStorage submissions ==========');
                const allSubmissions = JSON.parse(localStorage.getItem('adviserDraftSubmissions') || '[]');
                console.log('[DIAGNOSTIC] Total adviserDraftSubmissions: ' + allSubmissions.length);
                allSubmissions.forEach((sub, idx) => {
                    const submitter = sub.submittedBy || 'Unknown';
                    const timestamp = sub.submittedAt || 'NO TIMESTAMP';
                    const contentLen = sub.items?.[0]?.content?.length || 0;
                    const contentPrev = sub.items?.[0]?.content?.substring(0, 80) || '[EMPTY]';
                    console.log('[DIAGNOSTIC] [' + idx + '] Submitter: ' + submitter + ' | Time: ' + timestamp + ' | ContentLen: ' + contentLen + ' | Preview: ' + contentPrev);
                });
                console.log('[loadSharedRevisionContent] ========== END DIAGNOSTIC ==========');
                
                // First, try to fetch from server to get latest cross-device data
                const baseUrl = window.location.origin || window.location.protocol + '//' + window.location.host;
                console.log('[loadSharedRevisionContent] Base URL:', baseUrl);
                console.log('[loadSharedRevisionContent] Fetching from server...');
                
                fetch(baseUrl + '/api/submissions/draft')
                    .then(res => {
                        console.log('[loadSharedRevisionContent] Server response status:', res.status);
                        return res.json();
                    })
                    .then(data => {
                        console.log('[loadSharedRevisionContent] Server response data:', data);
                        console.log('[loadSharedRevisionContent] Response has', data.data?.length || 0, 'submissions');
                        
                        if(data.success && Array.isArray(data.data) && data.data.length > 0) {
                            console.log('[loadSharedRevisionContent] ✅ Successfully got array from server');
                            
                            // Log all available submissions with detailed info
                            data.data.forEach((s, idx) => {
                                const itemsInfo = s.items?.map(i => ({ chapter: i.chapter, part: i.part, contentLen: i.content?.length || 0 })) || [];
                                console.log(`  [${idx}] From:`, s.submittedBy, '| Items:', itemsInfo);
                            });
                            
                            // If currentSubmitter is set, find that specific submission
                            if (currentSubmitter) {
                                console.log('[loadSharedRevisionContent] Looking for submission from:', currentSubmitter);
                                const serverSubmission = data.data.find(s => {
                                    const submittedBy = typeof s.submittedBy === 'string' ? s.submittedBy : (s.submittedBy?.username || s.submittedBy?.email || JSON.stringify(s.submittedBy));
                                    const matches = submittedBy === currentSubmitter;
                                    console.log('[loadSharedRevisionContent] Comparing:', submittedBy, '===', currentSubmitter, '?', matches);
                                    return matches;
                                });
                                
                                if(serverSubmission && serverSubmission.items && serverSubmission.items.length > 0) {
                                    console.log('[loadSharedRevisionContent] ✅ FOUND on server:', currentSubmitter, 'with', serverSubmission.items.length, 'items');
                                    // Save to localStorage for backup
                                    localStorage.setItem('adviserDraftSubmissions', JSON.stringify(data.data));
                                    loadContentFromSubmission(serverSubmission);
                                    return;
                                } else {
                                    console.log('[loadSharedRevisionContent] ❌ NOT found on server for', currentSubmitter);
                                }
                            } else {
                                // No currentSubmitter specified, load the FIRST available submission
                                console.log('[loadSharedRevisionContent] No specific submitter requested, loading FIRST submission from server');
                                const firstSubmission = data.data[0];
                                if (firstSubmission && firstSubmission.items && firstSubmission.items.length > 0) {
                                    currentSubmitter = typeof firstSubmission.submittedBy === 'string' ? firstSubmission.submittedBy : (firstSubmission.submittedBy?.username || firstSubmission.submittedBy?.email);
                                    console.log('[loadSharedRevisionContent] ✅ Loading first submission from:', currentSubmitter, 'with', firstSubmission.items.length, 'items');
                                    // Save to localStorage for backup
                                    localStorage.setItem('adviserDraftSubmissions', JSON.stringify(data.data));
                                    document.getElementById('navStatus').textContent = `Revision in progress for ${currentSubmitter}`;
                                    loadContentFromSubmission(firstSubmission);
                                    return;
                                }
                            }
                        } else {
                            console.log('[loadSharedRevisionContent] Server response not in expected format or no data');
                        }
                        
                        // If not found on server, try local submissions
                        console.log('[loadSharedRevisionContent] Fallback: Checking local localStorage submissions...');
                        
                        // Try adviserDraftSubmissions FIRST (this is where submission.html saves)
                        const adviserDraftCheck = JSON.parse(localStorage.getItem('adviserDraftSubmissions') || '[]');
                        console.log('[loadSharedRevisionContent] adviserDraftSubmissions count:', adviserDraftCheck.length);
                        if (adviserDraftCheck.length > 0) {
                            console.log('[loadSharedRevisionContent] adviserDraftSubmissions submissions:');
                            adviserDraftCheck.forEach((s, idx) => {
                                const contentPrev = s.items?.[0]?.content?.substring(0, 50) || '[NO CONTENT]';
                                const timestamp = s.submittedAt || 'unknown time';
                                console.log('  [' + idx + '] From: ' + (s.submittedBy || 'Unknown') + ' | Time: ' + timestamp + ' | Content: ' + contentPrev);
                            });
                        }
                        
                        let submissions = adviserDraftCheck.length > 0 ? adviserDraftCheck : JSON.parse(localStorage.getItem('submissions') || '[]');
                        console.log('[loadSharedRevisionContent] Final submissions count:', submissions.length);
                        
                        if (submissions.length > 0) {
                            submissions.forEach((s, idx) => {
                                const itemsCount = s.items?.length || 0;
                                const contentLengths = s.items?.map(i => i.content?.length || 0) || [];
                                console.log(`  [${idx}] From:`, s.submittedBy, '| Items:', itemsCount, '| Content lengths:', contentLengths);
                            });
                            
                            let submission;
                            if (currentSubmitter) {
                                // Find ALL submissions by this user and get the MOST RECENT one
                                const userSubmissions = submissions.filter(s => {
                                    const submittedBy = typeof s.submittedBy === 'string' ? s.submittedBy : (s.submittedBy?.username || s.submittedBy?.email || JSON.stringify(s.submittedBy));
                                    return submittedBy === currentSubmitter;
                                });
                                
                                if (userSubmissions.length > 0) {
                                    // Sort by submission time (newest first)
                                    userSubmissions.sort((a, b) => {
                                        const timeA = new Date(a.submittedAt || 0).getTime();
                                        const timeB = new Date(b.submittedAt || 0).getTime();
                                        return timeB - timeA;
                                    });
                                    submission = userSubmissions[0];
                                    console.log('[loadSharedRevisionContent] Found ' + userSubmissions.length + ' submissions from ' + currentSubmitter + ', using MOST RECENT from: ' + submission.submittedAt);
                                }
                            } else {
                                // No currentSubmitter specified - find MOST RECENT submission from ANY user
                                submissions.sort((a, b) => {
                                    const timeA = new Date(a.submittedAt || 0).getTime();
                                    const timeB = new Date(b.submittedAt || 0).getTime();
                                    return timeB - timeA;
                                });
                                submission = submissions[0];
                                currentSubmitter = typeof submission.submittedBy === 'string' ? submission.submittedBy : (submission.submittedBy?.username || submission.submittedBy?.email);
                                console.log('[loadSharedRevisionContent] No currentSubmitter, using MOST RECENT local submission from:', currentSubmitter, 'submitted at:', submission.submittedAt);
                                document.getElementById('navStatus').textContent = 'Revision in progress for ' + currentSubmitter;
                            }

                            if (submission && submission.items && submission.items.length > 0) {
                                console.log('[loadSharedRevisionContent] ✅ FOUND locally:', currentSubmitter, 'with', submission.items.length, 'items');
                                console.log('[loadSharedRevisionContent] First item content preview:', submission.items[0].content?.substring(0, 100) || '[NO CONTENT]');
                                loadContentFromSubmission(submission);
                            } else {
                                console.log('[loadSharedRevisionContent] ❌ NOT found locally');
                                alert('No submission found to revise. Please ensure student has submitted a draft.');
                            }
                        } else {
                            console.log('[loadSharedRevisionContent] ❌ No submissions found anywhere');
                            alert('No submissions available to revise.');
                        }
                    })
                    .catch(err => {
                        console.warn('[loadSharedRevisionContent] Server fetch FAILED:', err);
                        console.log('[loadSharedRevisionContent] Attempting local fallback...');
                        
                        // Fallback to local submissions if server fails
                        let submissions = JSON.parse(localStorage.getItem('submissions') || '[]');
                        console.log('[loadSharedRevisionContent] Fallback: Found', submissions.length, 'submissions locally');
                        
                        if (submissions.length === 0) {
                            const adviserDraftFallback = JSON.parse(localStorage.getItem('adviserDraftSubmissions') || '[]');
                            console.log('[loadSharedRevisionContent] Fallback: adviserDraftSubmissions has', adviserDraftFallback.length, 'submissions');
                            submissions = adviserDraftFallback;
                        }
                        
                        if (submissions.length > 0) {
                            let submission;
                            if (currentSubmitter) {
                                submission = submissions.find(s => {
                                    const submittedBy = typeof s.submittedBy === 'string' ? s.submittedBy : (s.submittedBy?.username || s.submittedBy?.email || JSON.stringify(s.submittedBy));
                                    return submittedBy === currentSubmitter;
                                });
                            } else {
                                submission = submissions[0];
                                currentSubmitter = typeof submission.submittedBy === 'string' ? submission.submittedBy : (submission.submittedBy?.username || submission.submittedBy?.email);
                                console.log('[loadSharedRevisionContent] No currentSubmitter, using first submission from:', currentSubmitter);
                                document.getElementById('navStatus').textContent = `Revision in progress for ${currentSubmitter}`;
                            }

                            if (submission && submission.items && submission.items.length > 0) {
                                console.log('[loadSharedRevisionContent] ✅ FOUND in fallback with', submission.items.length, 'items');
                                loadContentFromSubmission(submission);
                            } else {
                                console.log('[loadSharedRevisionContent] ❌ NOT found in fallback either');
                                alert('No submission found to revise.');
                            }
                        } else {
                            console.log('[loadSharedRevisionContent] ❌ No local submissions in fallback');
                            alert('No submission found to revise.');
                        }
                    });

            } catch (e) {
                console.error('[loadSharedRevisionContent] Exception:', e);
            }
        }

        function loadContentFromSubmission(submission) {
            try {
                console.log('[loadContentFromSubmission] ========== STARTING ==========');
                console.log('[loadContentFromSubmission] Submission object:', submission);
                console.log('[loadContentFromSubmission] currentChapter:', currentChapter);
                console.log('[loadContentFromSubmission] currentPart:', currentPart);
                
                if (!submission || !submission.items || submission.items.length === 0) {
                    console.warn('[loadContentFromSubmission] ❌ Empty submission - no items');
                    return;
                }

                console.log('[loadContentFromSubmission] Loading', submission.items.length, 'items');
                
                // Log all items to see content status
                submission.items.forEach((item, idx) => {
                    const contentLen = item.content ? item.content.length : 0;
                    console.log(`[loadContentFromSubmission] Item ${idx}: ${item.chapter} - ${item.part} | Content length: ${contentLen}`);
                    if (contentLen === 0) {
                        console.warn(`[loadContentFromSubmission] ⚠️ Item ${idx} has NO content!`);
                    }
                });
                
                console.log('[loadContentFromSubmission] Quill instance:', quill);

                // Filter items if a specific part is requested
                let itemsToDisplay = submission.items;
                console.log('[loadContentFromSubmission] currentPart:', currentPart);
                console.log('[loadContentFromSubmission] Available parts in submission:', submission.items.map(i => i.part || i.partName));
                
                if (currentPart) {
                    console.log('[loadContentFromSubmission] Filtering to only show part:', currentPart);
                    itemsToDisplay = submission.items.filter(item => {
                        const itemPart = item.partName || item.part;
                        const matches = itemPart === currentPart;
                        if (!matches) {
                            console.log(`[loadContentFromSubmission] Item "${itemPart}" !== "${currentPart}" (lengths: ${itemPart?.length} vs ${currentPart?.length})`);
                        }
                        return matches;
                    });
                    console.log('[loadContentFromSubmission] After filtering:', itemsToDisplay.length, 'items match part', currentPart);
                    
                    // If still no match, try case-insensitive search
                    if (itemsToDisplay.length === 0) {
                        console.warn('[loadContentFromSubmission] ⚠️ No exact match found, trying case-insensitive...');
                        itemsToDisplay = submission.items.filter(item => {
                            const itemPart = (item.partName || item.part || '').toLowerCase();
                            const matches = itemPart === (currentPart || '').toLowerCase();
                            console.log('[loadContentFromSubmission] Case-insensitive: ' + itemPart + ' === ' + (currentPart || '').toLowerCase() + ' ?', matches);
                            return matches;
                        });
                        console.log('[loadContentFromSubmission] After case-insensitive filtering:', itemsToDisplay.length, 'items match');
                    }
                    
                    // If STILL no match, show all items instead of error
                    if (itemsToDisplay.length === 0) {
                        console.warn('[loadContentFromSubmission] ⚠️ Part "' + currentPart + '" not found in submission. Falling back to show ALL submitted items.');
                        itemsToDisplay = submission.items;
                        console.log('[loadContentFromSubmission] Showing all', itemsToDisplay.length, 'items as fallback');
                    }
                }

                if (itemsToDisplay.length === 0) {
                    console.warn('[loadContentFromSubmission] ❌ No items in submission at all');
                    if (quill) {
                        setTimeout(() => {
                            quill.root.innerHTML = '<p style="color: #cc0000;">❌ Error: Submission has no content items</p>';
                        }, 100);
                    }
                    return;
                }

                let contentToLoad = '';
                itemsToDisplay.forEach((item, idx) => {
                    console.log(`[loadContentFromSubmission]   Item ${idx}:`, item.chapter, '-', item.part, '| Content length:', item.content?.length || 0);
                    if (!item.content || item.content.trim().length === 0) {
                        console.warn(`[loadContentFromSubmission] ⚠️ WARNING: Item ${idx} has empty content!`);
                        contentToLoad += `<p><strong>${item.chapter} - ${item.part}</strong></p>`;
                        contentToLoad += '<p><em style="color: red;">⚠️ Content is empty - Please resubmit the paper</em></p>';
                    } else {
                        contentToLoad += `<p><strong>${item.chapter} - ${item.part}</strong></p>`;
                        contentToLoad += (item.content || '') + '<p></p>';
                    }
                });

                console.log('[loadContentFromSubmission] Total content to load:', contentToLoad.length, 'characters');

                // Apply highlights
                contentToLoad = applyAdviserHighlights(contentToLoad);

                // Use setTimeout to ensure Quill is ready
                if (quill) {
                    console.log('[loadContentFromSubmission] Setting content via Quill.root.innerHTML');
                    setTimeout(() => {
                        try {
                            quill.root.innerHTML = contentToLoad;
                            console.log('[loadContentFromSubmission] ✅ Content successfully set to Quill');
                            console.log('[loadContentFromSubmission] Quill content now:', quill.root.innerHTML.substring(0, 100), '...');
                        } catch (err) {
                            console.error('[loadContentFromSubmission] Error setting Quill content:', err);
                        }
                    }, 100);
                } else {
                    console.error('[loadContentFromSubmission] ❌ Quill is NOT initialized');
                }

                // Try to load shared revision if exists (use part-specific key if part is specified)
                let sharedKey;
                if (currentPart) {
                    sharedKey = `groupRevision_${currentSubmitter}_${currentPart}`;
                    console.log('[loadContentFromSubmission] Looking for part-specific revision work:', sharedKey);
                } else {
                    sharedKey = `groupRevision_${currentSubmitter}`;
                    console.log('[loadContentFromSubmission] Looking for general revision work:', sharedKey);
                }
                
                const savedContent = localStorage.getItem(sharedKey);
                if (savedContent) {
                    console.log('[loadContentFromSubmission] Found saved revision work, length:', savedContent.length);
                    if (confirm('Previous revision work found. Load it?')) {
                        setTimeout(() => {
                            quill.root.innerHTML = savedContent;
                            console.log('[loadContentFromSubmission] ✅ Loaded saved revision work');
                        }, 100);
                    }
                }

            } catch (e) {
                console.error('[loadContentFromSubmission] Exception:', e);
            }
        }

        function applyAdviserHighlights(content) {
            try {
                if (!feedbackComments || feedbackComments.length === 0) {
                    return content;
                }

                let highlightedContent = content;

                feedbackComments.forEach((comment, commentIdx) => {
                    if (!comment.highlightedText || !comment.highlightedText.trim()) return;

                    const highlightText = comment.highlightedText.trim();
                    const escapedText = highlightText.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
                    const regex = new RegExp(`(${escapedText})`, 'gi');
                    
                    highlightedContent = highlightedContent.replace(
                        regex,
                        `<span class="adviser-highlight" 
                            data-comment-idx="${commentIdx}" 
                            data-highlighted-text="${highlightText.replace(/"/g, '&quot;')}"
                            onmouseenter="showCommentDisplay(${commentIdx})"
                            onmouseleave="delayHideCommentDisplay()"
                            style="cursor: pointer;">$1</span>`
                    );
                });

                return highlightedContent;

            } catch (e) {
                console.error('Error applying highlights:', e);
                return content;
            }
        }

        function showCommentDisplay(commentIdx) {
            try {
                if (commentIdx < 0 || commentIdx >= feedbackComments.length) return;

                const comment = feedbackComments[commentIdx];
                const display = document.getElementById('commentDisplay');

                document.getElementById('highlightedTextDisplay').textContent = `"${comment.highlightedText}"`;
                document.getElementById('commentTextDisplay').textContent = comment.text;
                document.getElementById('commentTimeDisplay').textContent = comment.timestamp || 'Time not available';

                display.classList.add('active');
                clearTimeout(commentHideTimeout);

            } catch (e) {
                console.error('Error showing comment:', e);
            }
        }

        let commentHideTimeout = null;

        function delayHideCommentDisplay() {
            commentHideTimeout = setTimeout(() => {
                hideCommentDisplay();
            }, 300);
        }

        function hideCommentDisplay() {
            const display = document.getElementById('commentDisplay');
            display.classList.remove('active');
            clearTimeout(commentHideTimeout);
        }

        function autoSaveToSharedStorage() {
            if (!quill) return;

            try {
                const content = quill.root.innerHTML;
                
                // Use part-specific key if part is specified
                let sharedKey;
                if (currentPart) {
                    sharedKey = `groupRevision_${currentSubmitter}_${currentPart}`;
                    console.log('[autoSaveToSharedStorage] Saving part-specific revision work:', sharedKey);
                } else {
                    sharedKey = `groupRevision_${currentSubmitter}`;
                    console.log('[autoSaveToSharedStorage] Saving general revision work:', sharedKey);
                }
                
                localStorage.setItem(sharedKey, content);
                localStorage.setItem(sharedKey + '_lastEdit', JSON.stringify({
                    by: currentSubmitter,
                    at: new Date().toISOString(),
                    part: currentPart || 'all'
                }));

                showAutoSaveMsg('✓ Auto-saved');
                
            } catch (e) {
                console.error('[autoSaveToSharedStorage] Error auto-saving:', e);
            }
        }

        function startCollaborativeSync() {
            syncInterval = setInterval(() => {
                checkForRemoteChanges();
            }, 2000);
        }

        function checkForRemoteChanges() {
            try {
                // Use part-specific key if part is specified
                let sharedKey;
                if (currentPart) {
                    sharedKey = `groupRevision_${currentSubmitter}_${currentPart}`;
                } else {
                    sharedKey = `groupRevision_${currentSubmitter}`;
                }
                
                const currentContent = quill?.root.innerHTML || '';
                const savedContent = localStorage.getItem(sharedKey) || '';
                const lastEditInfo = JSON.parse(localStorage.getItem(sharedKey + '_lastEdit') || '{}');

                if (lastEditInfo.by && lastEditInfo.by !== currentSubmitter && savedContent !== currentContent) {
                    const localHasChanges = currentContent.trim().length > 10;
                    
                    if (!localHasChanges) {
                        if (quill) {
                            quill.root.innerHTML = savedContent;
                        }
                    }
                }
                
            } catch (e) {
                console.error('Error checking remote changes:', e);
            }
        }

        function showAutoSaveMsg(msg) {
            const el = document.getElementById('autoSaveMsg');
            if (el) {
                el.textContent = msg;
                setTimeout(() => {
                    el.textContent = '';
                }, 3000);
            }
        }

        function saveRevision() {
            if (!quill) {
                alert('Editor is still loading. Please wait.');
                return;
            }

            const revisedContent = quill.root.innerHTML;

            if (revisedContent.trim().length < 10) {
                alert('Please enter some revision text');
                return;
            }

            try {
                // Get chapter and part from URL params
                const params = new URLSearchParams(window.location.search);
                const chapter = params.get('chapter') || 'Unknown Chapter';
                const part = params.get('part') || 'Unknown Part';

                // Store revised submission
                const revisionRecord = {
                    chapter: chapter,
                    part: part,
                    revisedContent: revisedContent,
                    revisedAt: new Date().toISOString(),
                    revisedBy: currentSubmitter || 'Anonymous Student',
                    groupMembers: groupMembers,
                    feedbackReference: feedbackComments,
                    isGroupRevision: groupMembers.length > 1
                };

                // Store in revised submissions
                let revisedSubmissions = JSON.parse(localStorage.getItem('revisedSubmissions') || '{}');
                const key = `${chapter}_${part}`;
                if (!revisedSubmissions[key]) {
                    revisedSubmissions[key] = [];
                }
                revisedSubmissions[key].push(revisionRecord);
                localStorage.setItem('revisedSubmissions', JSON.stringify(revisedSubmissions));

                // Create adviser notification
                let adviserNotifications = JSON.parse(localStorage.getItem('adviserRevisionNotifications') || '[]');
                adviserNotifications.push({
                    id: Date.now().toString(),
                    chapter: chapter,
                    part: part,
                    revisedBy: currentSubmitter,
                    revisedAt: new Date().toISOString(),
                    status: 'new',
                    message: `Revision submitted for ${chapter} - ${part}`
                });
                localStorage.setItem('adviserRevisionNotifications', JSON.stringify(adviserNotifications));

                alert('✓ Revisions saved successfully!\n\nYour updated work has been submitted for adviser review.');

                // Redirect to paper-comparison to show adviser the changes
                window.location.href = `paper-comparison.html?chapter=${encodeURIComponent(chapter)}&part=${encodeURIComponent(part)}`;

            } catch (e) {
                console.error('Error saving revision:', e);
                alert('Error saving revision: ' + e.message);
            }
        }

        function requireRevision() {
            try {
                const params = new URLSearchParams(window.location.search);
                const chapter = params.get('chapter') || 'Unknown Chapter';
                const part = params.get('part') || 'Unknown Part';
                const adviserId = localStorage.getItem('loggedInUser') || 'Adviser';

                // Capture current paper content and feedback comments
                const paperContent = quill ? quill.root.innerHTML : '';
                const currentComments = feedbackComments || [];

                // Create revision feedback with the current state
                const revisionFeedback = {
                    feedbackComments: currentComments,
                    adviserId: adviserId,
                    chapter: chapter,
                    part: part,
                    createdAt: new Date().toLocaleString(),
                    totalComments: currentComments.length
                };

                // Store feedback for student to see in revision-paper.html
                localStorage.setItem(`revisionFeedback_${currentSubmitter}`, JSON.stringify(revisionFeedback));

                // Create revision requirement notification
                const revisionRequired = {
                    id: Date.now(),
                    submitter: currentSubmitter,
                    chapter: chapter,
                    part: part,
                    type: 'revision_required',
                    message: `Revision required for ${chapter} - ${part}. Please make the necessary changes.`,
                    createdAt: new Date().toLocaleString(),
                    adviserId: adviserId,
                    read: false,
                    status: 'pending',
                    comments: currentComments
                };

                // Store revision notification for the submitter
                let notifications = [];
                try {
                    notifications = JSON.parse(localStorage.getItem(`revisionNotifications_${currentSubmitter}`) || '[]');
                } catch (e) {}

                notifications.push(revisionRequired);
                localStorage.setItem(`revisionNotifications_${currentSubmitter}`, JSON.stringify(notifications));

                // Also add to revision requests
                let revisionRequests = [];
                try {
                    revisionRequests = JSON.parse(localStorage.getItem('revisionRequests') || '[]');
                } catch (e) {}

                revisionRequests.push(revisionRequired);
                localStorage.setItem('revisionRequests', JSON.stringify(revisionRequests));

                // Send notification to student dashboard
                let studentNotifications = [];
                try {
                    studentNotifications = JSON.parse(localStorage.getItem(`studentNotifications_${currentSubmitter}`) || '[]');
                } catch (e) {}

                studentNotifications.push({
                    id: revisionRequired.id,
                    type: 'revision_required',
                    chapter: chapter,
                    part: part,
                    message: `Revision required on ${chapter} - ${part}. Please review and make changes.`,
                    createdAt: new Date().toLocaleString(),
                    read: false,
                    icon: '📝'
                });

                localStorage.setItem(`studentNotifications_${currentSubmitter}`, JSON.stringify(studentNotifications));

                alert(`✓ Revision requirement sent to ${currentSubmitter}!\n\nNavigating back to group dashboard...`);

                // Redirect back to group-dashboard so teacher can see the status updated
                // Student will access revision-paper.html directly when they need to revise
                setTimeout(() => {
                    window.location.href = `group-dashboard.html`;
                }, 1500);

            } catch (e) {
                console.error('Error requiring revision:', e);
                alert('Error requiring revision: ' + e.message);
            }
        }

        function goBack() {
            clearInterval(syncInterval);
            const userRole = localStorage.getItem('userRole');
            
            // If adviser viewing revisions, go back to group-dashboard
            if (userRole === 'adviser') {
                window.location.href = 'group-dashboard.html';
            } else if (userRole === 'student-leader' || userRole === 'leader') {
                window.location.href = 'Student-leader.html';
            } else {
                window.location.href = 'Student_dashboard.html';
            }
        }

        window.addEventListener('beforeunload', () => {
            clearInterval(syncInterval);
        });

        // Keep comment visible when hovering over it
        document.addEventListener('DOMContentLoaded', () => {
            const commentDisplay = document.getElementById('commentDisplay');
            if (commentDisplay) {
                commentDisplay.addEventListener('mouseenter', () => {
                    clearTimeout(commentHideTimeout);
                });
                commentDisplay.addEventListener('mouseleave', () => {
                    hideCommentDisplay();
                });
            }
        });

        // ===== HIGHLIGHT MODE FUNCTIONALITY =====
        function toggleHighlightMode() {
            highlightModeActive = !highlightModeActive;
            const btn = document.getElementById('highlightModeBtn');
            const editorElement = document.getElementById('editor');
            
            if (highlightModeActive) {
                btn.classList.add('active');
                btn.textContent = '🖍️ Highlight Mode: ON';
                document.body.style.cursor = 'text';
                editorElement.style.userSelect = 'text';
                editorElement.style.cursor = 'text';
                
                // Add event listeners
                editorElement.addEventListener('contextmenu', handleContextMenu);
                editorElement.addEventListener('mouseup', handleTextSelection);
                console.log('✓ Highlight mode ON');
            } else {
                btn.classList.remove('active');
                btn.textContent = '🖍️ Highlight Mode: OFF';
                document.body.style.cursor = 'auto';
                editorElement.style.userSelect = 'auto';
                editorElement.style.cursor = 'auto';
                
                // Remove event listeners
                editorElement.removeEventListener('contextmenu', handleContextMenu);
                editorElement.removeEventListener('mouseup', handleTextSelection);
                closeContextMenu();
                console.log('✓ Highlight mode OFF');
            }
        }

        function handleContextMenu(e) {
            if (!highlightModeActive) return;
            
            const selection = window.getSelection();
            if (selection.toString().length === 0) return;
            
            e.preventDefault();
            
            selectedText = selection.toString();
            selectedRange = selection.getRangeAt(0);
            
            showContextMenu(e.clientX, e.clientY);
        }

        function handleTextSelection() {
            if (!highlightModeActive) return;
            
            const selection = window.getSelection();
            if (selection.toString().length > 0) {
                selectedText = selection.toString();
                selectedRange = selection.getRangeAt(0);
            }
        }

        function showContextMenu(x, y) {
            closeContextMenu();
            
            const menu = document.createElement('div');
            menu.className = 'context-menu';
            menu.id = 'contextMenu';
            menu.style.left = x + 'px';
            menu.style.top = y + 'px';
            
            menu.innerHTML = `
                <div class="context-menu-item" onclick="openCommentPopup()">
                    💬 Add Comment
                </div>
            `;
            
            document.body.appendChild(menu);
        }

        function closeContextMenu() {
            const menu = document.getElementById('contextMenu');
            if (menu) {
                menu.remove();
            }
        }

        function openCommentPopup() {
            closeContextMenu();
            showCommentPopup('create');
        }

        function showCommentPopup(mode) {
            closeCommentPopup();
            
            const overlay = document.createElement('div');
            overlay.className = 'comment-popup-overlay';
            overlay.id = 'commentOverlay';
            overlay.onclick = closeCommentPopup;
            
            const popup = document.createElement('div');
            popup.className = 'comment-popup';
            popup.id = 'commentPopup';
            
            if (mode === 'create') {
                popup.innerHTML = `
                    <h3>💬 Add Feedback Comment</h3>
                    <div class="highlighted-text-preview">"${selectedText}"</div>
                    <textarea id="commentText" placeholder="Enter your feedback or suggestion..."></textarea>
                    <div class="comment-popup-buttons">
                        <button class="comment-popup-btn comment-cancel-btn" onclick="closeCommentPopup()">Cancel</button>
                        <button class="comment-popup-btn" onclick="saveComment()">Save Comment</button>
                    </div>
                `;
            }
            
            document.body.appendChild(overlay);
            document.body.appendChild(popup);
            
            // Focus on textarea
            setTimeout(() => {
                const textarea = document.getElementById('commentText');
                if (textarea) textarea.focus();
            }, 100);
        }

        function closeCommentPopup() {
            const overlay = document.getElementById('commentOverlay');
            const popup = document.getElementById('commentPopup');
            if (overlay) overlay.remove();
            if (popup) popup.remove();
        }

        function saveComment() {
            const textarea = document.getElementById('commentText');
            const commentText = textarea.value.trim();
            
            if (!commentText) {
                alert('Please enter a comment');
                return;
            }
            
            const comment = {
                id: Date.now(),
                text: commentText,
                highlightedText: selectedText,
                author: 'Adviser',
                timestamp: new Date().toLocaleString(),
                submitter: currentSubmitter
            };
            
            commentsData.push(comment);
            localStorage.setItem(`revisionComments_${currentSubmitter}`, JSON.stringify(commentsData));
            
            console.log('✓ Comment saved:', comment);
            closeCommentPopup();
            
            // Show success message
            alert('💬 Comment added successfully!');
            
            // Render comments
            renderComments();
        }

        function renderComments() {
            const commentsList = document.getElementById('commentsList');
            if (!commentsList) return;
            
            if (commentsData.length === 0) {
                commentsList.innerHTML = '<div style="text-align: center; color: #999; padding: 30px; font-size: 12px;">No comments yet. Highlight text and add a comment.</div>';
                return;
            }
            
            commentsList.innerHTML = commentsData.map(comment => `
                <div class="comment-item">
                    <div class="comment-author">${comment.author}</div>
                    ${comment.highlightedText ? `<div class="comment-highlight-text">"${comment.highlightedText}"</div>` : ''}
                    <div class="comment-text">${comment.text}</div>
                    <div class="comment-time">${comment.timestamp}</div>
                </div>
            `).join('');
        }
    </script>
</body>
</html>
