<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Manage and view research groups within sections">
<meta name="theme-color" content="#17a2b8" />
<title>Section Groups</title>
<!-- API Server Configuration -->
<script>
// Determine the correct API server URL
function getAPIServerUrl() {
    // Check if we're already being served via ngrok
    if (window.location.hostname.includes('ngrok') || window.location.hostname.includes('.io')) {
        // We're being served via ngrok, use the same host for API
        return window.location.origin;
    }
    
    // Check if API_SERVER_URL is already set (for testing)
    if (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1') {
        return 'http://localhost:3000';
    }
    
    // Default fallback
    return 'http://192.168.1.130:3000';
}

window.API_SERVER_URL = getAPIServerUrl();
console.log('[API Config] Using API server:', window.API_SERVER_URL);

const originalFetch = window.fetch;
window.fetch = function(url, options = {}) {
    if (typeof url === 'string' && url.startsWith('/api/')) {
        url = window.API_SERVER_URL + url;
    }
    return originalFetch.call(window, url, options);
};
</script>
<style>
* { box-sizing: border-box; }
body { margin: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f5f7fa; }
.header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px 40px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); display: flex; justify-content: space-between; align-items: center; }
.header h1 { margin: 0; font-size: 28px; }
.back-btn, .logout-btn { background: rgba(255,255,255,0.2); color: white; border: 1px solid white; padding: 8px 16px; border-radius: 6px; cursor: pointer; transition: all 0.3s; font-size: 14px; }
.back-btn:hover, .logout-btn:hover { background: rgba(255,255,255,0.3); }
.container { max-width: 1400px; margin: 0 auto; padding: 40px 20px; display: grid; grid-template-columns: 100px 1fr; gap: 20px; }
.sidebar { grid-column: 1; background: white; border-radius: 12px; padding: 16px; height: auto; position: sticky; top: 100px; display: flex; flex-direction: column; align-items: center; gap: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
.add-group-card { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); width: 70px; height: 70px; border-radius: 50%; cursor: pointer; transition: all 0.3s; display: flex; justify-content: center; align-items: center; box-shadow: 0 4px 15px rgba(102,126,234,0.3); border: none; padding: 0; flex-shrink: 0; order: -1; margin-bottom: 10px; }
.add-group-card:hover { transform: scale(1.1); box-shadow: 0 8px 25px rgba(102,126,234,0.5); }
.add-group-card:active { transform: scale(0.95); }
.plus-icon { font-size: 28px; color: white; margin: 0; line-height: 1; display: flex; justify-content: center; align-items: center; }
.main-content { grid-column: 2; }
.info-box { background: #e8f0fe; border-left: 4px solid #667eea; padding: 16px; border-radius: 6px; margin-bottom: 24px; }
.info-box p { margin: 0; color: #333; font-size: 14px; }
.groups-container { display: grid; grid-template-columns: repeat(auto-fill, minmax(220px,1fr)); gap: 20px; }
.group-card { background: #b0c4de; padding: 20px; border-radius: 10px; text-align: center; cursor: pointer; transition: all 0.3s; min-height: 140px; display: flex; flex-direction: column; justify-content: space-between; box-shadow: 0 2px 8px rgba(0,0,0,0.08); border: 2px solid transparent; }
.group-card:hover { transform: translateY(-4px); box-shadow: 0 8px 20px rgba(0,0,0,0.15); border-color: #667eea; }
.group-card h3 { margin: 0 0 10px 0; color: #333; font-size: 18px; font-weight: 700; cursor: pointer; padding: 4px 8px; border-radius: 4px; transition: all 0.2s; }
.group-card h3:hover { background: rgba(102,126,234,0.1); }
.group-card p { margin: 0; color: #555; font-size: 13px; }
.group-actions { display: flex; gap: 8px; margin-top: 12px; justify-content: center; }
.group-btn { padding: 6px 12px; border: none; border-radius: 4px; cursor: pointer; font-size: 12px; font-weight: 600; transition: all 0.2s; }
.edit-btn { background: #667eea; color: white; }
.edit-btn:hover { background: #5568d3; }
.delete-btn { background: #e74c3c; color: white; }
.delete-btn:hover { background: #c0392b; }
.empty-state { text-align: center; padding: 60px 20px; color: #999; }
.empty-state p { margin: 0; font-size: 16px; }
.modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.4); }
.modal.show { display: flex; justify-content: center; align-items: center; }
.modal-content { background-color: white; padding: 30px; border-radius: 12px; width: 90%; max-width: 400px; box-shadow: 0 10px 40px rgba(0,0,0,0.3); }
.modal-content h2 { margin-top: 0; color: #333; }
.close-btn { background: none; border: none; font-size: 28px; cursor: pointer; color: #999; float: right; }
.close-btn:hover { color: #333; }
.modal-input { width: 100%; padding: 10px 12px; margin-bottom: 20px; border: 2px solid #ddd; border-radius: 6px; font-size: 14px; transition: border-color 0.3s; }
.modal-input:focus { outline: none; border-color: #667eea; box-shadow: 0 0 0 3px rgba(102,126,234,0.1); }
.modal-buttons { display: flex; gap: 12px; justify-content: flex-end; }
.modal-btn { padding: 10px 20px; border: none; border-radius: 6px; cursor: pointer; font-weight: 600; transition: all 0.3s; }
.save-btn { background: #27ae60; color: white; }
.save-btn:hover { background: #229954; }
.cancel-btn { background: #ddd; color: #333; }
.cancel-btn:hover { background: #ccc; }

@media (max-width: 768px) {
    .header { flex-direction: column; gap: 12px; padding: 20px; }
    .header h1 { font-size: 22px; }
    .container { grid-template-columns: 1fr; }
    .sidebar { grid-column: 1; position: relative; top: auto; margin-bottom: 20px; }
    .groups-container { grid-template-columns: repeat(auto-fill, minmax(180px,1fr)); }
}
</style>
</head>
<body>
<div class="header">
    <div><h1 id="sectionTitle">Section Groups</h1></div>
    <div style="display:flex;gap:12px;">
        <button class="back-btn" onclick="goBack()">← Back</button>
        <button class="logout-btn" onclick="logout()">Logout</button>
    </div>
</div>

<div class="container">
    <div class="sidebar">
        <div class="add-group-card" onclick="addMoreGroups()">
            <div class="plus-icon">+</div>
        </div>
    </div>

    <div class="main-content">
        <div class="info-box">
            <p>📌 Create groups within this section. Each group can contain students.</p>
        </div>

        <h2 style="color:#333;margin-bottom:20px;">Your Groups</h2>
        <div class="groups-container" id="groupsContainer"></div>
        <div class="empty-state" id="emptyState">
            <p>No groups yet. Click the "+" above to add groups!</p>
        </div>
    </div>
</div>

<!-- Add More Modal -->
<div id="addMoreModal" class="modal">
    <div class="modal-content">
        <button class="close-btn" onclick="closeAddMoreModal()">&times;</button>
        <h2>Add Groups</h2>
        <p style="color:#666;font-size:14px;margin-bottom:20px;">How many groups would you like to add?</p>
        <input type="number" id="addMoreCount" class="modal-input" min="1" max="20" value="1" placeholder="Number of groups">
        <div class="modal-buttons">
            <button class="modal-btn cancel-btn" onclick="closeAddMoreModal()">Cancel</button>
            <button class="modal-btn save-btn" onclick="confirmAddMore()">Add Groups</button>
        </div>
    </div>
</div>

<!-- Edit Modal -->
<div id="editModal" class="modal">
    <div class="modal-content">
        <button class="close-btn" onclick="closeEditModal()">&times;</button>
        <h2>Edit Group</h2>
        <input type="text" id="editGroupName" class="modal-input" placeholder="Group name">
        <div class="modal-buttons">
            <button class="modal-btn cancel-btn" onclick="closeEditModal()">Cancel</button>
            <button class="modal-btn save-btn" onclick="saveGroup()">Save</button>
        </div>
    </div>
</div>

<script>
// Global fallback functions to ensure buttons work before full script loads
window.logout = window.logout || function(){ window.location.href = 'login.html'; };

let currentSection = null;
let groups = [];
let editingIndex = -1;
let currentUserId = null;

// Generate user-specific localStorage key
function getUserKey(baseKey) {
    if (!currentUserId) {
        const loggedInUser = localStorage.getItem('loggedInUser');
        if (loggedInUser) {
            try {
                const user = JSON.parse(loggedInUser);
                currentUserId = user.email || user.username || 'default-user';
            } catch (e) {
                currentUserId = loggedInUser;
            }
        } else {
            currentUserId = 'adviser-user'; // Use consistent ID, not timestamp-based
        }
    }
    return `${baseKey}_${currentUserId}`;
}

// Force modal on page load if no groups exist
window.addEventListener('DOMContentLoaded', function() {
    // Initialize currentUserId FIRST before any getUserKey calls
    const loggedInUser = localStorage.getItem('loggedInUser');
    if (loggedInUser) {
        try {
            const user = JSON.parse(loggedInUser);
            currentUserId = user.email || user.username || 'default-user';
        } catch (e) {
            currentUserId = loggedInUser;
        }
    } else {
        currentUserId = 'adviser-user'; // Use consistent ID, not timestamp-based
    }
    
    // Check if shared via server (for cross-device access)
    const urlParams = new URLSearchParams(window.location.search);
    const shareSessionId = urlParams.get('share');
    const sectionParam = urlParams.get('section');
    
    console.log('[DEBUG] section-groups.html loaded');
    console.log('[DEBUG] shareSessionId:', shareSessionId);
    console.log('[DEBUG] sectionParam:', sectionParam);
    
    if (shareSessionId) {
        console.log('[DEBUG] Loading shared session:', shareSessionId);
        // Load shared data from server
        fetch(`/api/share/${shareSessionId}`)
            .then(res => {
                console.log('[DEBUG] Share API response status:', res.status);
                return res.json();
            })
            .then(data => {
                console.log('[DEBUG] Share API response:', data);
                if (data.success) {
                    currentSection = data.data.section;
                    groups = data.data.groups || [];
                    console.log('[DEBUG] Loaded shared section:', currentSection.name);
                    console.log('[DEBUG] Loaded groups:', groups.length);
                    // Save locally for subsequent access
                    localStorage.setItem(getUserKey('currentSection'), JSON.stringify(currentSection));
                    const allSectionGroups = JSON.parse(localStorage.getItem(getUserKey('allSectionGroups')) || '{}');
                    allSectionGroups[currentSection.name] = groups;
                    localStorage.setItem(getUserKey('allSectionGroups'), JSON.stringify(allSectionGroups));
                    
                    document.getElementById('sectionTitle').textContent = `${currentSection.name} - Groups`;
                    renderGroups();
                    if(groups.length === 0){
                        addMoreGroups();
                    }
                } else {
                    console.error('[ERROR] Share API returned error:', data.error);
                    alert('Failed to load shared section: ' + data.error);
                    window.location.href = 'Adviser_dashboard.html';
                }
            })
            .catch(err => {
                console.error('[ERROR] Error loading shared section:', err);
                alert('Could not load shared section. Please try again.');
                window.location.href = 'Adviser_dashboard.html';
            });
    } else if (sectionParam) {
        console.log('[DEBUG] Loading section from param:', sectionParam);
        // Load section from the parameter if provided (local fallback)
        const advisorSections = JSON.parse(localStorage.getItem(getUserKey('advisorSections')) || '[]');
        const foundSection = advisorSections.find(s => (s.name === decodeURIComponent(sectionParam)));
        if (foundSection) {
            currentSection = foundSection;
            localStorage.setItem(getUserKey('currentSection'), JSON.stringify(currentSection));
            loadCurrentSection();
            loadGroups();
            renderGroups();
            if(groups.length === 0){
                addMoreGroups();
            }
        } else {
            console.error('[ERROR] Section not found:', sectionParam);
            alert('Section not found');
            window.location.href = 'Adviser_dashboard.html';
        }
    } else {
        console.log('[DEBUG] Loading sections from localStorage');
        // No share parameter, use normal local loading
        loadCurrentSection();
        loadGroups();
        renderGroups();
        if(groups.length === 0){
            addMoreGroups(); // show modal
        }
    }
});

function loadCurrentSection() {
    try {
        const saved = localStorage.getItem(getUserKey('currentSection'));
        currentSection = saved ? JSON.parse(saved) : null;
        
        // If no current section, try to get the first available section from adviser dashboard
        if (!currentSection) {
            const advisorSections = JSON.parse(localStorage.getItem(getUserKey('advisorSections')) || '[]');
            if (advisorSections.length > 0) {
                currentSection = advisorSections[0];
                // Save it for future reference
                localStorage.setItem(getUserKey('currentSection'), JSON.stringify(currentSection));
            }
        }
        
        if(currentSection) {
            document.getElementById('sectionTitle').textContent = `${currentSection.name} - Groups`;
        } else {
            console.warn('No current section found. Please create a section from the Adviser Dashboard first.');
            document.getElementById('sectionTitle').textContent = 'No Section Selected';
        }
    } catch(e) { console.error('Failed to load section', e); }
}

// ============ STUDENT COUNT UTILITY FUNCTIONS ============
// Automatically calculate student count from members array
function updateStudentCounts(groups) {
    if(!Array.isArray(groups)) return groups;
    
    return groups.map(group => {
        if(group.members && Array.isArray(group.members)) {
            group.students = group.members.length;
        } else if(!group.students) {
            group.students = 0;
        }
        return group;
    });
}

// Sync student counts across all sections
function syncStudentCountsToStorage(sectionName, groupsList) {
    try {
        const allSectionGroups = JSON.parse(localStorage.getItem(getUserKey('allSectionGroups')) || '{}');
        if(sectionName && Array.isArray(groupsList)) {
            allSectionGroups[sectionName] = updateStudentCounts(groupsList);
            localStorage.setItem(getUserKey('allSectionGroups'), JSON.stringify(allSectionGroups));
            console.log(`✅ Synced student counts for section: ${sectionName}`);
        }
    } catch(e) {
        console.error('Error syncing student counts:', e);
    }
}

function loadGroups(){
    try{
        // Make sure we have a current section
        if (!currentSection) {
            // Try to load it again
            const saved = localStorage.getItem(getUserKey('currentSection'));
            if (saved) {
                currentSection = JSON.parse(saved);
            } else {
                // Fall back to first available section
                const advisorSections = JSON.parse(localStorage.getItem(getUserKey('advisorSections')) || '[]');
                if (advisorSections.length > 0) {
                    currentSection = advisorSections[0];
                    localStorage.setItem(getUserKey('currentSection'), JSON.stringify(currentSection));
                }
            }
        }
        
        const allSectionGroups = JSON.parse(localStorage.getItem(getUserKey('allSectionGroups')) || '{}');
        groups = currentSection ? allSectionGroups[currentSection.name] || [] : [];
        
        // Update student counts from members array
        groups = updateStudentCounts(groups);
        if(currentSection) {
            syncStudentCountsToStorage(currentSection.name, groups);
        }
    }catch(e){ 
        console.error('Failed to load groups:', e);
        groups=[]; 
    }
}

function renderGroups(){
    const container = document.getElementById('groupsContainer');
    const emptyState = document.getElementById('emptyState');
    
    if(groups.length === 0){
        container.innerHTML = '';
        emptyState.style.display = 'block';
        return;
    }
    
    emptyState.style.display = 'none';
    container.innerHTML = groups.map((group,index)=>`
        <div class="group-card" onclick="goToGroupDashboard(${index})">
            <div>
                <h3 onclick="event.stopPropagation(); startInlineEdit(event, ${index})" title="Click to rename">${group.name}</h3>
                <p>Students: ${group.students}</p>
                <p style="font-size:12px;color:#777;margin-top:8px;">Created: ${group.createdDate}</p>
            </div>
            <div class="group-actions" onclick="event.stopPropagation()">
                <button class="group-btn edit-btn" onclick="openEditModal(${index})">✎ Edit</button>
                <button class="group-btn delete-btn" onclick="deleteGroup(${index})">🗑 Delete</button>
            </div>
        </div>
    `).join('');
}

function goToGroupDashboard(index){
    const g = groups[index];
    try{
        // store a lightweight reference instead of the full group object to avoid heavy serialization
        localStorage.setItem('currentGroupId', String(g.id));
        localStorage.setItem('currentGroupName', g.name);
        if(currentSection) localStorage.setItem('currentSection', JSON.stringify(currentSection));
    }catch(e){ console.error('Failed to set current group reference', e); }

    window.location.href = 'group-dashboard.html';
}

function startInlineEdit(event,index){
    event.stopPropagation();
    const h3=event.target;
    const currentName = groups[index].name;
    h3.innerHTML = `<input type="text" class="inline-edit" value="${currentName}" style="padding:8px;border:2px solid #667eea;border-radius:4px;font-size:16px;font-weight:700;font-family:inherit;width:100%;">`;
    const input = h3.querySelector('.inline-edit');
    input.focus(); input.select();
    function finishEdit(){
        const newName=input.value.trim();
        if(newName && newName!==currentName){ groups[index].name=newName; saveGroups(); }
        renderGroups();
    }
    input.addEventListener('blur', finishEdit);
    input.addEventListener('keypress', function(e){
        if(e.key==='Enter'){ finishEdit(); } else if(e.key==='Escape'){ renderGroups(); }
    });
}

function openEditModal(index){ editingIndex=index; document.getElementById('editGroupName').value=groups[index].name; document.getElementById('editModal').classList.add('show'); document.getElementById('editGroupName').focus(); }
function closeEditModal(){ document.getElementById('editModal').classList.remove('show'); editingIndex=-1; }
function saveGroup(){ 
    if(editingIndex===-1) return;
    const newName = document.getElementById('editGroupName').value.trim();
    if(!newName){ alert('Group name cannot be empty'); return; }
    groups[editingIndex].name=newName;
    saveGroups(); renderGroups(); closeEditModal();
}

function deleteGroup(index){
    if(confirm(`Are you sure you want to delete "${groups[index].name}"?`)){
        groups.splice(index,1);
        saveGroups();
        renderGroups();
    }
}

function addMoreGroups(){ document.getElementById('addMoreModal').classList.add('show'); document.getElementById('addMoreCount').focus(); }
function closeAddMoreModal(){ 
    if(groups.length === 0){
        alert('You must add at least 1 group to proceed!');
        return; 
    }
    document.getElementById('addMoreModal').classList.remove('show'); 
}

function confirmAddMore(){
    const count = parseInt(document.getElementById('addMoreCount').value);
    if(isNaN(count)||count<1||count>20){ alert('Please enter a number between 1 and 20'); return; }
    
    console.log(`Adding ${count} groups...`);
    console.log('Current section:', currentSection);
    
    for(let i=0;i<count;i++){
        const newIndex = groups.length + 1;
        groups.push({
            id: Date.now()+i,
            name: `Group ${newIndex}`,
            students:0,
            createdDate: new Date().toLocaleDateString(),
            members: [],
            chapters:[
                {name:"Chapter 1", submitted:false, delayDays:0},
                {name:"Chapter 2", submitted:false, delayDays:0},
                {name:"Chapter 3", submitted:false, delayDays:0},
                {name:"Chapter 4", submitted:false, delayDays:0},
                {name:"Chapter 5", submitted:false, delayDays:0}
            ]
        });
    }
    console.log(`Created ${count} groups. Total groups: ${groups.length}`);
    saveGroups();
    renderGroups();
    closeAddMoreModal();
    document.getElementById('addMoreCount').value=1;
}

function saveGroups(){
    try{
        if(!currentSection) {
            console.error('Cannot save groups: currentSection is not set');
            alert('Error: No section selected. Please go back to the Adviser Dashboard and select a section first.');
            return;
        }
        
        // Save to adviser's prefixed key (for adviser access)
        const allSectionGroups = JSON.parse(localStorage.getItem(getUserKey('allSectionGroups'))) || {};
        allSectionGroups[currentSection.name] = groups;
        localStorage.setItem(getUserKey('allSectionGroups'), JSON.stringify(allSectionGroups));
        
        // ALSO save to a generic key (for student access - no user prefix)
        const genericAllGroups = JSON.parse(localStorage.getItem('allSectionGroups') || '{}');
        genericAllGroups[currentSection.name] = groups;
        localStorage.setItem('allSectionGroups', JSON.stringify(genericAllGroups));
        
        console.log(`✅ Saved ${groups.length} groups for section "${currentSection.name}" to both adviser and generic storage`, genericAllGroups);
    }catch(e){ 
        console.error('Failed to save groups:', e);
        alert('Error saving groups: ' + e.message);
    }
}

function goBack(){ window.location.href='Adviser_dashboard.html'; }
function logout(){
    // Clear user-specific data
    const accountScopedKeys = [
        'currentSection',
        'currentSectionIndex',
        'allSectionGroups',
        'currentGroup',
        'enrolledSection',
        'enrolledGroups'
    ];
    
    accountScopedKeys.forEach(key => {
        // Remove both user-specific and non-specific versions for backwards compatibility
        localStorage.removeItem(getUserKey(key));
        localStorage.removeItem(key);
    });
    
    localStorage.removeItem('loggedInUser');
    localStorage.removeItem('userRole');
    window.location.href='login.html';
}

// Prevent closing modal by clicking outside
window.addEventListener('click', function(event){
    const editModal = document.getElementById('editModal');
    const addMoreModal = document.getElementById('addMoreModal');

    if(event.target === editModal) closeEditModal();
    
    if(event.target === addMoreModal){
        if(groups.length === 0){
            alert('You must add at least 1 group to proceed!');
            return;
        }
        closeAddMoreModal();
    }
});

document.addEventListener('keypress', function(event){
    if(event.key==='Enter'){
        if(document.getElementById('editModal').classList.contains('show')) saveGroup();
        else if(document.getElementById('addMoreModal').classList.contains('show')) confirmAddMore();
    }
});
</script>
</body>
</html>