<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="Student leader dashboard for group management and oversight">
<meta name="theme-color" content="#007bff"><title>Student Leader Dashboard</title>
<!-- API Server Configuration -->
<script>
// Determine the correct API server URL
function getAPIServerUrl() {
    // Check if we're already being served via ngrok
    if (window.location.hostname.includes('ngrok') || window.location.hostname.includes('.io')) {
        // We're being served via ngrok, use the same host for API
        return window.location.origin;
    }
    
    // Check if API_SERVER_URL is already set (for testing)
    if (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1') {
        return 'http://localhost:3000';
    }
    
    // Default fallback
    return 'http://192.168.1.130:3000';
}

window.API_SERVER_URL = getAPIServerUrl();
console.log('[API Config] Using API server:', window.API_SERVER_URL);

const originalFetch = window.fetch;
window.fetch = function(url, options = {}) {
    if (typeof url === 'string' && url.startsWith('/api/')) {
        url = window.API_SERVER_URL + url;
    }
    return originalFetch.call(window, url, options);
};

// Global user ID and helper for user-specific localStorage keys
let CURRENT_USER_ID = null;

function getUserKey(baseKey) {
    if (!CURRENT_USER_ID) {
        const loggedInUser = localStorage.getItem('loggedInUser');
        if (loggedInUser) {
            try {
                const user = JSON.parse(loggedInUser);
                CURRENT_USER_ID = user.email || user.username || 'default-user';
            } catch (e) {
                CURRENT_USER_ID = loggedInUser;
            }
        } else {
            CURRENT_USER_ID = 'student-leader-' + Date.now();
        }
    }
    return `${baseKey}_${CURRENT_USER_ID}`;
}
</script>

<style>
* { box-sizing: border-box; }
body { margin:0; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background:#f5f7fa; }

/* HEADER */
.header {
    background: linear-gradient(135deg,#667eea 0%,#764ba2 100%);
    color:white;
    padding:20px 40px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.logout-btn {
    background: rgba(255,255,255,0.2);
    color:white;
    border:1px solid white;
    padding:8px 16px;
    border-radius:6px;
    cursor:pointer;
}
.logout-btn:hover { background: rgba(255,255,255,0.3); }

/* CONTAINER */
.container {
    max-width:1400px;
    margin:0 auto;
    padding:40px 20px;
    display:grid;
    grid-template-columns:100px 1fr;
    gap:20px;
}

/* SIDEBAR */
.sidebar {
    background:white;
    border-radius:12px;
    padding:16px;
    position:sticky;
    top:100px;
    display:flex;
    flex-direction:column;
    align-items:center;
    gap:20px;
    box-shadow:0 2px 8px rgba(0,0,0,0.1);
}

.add-section-card {
    background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);
    width:70px;
    height:70px;
    border-radius:50%;
    cursor:pointer;
    display:flex;
    justify-content:center;
    align-items:center;
}
.add-section-card:hover { transform:scale(1.1); }
.add-section-card .plus-icon { font-size:40px; color:white; }

.analytics-card {
    width:70px;
    height:70px;
    border-radius:50%;
    background:#f0f3ff;
    cursor:pointer;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    font-size:22px;
    transition:0.3s;
    position:relative;
}
.analytics-card span {
    font-size:10px;
    font-weight:600;
    margin-top:2px;
}
.analytics-card:hover {
    background:#e0e7ff;
    transform:scale(1.1);
}

/* TIMELINE */
.timeline-card {
    width:70px;
    height:70px;
    border-radius:50%;
    background:linear-gradient(135deg,#ffb86b 0%,#ff7eb6 100%);
    cursor:pointer;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    font-size:22px;
    transition:0.3s;
}
.timeline-card span {
    font-size:10px;
    font-weight:600;
    margin-top:2px;
}
.timeline-card:hover { transform:scale(1.1); }

/* MAIN CONTENT */
.info-box {
    background:white;
    padding:30px;
    border-radius:12px;
    margin-bottom:30px;
    box-shadow:0 2px 8px rgba(0,0,0,0.08);
}

.dashboard-sections { display:grid; grid-template-columns:repeat(auto-fit,minmax(280px,1fr)); gap:20px; }
.dashboard-card { background:white; padding:20px; border-radius:12px; box-shadow:0 4px 14px rgba(0,0,0,0.06); }
.progress-circle { font-size:42px; font-weight:700; color:#667eea; text-align:center; }
.progress-label { text-align:center; color:#666; }

/* MODAL */
.modal { display:none; position:fixed; inset:0; background:rgba(0,0,0,0.4); justify-content:center; align-items:center; }
.modal.show { display:flex; }
.modal-content { background:white; padding:30px; border-radius:12px; width:90%; max-width:400px; }
.modal-buttons { display:flex; justify-content:flex-end; gap:10px; }
.modal-btn { padding:10px 20px; border:none; border-radius:6px; cursor:pointer; font-weight:600; transition:all 0.3s; }
.save-btn { background:#27ae60; color:white; }
.cancel-btn { background:#ddd; color:#333; }
.cancel-btn:hover { background:#ccc; }

/* GROUP SELECTION MODAL */
.group-info { font-size:14px; color:#333; margin-bottom:6px; }
.header .group-info { color: rgba(255,255,255,0.95); margin-bottom:0; font-weight:600; font-size:14px; }

.groups-selection-container {
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(250px,1fr));
    gap:20px;
}

.group-selection-card {
    background:#b0c4de;
    padding:25px;
    border-radius:12px;
    cursor:pointer;
    transition:all 0.3s;
    box-shadow:0 4px 15px rgba(0,0,0,0.1);
    border: 3px solid transparent;
    min-height:120px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
}

.group-selection-card:hover {
    transform:translateY(-8px);
    box-shadow:0 10px 30px rgba(0,0,0,0.15);
    border-color:#667eea;
    background:#a0b8d8;
}

.group-selection-card h3 {
    margin:0 0 8px 0;
    color:#333;
    font-size:22px;
    font-weight:700;
}

.group-selection-card p {
    margin:0;
    color:#555;
    font-size:14px;
}

/* RESPONSIVE DESIGN FOR MULTI-DEVICE SUPPORT */
@media (max-width: 1200px) {
    .container {
        grid-template-columns: 80px 1fr;
        gap: 15px;
    }
    
    .sections-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .header {
        padding: 15px 20px;
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .container {
        grid-template-columns: 1fr;
        padding: 20px 10px;
    }
    
    .sidebar {
        position: fixed;
        bottom: 20px;
        left: 20px;
        right: 20px;
        flex-direction: row;
        background: white;
        border-radius: 50px;
        padding: 15px;
        justify-content: space-around;
        box-shadow: 0 4px 20px rgba(0,0,0,0.15);
        z-index: 1000;
    }
    
    .modal-content {
        width: 95%;
        max-width: 100%;
    }
    
    .sections-container {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .section-card {
        min-height: 150px;
        padding: 20px;
    }
    
    .info-box {
        padding: 20px;
    }
    
    h1 {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 12px 15px;
    }
    
    .logout-btn {
        padding: 6px 12px;
        font-size: 12px;
    }
    
    .sidebar {
        bottom: 10px;
        left: 10px;
        right: 10px;
        padding: 12px;
        gap: 8px;
    }
    
    .add-section-card,
    .notification-card,
    .analytics-card,
    .timeline-card {
        width: 60px;
        height: 60px;
        font-size: 20px;
    }
    
    .add-section-card .plus-icon {
        font-size: 30px;
    }
    
    .modal-content {
        padding: 20px;
    }
    
    .section-card {
        padding: 15px;
        min-height: 120px;
    }
}

/* TIMELINE MODAL RESPONSIVE */
.modal-content {
    max-height: 80vh;
    overflow-y: auto;
}

@media (max-width: 768px) {
    .modal-content {
        max-height: 70vh;
    }
    
    #timelineList {
        max-height: 300px !important;
    }
}

</style>
</head>

<body>

<div class="header">
    <div style="display:flex;flex-direction:column;gap:6px;">
        <h1>🎓 Student Leader Dashboard</h1>
        <div id="groupInfo" class="group-info" aria-live="polite" style="font-weight:600;font-size:14px;opacity:0.95;"></div>
    </div>
    <button class="logout-btn" onclick="logout()">Logout</button>
</div>

<div class="container">

    <!-- SIDEBAR -->
    <div class="sidebar">
        <!-- Overview has been removed -->

        <div class="analytics-card" title="Research Paper Creation" onclick="window.location.href='research-paper-editor-leader.html'">
            ✍️<span>Create</span>
        </div>

        <div class="analytics-card" title="Revisions" onclick="window.location.href='revision-parts.html'">
            📝<span>Revise</span>
        </div>

        <div class="analytics-card timeline-card" onclick="openTimelineModal()" title="Timeline">
            🕒<span>Timeline</span>
            <span id="timelineBadge" style="position:absolute;top:5px;right:5px;background:#e74c3c;color:white;border-radius:50%;width:20px;height:20px;font-size:12px;display:flex;align-items:center;justify-content:center;font-weight:bold;"></span>
        </div>

        <div class="analytics-card" title="History" onclick="window.location.href='history-leader.html'">
            📜<span>History</span>
        </div>

        <div class="analytics-card" title="Notifications" onclick="openNotificationsModal()">
            🔔<span>Notify</span>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="main-content">
        <div class="info-box welcome-box">
            <h2>Welcome, Student Leader</h2>
            <p>Manage your group's submissions and coordinate with your advisor.</p>
        </div>

        <!-- Student dashboard cards below -->
        <div class="dashboard-sections" style="margin-top:30px;">
            <div class="dashboard-card">
                <h3>📈 Group Progress</h3>
                <div class="progress-circle" id="overallProgress">0%</div>
                <p class="progress-label">Overall group completion</p>
            </div>

            <div class="dashboard-card">
                <h3>📝 Leader Actions</h3>
                <div style="font-size:13px;color:#666;">Assign parts, monitor member submissions, and finalize group reports.</div>
            </div>

        </div>

    </div>

    <!-- TIMELINE MODAL (read-only for student leaders) -->
    <div id="timelineModal" class="modal" aria-hidden="true">
        <div class="modal-content">
            <h2>Research Timeline</h2>
            <div id="timelineList" style="max-height:240px;overflow:auto;margin-bottom:10px;">
                <!-- entries will appear here -->
            </div>
            <div class="modal-buttons">
                <button class="modal-btn cancel-btn" onclick="closeTimelineModal()">Close</button>
            </div>
        </div>
    </div>

    <!-- NOTIFICATIONS MODAL -->
    <div id="notificationsModal" class="modal" aria-hidden="true">
        <div class="modal-content">
            <h2>Notifications</h2>
            <div id="notificationsList" style="max-height:240px;overflow:auto;margin-bottom:10px;">
                <!-- notifications will appear here -->
            </div>
            <div class="modal-buttons">
                <button class="modal-btn cancel-btn" onclick="closeNotificationsModal()">Close</button>
            </div>
        </div>
    </div>

    <!-- GROUP SELECTION MODAL -->
    <div id="groupSelectionModal" class="modal" aria-hidden="true">
        <div class="modal-content" style="max-width:800px;">
            <h2>Select Your Group</h2>
            <p style="color:#666;margin-bottom:20px;">Choose the group you want to lead:</p>
            <div id="groupSelectionContainer" class="groups-selection-container">
                <!-- groups will be populated here -->
            </div>
            <div id="noGroupsMessage" style="display:none;text-align:center;color:#999;padding:40px;">
                <p>No groups available. Please contact your advisor.</p>
            </div>
        </div>
    </div>

</div>

<script>
// Global fallback functions to ensure buttons work before full script loads
window.logout = window.logout || function(){ window.location.href = 'login.html'; };
window.openNotificationsModal = window.openNotificationsModal || function(){};
window.closeNotificationsModal = window.closeNotificationsModal || function(){};
window.showGroupSelectionModal = window.showGroupSelectionModal || function(){};
window.closeGroupSelectionModal = window.closeGroupSelectionModal || function(){};

// Robust global fallback so timeline button works even before other script handlers attach
window.openTimelineModal = function(){
    try{
        if (typeof window._openTimelineModalInternal === 'function') return window._openTimelineModalInternal();
        
        console.log('[Timeline-Leader] openTimelineModal called');
        
        // Load timeline from localStorage
        const secsRaw = localStorage.getItem('timelineSections') || '[]';
        const researchRaw = localStorage.getItem('researchTimeline') || '[]';
        let entries = [];
        
        try{
            const secs = JSON.parse(secsRaw);
            const research = JSON.parse(researchRaw);
            
            // Prefer researchTimeline (from adviser)
            if(Array.isArray(research) && research.length){
                entries = research.map(t => ({ title: t.title || t.name || '', date: t.date || '' }));
                console.log('[Timeline-Leader] Using researchTimeline with', entries.length, 'entries');
            }
            // Fallback to timelineSections (from group-dashboard)
            else if(Array.isArray(secs) && secs.length){
                entries = secs.map(s => ({ title: s.name || s.title || '', date: s.deadline || s.date || '' }));
                console.log('[Timeline-Leader] Using timelineSections with', entries.length, 'entries');
            }
        }catch(e){
            console.error('[Timeline-Leader] Parse error:', e);
            entries = [];
        }
        
        // Render timeline list
        const list = document.getElementById('timelineList');
        if(list){
            list.innerHTML = '';
            if(!entries.length){
                list.innerHTML = '<div style="color:#777;padding:10px;">No timeline events yet.</div>';
                console.log('[Timeline-Leader] No entries to display');
            } else {
                entries.forEach(t=>{
                    const div = document.createElement('div');
                    div.innerHTML = `<div style="display:flex;justify-content:space-between;align-items:center;padding:8px 0;border-bottom:1px solid #eee;"><div><strong>${t.title}</strong><div style="color:#666;font-size:12px">${t.date || ''}</div></div></div>`;
                    list.appendChild(div);
                });
                console.log('[Timeline-Leader] Rendered', entries.length, 'entries');
            }
        } else {
            console.warn('[Timeline-Leader] timelineList element not found');
        }
        
        // Show modal
        const m = document.getElementById('timelineModal');
        if(m){
            m.classList.add('show');
            m.setAttribute('aria-hidden','false');
            console.log('[Timeline-Leader] Modal shown');
        } else {
            console.warn('[Timeline-Leader] Modal element not found');
        }
    }catch(err){
        console.error('[Timeline-Leader] openTimelineModal error:', err);
    }
};

// Global close handler + UX helpers (overlay click + Escape key)
window.closeTimelineModal = function(){
    try{
        if (typeof window._closeTimelineModalInternal === 'function') return window._closeTimelineModalInternal();
        const m = document.getElementById('timelineModal'); if(m){ m.classList.remove('show'); m.setAttribute('aria-hidden','true'); }
    }catch(err){ console.warn('closeTimelineModal fallback failed', err); }
};

// Close on overlay click
document.addEventListener('click', function(e){ try{ const m = document.getElementById('timelineModal'); if(m && m.classList.contains('show') && e.target === m){ window.closeTimelineModal(); } }catch(_){} });
// Close on Escape
document.addEventListener('keydown', function(e){ try{ if(e.key === 'Escape'){ const m = document.getElementById('timelineModal'); if(m && m.classList.contains('show')) window.closeTimelineModal(); } }catch(_){} });

// Close notifications modal on overlay click
document.addEventListener('click', function(e){ try{ const m = document.getElementById('notificationsModal'); if(m && m.classList.contains('show') && e.target === m){ window.closeNotificationsModal(); } }catch(_){} });
// Close on Escape
document.addEventListener('keydown', function(e){ try{ if(e.key === 'Escape'){ const m = document.getElementById('notificationsModal'); if(m && m.classList.contains('show')) window.closeNotificationsModal(); } }catch(_){} });

// Close group selection modal on overlay click (only if a group is already selected)
document.addEventListener('click', function(e){ 
    try{ 
        const m = document.getElementById('groupSelectionModal'); 
        if(m && m.classList.contains('show') && e.target === m){ 
            const currentGroup = localStorage.getItem('currentGroup');
            if(currentGroup){
                closeGroupSelectionModal(); 
            }
        } 
    }catch(_){} 
});
// Close on Escape (only if a group is already selected)
document.addEventListener('keydown', function(e){ 
    try{ 
        if(e.key === 'Escape'){ 
            const m = document.getElementById('groupSelectionModal'); 
            if(m && m.classList.contains('show')){
                const currentGroup = localStorage.getItem('currentGroup');
                if(currentGroup){
                    closeGroupSelectionModal(); 
                }
            }
        } 
    }catch(_){} 
});

// Make logout reusable (also used by header button)
function logout(){ 
    // Clear all account-scoped data before redirecting
    const accountScopedKeys = [
        'advisorSections',
        'researchTimeline',
        'timelineSections',
        'allSectionGroups',
        'currentGroup',
        'currentSection',
        'studentEnrolledSection',
        'enrolledSection',
        'enrolledGroups',
        'submissions',
        'groupSubmissions',
        'notifications',
        'researchTimeline_signal',
        'researchTimeline_serialized'
    ];
    
    accountScopedKeys.forEach(key => {
        localStorage.removeItem(key);
    });
    
    // Clear user session
    localStorage.removeItem('loggedInUser');
    localStorage.removeItem('userRole');
    
    console.log('[Leader] Cleared all account data on logout');
    window.location.href='login.html'; 
}

// small progress animation
document.addEventListener('DOMContentLoaded', ()=>{
    // Verify user is logged in
    const loggedInUser = localStorage.getItem('loggedInUser');
    const userRole = localStorage.getItem('userRole');
    
    // Allow access if either loggedInUser exists OR userRole is set to 'student-leader'
    if (!loggedInUser && userRole !== 'student-leader') {
        // No user logged in, redirect to login
        window.location.href = 'login.html';
        return;
    }
    
    // If only userRole is set (from role.html selection), create a temporary user object
    let currentUser;
    if (!loggedInUser && userRole === 'student-leader') {
        currentUser = { username: 'Student Leader', email: 'leader@research.local' };
    } else if (loggedInUser) {
        currentUser = JSON.parse(loggedInUser);
    } else {
        // No valid auth found
        window.location.href = 'login.html';
        return;
    }
    console.log('[Leader] User logged in as:', currentUser.username);
    
    // Calculate and display actual group progress
    calculateGroupProgress();
    
    // Initialize group selection on page load
    initializeGroupSelection();
});

// CALCULATE ACTUAL GROUP PROGRESS
function calculateGroupProgress() {
    try {
        const el = document.getElementById('overallProgress');
        if (!el) return;
        
        // Define total parts in each chapter
        const chapterStructure = {
            '1': ['Background of the Study', 'Statement of the Problem', 'Conceptual Framework', 'Theoretical Framework', 'Significance of the Study', 'Scope and Delimitation of the Study', 'Definition of Terms'],
            '2': ['Review of Related Literature', 'Review of Related Studies'],
            '3': ['Research Design', 'Locale of the Study', 'Instrument of the Study', 'Data Gathering Procedure', 'Analysis of Data'],
            '4': ['Presentation of Key Findings'],
            '5': ['Summary', 'Implication of Findings', 'Conclusions', 'Recommendations', 'References', 'Appendices', 'Curriculum Vitae']
        };
        
        // Calculate total possible parts
        let totalParts = 0;
        for (let chapter in chapterStructure) {
            totalParts += chapterStructure[chapter].length;
        }
        
        // Get all submissions from localStorage (both user-prefixed and generic)
        let submissions = [];
        try {
            // Try user-prefixed submissions
            const userSubmissions = localStorage.getItem(getUserKey('submissions'));
            if (userSubmissions) {
                submissions = submissions.concat(JSON.parse(userSubmissions));
            }
        } catch (e) {
            console.warn('[calculateGroupProgress] Error parsing user submissions:', e);
        }
        
        try {
            // Also try generic submissions
            const genericSubmissions = localStorage.getItem('submissions');
            if (genericSubmissions) {
                const parsed = JSON.parse(genericSubmissions);
                submissions = submissions.concat(parsed);
            }
        } catch (e) {
            console.warn('[calculateGroupProgress] Error parsing generic submissions:', e);
        }
        
        // Count submitted parts
        let submittedParts = new Set();
        submissions.forEach(submission => {
            if (submission.items && Array.isArray(submission.items)) {
                submission.items.forEach(item => {
                    const key = `${item.chapter}_${item.part}`;
                    submittedParts.add(key);
                });
            }
        });
        
        // Calculate percentage
        const percentage = totalParts > 0 ? Math.round((submittedParts.size / totalParts) * 100) : 0;
        
        console.log(`[calculateGroupProgress] ${submittedParts.size}/${totalParts} parts submitted = ${percentage}%`);
        
        // Animate progress from 0 to calculated percentage
        let current = 0;
        const targetPercentage = percentage;
        const interval = setInterval(() => {
            if (current >= targetPercentage) {
                clearInterval(interval);
                el.textContent = targetPercentage + '%';
            } else {
                current++;
                el.textContent = current + '%';
            }
        }, 15);
        
    } catch (e) {
        console.error('[calculateGroupProgress] Error:', e);
        const el = document.getElementById('overallProgress');
        if (el) el.textContent = '0%';
    }
}

// GROUP SELECTION LOGIC
function initializeGroupSelection(){
    // Get groups from localStorage using user-specific keys FIRST, then fall back to generic keys
    let allSectionGroups = JSON.parse(localStorage.getItem(getUserKey('allSectionGroups')) || '{}');
    
    // If no groups found in user-specific key, try the generic key (shared by adviser)
    if (!Object.keys(allSectionGroups).length) {
        console.log('[initializeGroupSelection] No groups in user-specific key, checking generic key');
        allSectionGroups = JSON.parse(localStorage.getItem('allSectionGroups') || '{}');
    }
    
    const currentSection = JSON.parse(localStorage.getItem(getUserKey('currentSection')) || 'null');
    
    let groups = [];
    let sectionName = null;
    
    // Check for enrolled groups from shared link first
    const enrolledSection = localStorage.getItem('enrolledSection');
    const enrolledGroupsStr = localStorage.getItem('enrolledGroups');
    
    if(enrolledSection && !sectionName){
        sectionName = enrolledSection;
    }
    
    if(enrolledGroupsStr){
        try {
            groups = JSON.parse(enrolledGroupsStr);
        } catch(e) {
            console.error('Error parsing enrolledGroups:', e);
        }
    }
    
    // If no enrolled groups, try to get groups from current section
    if(!groups || groups.length === 0){
        if(currentSection && currentSection.name){
            groups = allSectionGroups[currentSection.name] || [];
            sectionName = currentSection.name;
        }
    }
    
    // If still no groups, look for any section with groups
    if(!groups || groups.length === 0){
        const sectionKeys = Object.keys(allSectionGroups);
        for(let key of sectionKeys){
            const sectionGroups = allSectionGroups[key];
            if(sectionGroups && sectionGroups.length > 0){
                groups = sectionGroups;
                sectionName = key;
                // Update current section to the one we found
                localStorage.setItem('currentSection', JSON.stringify({ name: key }));
                break;
            }
        }
    }
    
    // Check if a group has already been selected
    const currentGroupStr = localStorage.getItem('currentGroup');
    
    if(currentGroupStr){
        // Group already selected, but only re-add if leader is not already a member
        try {
            const currentGroup = JSON.parse(currentGroupStr);  // Parse the JSON string to object
            console.log('[Leader] Group already selected:', currentGroup);
            
            // Check if leader is already a member to avoid infinite reload loop
            const loggedInUser = JSON.parse(localStorage.getItem('loggedInUser') || '{}');
            const leaderName = loggedInUser.username || loggedInUser.email || 'Anonymous Leader';
            
            // Get the current group's members from allSectionGroups
            let allSectionGroups = JSON.parse(localStorage.getItem(getUserKey('allSectionGroups')) || '{}');
            if(!Object.keys(allSectionGroups).length) {
                allSectionGroups = JSON.parse(localStorage.getItem('allSectionGroups') || '{}');
            }
            
            const sectionToCheck = sectionName || (localStorage.getItem('currentSection') ? JSON.parse(localStorage.getItem('currentSection')).name : null);
            const groupsList = allSectionGroups[sectionToCheck] || [];
            const foundGroup = groupsList.find(g => g.name === currentGroup.name || String(g.id) === String(currentGroup.id));
            const isAlreadyMember = foundGroup && foundGroup.members && foundGroup.members.some(m => m.name === leaderName || m.email === loggedInUser.email);
            
            if(!isAlreadyMember) {
                // Leader not yet a member, add them
                console.log('[Leader] Leader not yet a member, adding to group...');
                selectGroup(currentGroup, sectionName);
                return;
            } else {
                // Leader already a member, no need to reload
                console.log('[Leader] Leader already a member of this group, skipping re-add');
                return;
            }
        } catch(e) {
            console.error('[Leader] Error parsing currentGroup:', e);
            // If parse fails, treat as string and continue to group selection
        }
    }
    
    if(groups && groups.length > 0){
        // Show group selection modal
        renderGroupSelection(groups, sectionName);
        showGroupSelectionModal();
    } else {
        // No groups available
        document.getElementById('groupSelectionContainer').style.display = 'none';
        document.getElementById('noGroupsMessage').style.display = 'block';
        showGroupSelectionModal();
    }
}

function renderGroupSelection(groups, section){
    const container = document.getElementById('groupSelectionContainer');
    container.innerHTML = '';
    
    groups.forEach((group, index) => {
        const groupName = typeof group === 'string' ? group : (group.groupName || group.name || group.group || '');
        const div = document.createElement('div');
        div.className = 'group-selection-card';
        div.innerHTML = `
            <h3>${groupName}</h3>
            <p>Click to select</p>
        `;
        div.onclick = () => selectGroup(group, section);
        container.appendChild(div);
    });
}

function selectGroup(group, section){
    try {
        const groupName = typeof group === 'string' ? group : (group.groupName || group.name || group.group || '');
        localStorage.setItem('currentGroup', JSON.stringify(group));
        
        if(section){
            localStorage.setItem('currentSection', JSON.stringify(section));
        }
        
        // Update header label and close modal
        updateGroupInfo();
        closeGroupSelectionModal();
    } catch(e) {
        console.error('Error selecting group:', e);
    }
}

function showGroupSelectionModal(){
    const modal = document.getElementById('groupSelectionModal');
    if(modal) {
        modal.classList.add('show');
        modal.setAttribute('aria-hidden', 'false');
    }
}

function closeGroupSelectionModal(){
    const modal = document.getElementById('groupSelectionModal');
    if(modal) {
        modal.classList.remove('show');
        modal.setAttribute('aria-hidden', 'true');
    }
}

function updateGroupInfo(){
    const groupInfoEl = document.getElementById('groupInfo');
    const currentGroup = JSON.parse(localStorage.getItem('currentGroup') || 'null');
    const currentSection = JSON.parse(localStorage.getItem('currentSection') || 'null');
    
    if(!groupInfoEl) return;
    
    const groupName = currentGroup ? (typeof currentGroup === 'string' ? currentGroup : (currentGroup.groupName || currentGroup.name || currentGroup.group || '')) : '';
    const sectionName = currentSection ? (typeof currentSection === 'string' ? currentSection : currentSection.name) : '';
    
    if(sectionName && groupName){
        groupInfoEl.textContent = 'Section: ' + sectionName + ' • ' + groupName;
        groupInfoEl.style.display = 'block';
    } else if(sectionName){
        groupInfoEl.textContent = 'Section: ' + sectionName;
        groupInfoEl.style.display = 'block';
    } else if(groupName){
        groupInfoEl.textContent = groupName;
        groupInfoEl.style.display = 'block';
    } else {
        groupInfoEl.style.display = 'none';
    }
}

// Update header on storage changes
window.addEventListener('storage', (e) => {
    if(e.key === 'currentGroup' || e.key === 'currentSection'){
        updateGroupInfo();
    }
    // Recalculate progress if submissions change
    if(e.key === 'submissions' || e.key?.includes('submissions')){
        console.log('[storage event] Submissions updated, recalculating progress');
        calculateGroupProgress();
    }
});

// Update group info on page visibility change
document.addEventListener('visibilitychange', () => {
    if(!document.hidden){
        updateGroupInfo();
        // Also recalculate progress on page focus
        calculateGroupProgress();
    }
});

window.addEventListener('focus', () => {
    updateGroupInfo();
    // Also recalculate progress on window focus
    calculateGroupProgress();
});

// TIMELINE: read-only viewer for student leaders (matches Student_dashboard behavior)
let studentTimelineEntries = [];

// Auto-sync timeline every 2 seconds for multi-device support
setInterval(() => {
    if(document.hidden) return; // Don't sync when tab is not visible
    loadStudentTimeline();
}, 2000);

function loadStudentTimeline(){
    // Prefer advisor 'researchTimeline' entry (title + date)
    studentTimelineEntries = JSON.parse(localStorage.getItem('researchTimeline') || '[]');
    // Fallback to timelineSections if present (name/deadline)
    if(!studentTimelineEntries || !studentTimelineEntries.length){
        const secs = JSON.parse(localStorage.getItem('timelineSections') || '[]');
        studentTimelineEntries = secs.map(s => ({ title: s.name, date: s.deadline }));
    }
}

// Listen for storage changes from other devices/tabs
window.addEventListener('storage', (e) => {
    if(e.key === 'researchTimeline' || e.key === 'researchTimeline_signal' || e.key === 'timelineSections') {
        loadStudentTimeline();
        // Refresh modal if open
        if(document.getElementById('timelineModal') && document.getElementById('timelineModal').classList.contains('show')) {
            renderStudentTimeline();
        }
    }
});

function openTimelineModal(){
    // Load fresh data from server when opening modal
    const baseUrl = window.location.origin || window.location.protocol + '//' + window.location.host;
    fetch(baseUrl + '/api/timeline')
        .then(res => res.json())
        .then(data => {
            if(data.success && data.events) {
                studentTimelineEntries = data.events.map(e => ({ title: e.title, date: e.date }));
                console.log('[Leader Modal] Loaded from server:', studentTimelineEntries);
            } else {
                // Fallback to localStorage
                loadStudentTimeline();
            }
            renderStudentTimeline();
        })
        .catch(err => {
            console.warn('[Leader Modal] Failed to fetch from server, using localStorage:', err);
            loadStudentTimeline();
            renderStudentTimeline();
        });
    
    const m = document.getElementById('timelineModal');
    if(m) { m.classList.add('show'); m.setAttribute('aria-hidden','false'); }
}
function closeTimelineModal(){
    const m = document.getElementById('timelineModal');
    if(m) { m.classList.remove('show'); m.setAttribute('aria-hidden','true'); }
}

function renderStudentTimeline(){
    const list = document.getElementById('timelineList');
    if(!list) return;
    list.innerHTML = '';
    if(!studentTimelineEntries || !studentTimelineEntries.length){
        list.innerHTML = '<div style="color:#777;padding:10px;">No timeline events yet.</div>';
        return;
    }
    studentTimelineEntries.forEach(t=>{
        const div = document.createElement('div');
        div.innerHTML = `<div style="display:flex;justify-content:space-between;align-items:center;padding:8px 0;border-bottom:1px solid #eee;"><div><strong>${t.title}</strong><div style="color:#666;font-size:12px">${t.date || ''}</div></div></div>`;
        list.appendChild(div);
    });
}

// Initialize timeline entries at load so the modal shows created events immediately
loadStudentTimeline();


// Keep timeline up to date when storage changes
window.addEventListener('storage', (e)=> {
    if(e.key === 'researchTimeline' || e.key === 'timelineSections') {
        // always refresh in-memory timeline entries
        loadStudentTimeline();
        // refresh modal if open
        if(document.getElementById('timelineModal') && document.getElementById('timelineModal').classList.contains('show')) {
            renderStudentTimeline();
        }
    }
});

// Expose controls globally for sidebar inline onclick
window.openTimelineModal = openTimelineModal;
window.closeTimelineModal = closeTimelineModal;

// NOTIFICATIONS MODAL
function openNotificationsModal(){
    renderNotifications();
    const m = document.getElementById('notificationsModal');
    if(m) { m.classList.add('show'); m.setAttribute('aria-hidden','false'); }
}
function closeNotificationsModal(){
    const m = document.getElementById('notificationsModal');
    if(m) { m.classList.remove('show'); m.setAttribute('aria-hidden','true'); }
}

// Helper function to safely escape HTML
function escapeHtml(str) {
    if (str === null || str === undefined) return '';
    return String(str).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
}

function loadNotificationsFromServer(){
    try {
        const baseUrl = window.location.origin || window.location.protocol + '//' + window.location.host;
        fetch(baseUrl + '/api/notifications?role=student-leader')
            .then(res => res.json())
            .then(data => {
                if (data.success && data.notifications) {
                    // Save to localStorage
                    localStorage.setItem('notifications_server', JSON.stringify(data.notifications));
                    
                    // Update unread count badge
                    const unreadCount = data.unread_count || 0;
                    const badge = document.querySelector('[title="Notifications"] .notification-badge') || 
                                 document.createElement('span');
                    
                    if (unreadCount > 0) {
                        if (!badge.classList.contains('notification-badge')) {
                            badge.className = 'notification-badge';
                            badge.style.cssText = 'position:absolute;top:5px;right:5px;background:#e74c3c;color:white;border-radius:50%;width:20px;height:20px;font-size:12px;display:flex;align-items:center;justify-content:center;';
                            const notifCard = document.querySelector('[title="Notifications"]');
                            if (notifCard && !notifCard.querySelector('.notification-badge')) {
                                notifCard.style.position = 'relative';
                                notifCard.appendChild(badge);
                            }
                        }
                        badge.textContent = unreadCount;
                        badge.style.display = 'flex';
                    } else {
                        if (badge) badge.style.display = 'none';
                    }
                    
                    console.log('[Notifications-Leader] Loaded from server:', data.notifications.length, 'notifications, unread:', unreadCount);
                }
            })
            .catch(err => {
                console.warn('[Notifications-Leader] Server error:', err);
                // Fallback to localStorage
                const notif = JSON.parse(localStorage.getItem('notifications_server') || '[]');
                console.log('[Notifications-Leader] Fallback to localStorage:', notif.length, 'notifications');
            });
    } catch(e) {
        console.error('[Notifications-Leader] Error loading from server:', e);
    }
}

function renderNotifications(){
    try {
        const list = document.getElementById('notificationsList');
        if (!list) return;
        list.innerHTML = '';
        
        // Load from server first, fallback to localStorage
        let notifications = JSON.parse(localStorage.getItem('notifications_server') || '[]');
        if (!notifications.length) {
            notifications = JSON.parse(localStorage.getItem('notifications') || '[]');
        }
        
        if(!notifications || !notifications.length){
            list.innerHTML = '<div style="color:#777;padding:10px;">No notifications.</div>';
            return;
        }
        
        notifications.forEach(n=>{
            try {
                const div = document.createElement('div');
                const title = n.title || n.message || 'Notification';
                const message = n.message || n.feedback || '';
                const messageHtml = message ? '<div style="color:#555;font-size:12px;margin-top:4px;">' + escapeHtml(String(message)) + '</div>' : '';
                const dateStr = n.date || (n.createdAt ? new Date(n.createdAt).toLocaleString() : 'Just now');
                div.innerHTML = `<div style="padding:12px 0;border-bottom:1px solid #eee;"><strong>${escapeHtml(title)}</strong>${messageHtml}<div style="color:#999;font-size:11px;margin-top:2px;">${escapeHtml(dateStr)}</div></div>`;
                list.appendChild(div);
            } catch(e) {
                console.error('[Notifications-Leader] Render error:', e);
            }
        });
    } catch(e) {
        console.error('[Notifications-Leader] Render error:', e);
    }
}

// Expose history and notifications controls
window.openNotificationsModal = openNotificationsModal;
// Expose history and notifications controls
window.openNotificationsModal = openNotificationsModal;
window.closeNotificationsModal = closeNotificationsModal;

// NOTIFICATIONS: Load notifications on page load and every 3 seconds
document.addEventListener('DOMContentLoaded', loadNotificationsFromServer);
if (document.readyState !== 'loading') {
    loadNotificationsFromServer();
}

// Poll for notification updates every 3 seconds
setInterval(loadNotificationsFromServer, 3000);

// TIMELINE: Load timeline data on page load and every 3 seconds
function loadTimelineData() {
    try {
        // Load from server for multi-device sharing
        const baseUrl = window.location.origin || window.location.protocol + '//' + window.location.host;
        fetch(baseUrl + '/api/timeline')
            .then(res => res.json())
            .then(data => {
                if (data.success && data.events) {
                    const events = data.events;
                    const badge = document.getElementById('timelineBadge');
                    
                    if (badge) {
                        if (events.length > 0) {
                            badge.textContent = events.length;
                            badge.style.display = 'flex';
                        } else {
                            badge.style.display = 'none';
                        }
                    }
                    
                    // Also save to localStorage as backup
                    const timelineData = events.map(e => ({ title: e.title, date: e.date }));
                    localStorage.setItem('researchTimeline', JSON.stringify(timelineData));
                    
                    console.log('[Timeline-Leader] Loaded from server:', events.length, 'events');
                }
            })
            .catch(err => {
                console.warn('[Timeline-Leader] Server error, falling back to localStorage:', err);
                // Fallback to localStorage
                const timeline = JSON.parse(localStorage.getItem('researchTimeline') || '[]');
                const badge = document.getElementById('timelineBadge');
                if (badge) {
                    if (timeline.length > 0) {
                        badge.textContent = timeline.length;
                        badge.style.display = 'flex';
                    } else {
                        badge.style.display = 'none';
                    }
                }
            });
    } catch(e) {
        console.error('[Timeline-Leader] Error loading timeline:', e);
    }
}

// Load timeline on page load
document.addEventListener('DOMContentLoaded', loadTimelineData);
if (document.readyState !== 'loading') {
    loadTimelineData();
}

// Poll for timeline updates every 3 seconds
setInterval(loadTimelineData, 3000);
</script>

</body>
</html>