<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Student dashboard for managing research papers and group submissions">
<meta name="theme-color" content="#007bff">
<title>Student Dashboard</title>
<!-- API Server Configuration -->
<script>
// Determine the correct API server URL
function getAPIServerUrl() {
    // Check if we're already being served via ngrok
    if (window.location.hostname.includes('ngrok') || window.location.hostname.includes('.io')) {
        // We're being served via ngrok, use the same host for API
        return window.location.origin;
    }
    
    // Check if API_SERVER_URL is already set (for testing)
    if (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1') {
        return 'http://localhost:3000';
    }
    
    // Default fallback
    return 'http://192.168.1.130:3000';
}

window.API_SERVER_URL = getAPIServerUrl();
console.log('[API Config] Using API server:', window.API_SERVER_URL);

const originalFetch = window.fetch;
window.fetch = function(url, options = {}) {
    if (typeof url === 'string' && url.startsWith('/api/')) {
        url = window.API_SERVER_URL + url;
    }
    return originalFetch.call(window, url, options);
};
</script>

<style>
* { box-sizing: border-box; }
body { margin:0; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background:#f5f7fa; }

/* HEADER */
.header {
    background: linear-gradient(135deg,#667eea 0%,#764ba2 100%);
    color:white;
    padding:20px 40px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.logout-btn {
    background: rgba(255,255,255,0.2);
    color:white;
    border:1px solid white;
    padding:8px 16px;
    border-radius:6px;
    cursor:pointer;
}
.logout-btn:hover { background: rgba(255,255,255,0.3); }

/* CONTAINER */
.container {
    max-width:1400px;
    margin:0 auto;
    padding:40px 20px;
    display:grid;
    grid-template-columns:100px 1fr;
    gap:20px;
}

/* SIDEBAR */
.sidebar {
    background:white;
    border-radius:12px;
    padding:16px;
    position:sticky;
    top:100px;
    display:flex;
    flex-direction:column;
    align-items:center;
    gap:20px;
    box-shadow:0 2px 8px rgba(0,0,0,0.1);
}

.add-section-card {
    background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);
    width:70px;
    height:70px;
    border-radius:50%;
    cursor:pointer;
    display:flex;
    justify-content:center;
    align-items:center;
}
.add-section-card:hover { transform:scale(1.1); }
.add-section-card .plus-icon { font-size:40px; color:white; }

.analytics-card {
    width:70px;
    height:70px;
    border-radius:50%;
    background:#f0f3ff;
    cursor:pointer;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    font-size:22px;
    transition:0.3s;
    position:relative;
}
.analytics-card span {
    font-size:10px;
    font-weight:600;
    margin-top:2px;
}
.analytics-card:hover {
    background:#e0e7ff;
    transform:scale(1.1);
}

/* TIMELINE */
.timeline-card {
    width:70px;
    height:70px;
    border-radius:50%;
    background:linear-gradient(135deg,#ffb86b 0%,#ff7eb6 100%);
    cursor:pointer;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    font-size:22px;
    transition:0.3s;
}
.timeline-card span {
    font-size:10px;
    font-weight:600;
    margin-top:2px;
}
.timeline-card:hover { transform:scale(1.1); }

/* MAIN CONTENT */
.info-box {
    background:white;
    padding:30px;
    border-radius:12px;
    margin-bottom:30px;
    box-shadow:0 2px 8px rgba(0,0,0,0.08);
}

.sections-container {
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(280px,1fr));
    gap:25px;
}

.section-card {
    background:#b0c4de;
    padding:30px;
    border-radius:15px;
    min-height:180px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
    cursor:pointer;
    box-shadow:0 2px 12px rgba(0,0,0,0.1);
    border: 2px solid transparent;
    transition: all 0.3s;
}
.section-card:hover {
    transform:translateY(-6px);
    box-shadow:0 10px 25px rgba(0,0,0,0.15);
    border-color:#667eea;
}
.section-card h3 {
    margin:0 0 12px 0;
    font-size:20px;
    font-weight:700;
}
.section-card p {
    margin:0 0 12px 0;
    font-size:14px;
    color:#333;
}

/* Buttons */
.section-actions { display:flex; gap:10px; justify-content:center; }
.section-btn { padding:8px 14px; border:none; border-radius:5px; cursor:pointer; font-size:13px; font-weight:600; transition:all 0.2s; }
.share-btn { background:#27ae60; color:white; }
.share-btn:hover { background:#229954; }
.rename-btn { background:#667eea; color:white; }
.rename-btn:hover { background:#5568d3; }
.delete-btn { background:#e74c3c; color:white; }
.delete-btn:hover { background:#c0392b; }

.empty-state {
    text-align:center;
    padding:60px;
    color:#999;
}

/* MODAL */
.modal { display:none; position:fixed; inset:0; background:rgba(0,0,0,0.5); justify-content:center; align-items:center; z-index:9999; }
.modal.show { display:flex !important; }
.modal-content { background:white; padding:30px; border-radius:12px; width:90%; max-width:400px; box-shadow:0 10px 40px rgba(0,0,0,0.2); }
.modal-input { width:100%; padding:10px; margin-bottom:20px; }
.modal-buttons { display:flex; justify-content:flex-end; gap:10px; }
.modal-btn { padding:10px 20px; border:none; border-radius:6px; cursor:pointer; font-weight:600; transition:all 0.3s; }
.save-btn { background:#27ae60; color:white; }
.save-btn:hover { background:#229954; }
.cancel-btn { background:#ddd; color:#333; }
.cancel-btn:hover { background:#ccc; }

/* small student tweaks */
.welcome-box { background:linear-gradient(135deg,#667eea,#764ba2); color:white; padding:20px; border-radius:12px; margin-bottom:20px; }

/* Group label shown beneath header */
.group-info { font-size:14px; color:#333; margin-bottom:6px; }
.header .group-info { color: rgba(255,255,255,0.95); margin-bottom:0; font-weight:600; font-size:14px; }

.dashboard-sections { display:grid; grid-template-columns:repeat(auto-fit,minmax(280px,1fr)); gap:20px; }
.dashboard-card { background:white; padding:20px; border-radius:12px; box-shadow:0 4px 14px rgba(0,0,0,0.06); }
.progress-circle { font-size:42px; font-weight:700; color:#667eea; text-align:center; }
.progress-label { text-align:center; color:#666; }

/* GROUP SELECTION MODAL */
.groups-selection-container {
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(250px,1fr));
    gap:20px;
}

.group-selection-card {
    background:#b0c4de;
    padding:25px;
    border-radius:12px;
    cursor:pointer;
    transition:all 0.3s;
    box-shadow:0 4px 15px rgba(0,0,0,0.1);
    border: 3px solid transparent;
    min-height:120px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
}

.group-selection-card:hover {
    transform:translateY(-8px);
    box-shadow:0 10px 30px rgba(0,0,0,0.15);
    border-color:#667eea;
    background:#a0b8d8;
}

.group-selection-card h3 {
    margin:0 0 8px 0;
    color:#333;
    font-size:22px;
    font-weight:700;
}

.group-selection-card p {
    margin:0;
    color:#555;
    font-size:14px;
}

/* RESPONSIVE DESIGN FOR MULTI-DEVICE SUPPORT */
@media (max-width: 1200px) {
    .container {
        grid-template-columns: 80px 1fr;
        gap: 15px;
    }
    
    .sections-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .header {
        padding: 15px 20px;
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .container {
        grid-template-columns: 1fr;
        padding: 20px 10px;
    }
    
    .sidebar {
        position: fixed;
        bottom: 20px;
        left: 20px;
        right: 20px;
        flex-direction: row;
        background: white;
        border-radius: 50px;
        padding: 15px;
        justify-content: space-around;
        box-shadow: 0 4px 20px rgba(0,0,0,0.15);
        z-index: 1000;
    }
    
    .modal-content {
        width: 95%;
        max-width: 100%;
    }
    
    .sections-container {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .section-card {
        min-height: 150px;
        padding: 20px;
    }
    
    .info-box {
        padding: 20px;
    }
    
    h1 {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 12px 15px;
    }
    
    .logout-btn {
        padding: 6px 12px;
        font-size: 12px;
    }
    
    .sidebar {
        bottom: 10px;
        left: 10px;
        right: 10px;
        padding: 12px;
        gap: 8px;
    }
    
    .add-section-card,
    .notification-card,
    .analytics-card,
    .timeline-card {
        width: 60px;
        height: 60px;
        font-size: 20px;
    }
    
    .add-section-card .plus-icon {
        font-size: 30px;
    }
    
    .modal-content {
        padding: 20px;
    }
    
    .section-card {
        padding: 15px;
        min-height: 120px;
    }
}

/* TIMELINE MODAL RESPONSIVE */
.modal-content {
    max-height: 80vh;
    overflow-y: auto;
}

@media (max-width: 768px) {
    .modal-content {
        max-height: 70vh;
    }
    
    #timelineList {
        max-height: 300px !important;
    }
}

</style>
</head>

<body>

<div class="header">
    <div style="display:flex;flex-direction:column;gap:6px;">
        <h1> Student Dashboard</h1>
        <div style="display:flex;align-items:center;gap:12px;">
            <div id="groupInfo" class="group-info" aria-live="polite" style="font-weight:600;font-size:14px;opacity:0.95;"></div>
            <button id="changeGroupBtn" class="logout-btn" onclick="showGroupSelectionModal()" style="display:none;padding:4px 10px;font-size:12px;cursor:pointer;" title="Change Group">Change Group</button>
        </div>
    </div>
    <button class="logout-btn" onclick="logout()">Logout</button>
</div>

<div class="container">

    <!-- SIDEBAR -->
    <div class="sidebar">
        <!-- Overview has been removed -->

        <div class="analytics-card" title="Research Paper Creation" onclick="window.location.href='research-paper-editor.html'">
            ✍️<span>Create</span>
        </div>

        <div class="analytics-card" title="Revisions" onclick="window.location.href='revision-parts.html'">
            📝<span>Revise</span>
        </div>

        <div class="analytics-card timeline-card" onclick="openTimelineModal()" title="Timeline">
            🕒<span>Timeline</span>
            <span id="timelineBadge" style="position:absolute;top:5px;right:5px;background:#e74c3c;color:white;border-radius:50%;width:20px;height:20px;font-size:12px;display:flex;align-items:center;justify-content:center;font-weight:bold;"></span>
        </div>

        <div class="analytics-card" title="History" onclick="window.location.href='history-student.html'">
            📜<span>History</span>
        </div>

        <div class="analytics-card" title="Notifications" onclick="openNotificationsModal()">
            🔔<span>Notify</span>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="main-content">
        <div class="info-box welcome-box">
            <h2>Welcome to Student Dashboard</h2>
            <p>Track your progress, submit assignments, and communicate with your advisor.</p>
        </div>

        <!-- Due tomorrow banner (hidden when none) -->
        <div id="dueNotifications" class="info-box" style="display:none;margin-top:10px;"> </div>

        <!-- Student dashboard cards below -->
        <div class="dashboard-sections" style="margin-top:30px;">
            <div class="dashboard-card">
                <h3>📈 Progress Percentage</h3>
                <div class="progress-circle" id="overallProgress">0%</div>
                <p class="progress-label">Overall research completion</p>
            </div>

            <div class="dashboard-card">
                <h3>📝 Tasks</h3>
                <ul class="task-list" id="tasksList">
                    <!-- tasks due tomorrow will be populated here -->
                </ul>
                <div id="tasksEmpty" class="no-data" style="font-size:13px;color:#999;display:none;margin-top:8px;">No tasks due tomorrow.</div>
            </div>


        </div>


        <div id="coursesContainer" class="empty-state">
            <p>No courses assigned yet. Contact your advisor for enrollment.</p>
        </div>

    </div>

    <!-- TIMELINE MODAL (read-only for students) -->
    <div id="timelineModal" class="modal" aria-hidden="true">
        <div class="modal-content">
            <h2>Research Timeline</h2>
            <div id="timelineList" style="max-height:240px;overflow:auto;margin-bottom:10px;">
                <!-- entries will appear here -->
            </div>
            <div class="modal-buttons">
                <button class="modal-btn cancel-btn" onclick="closeTimelineModal()">Close</button>
            </div>
        </div>
    </div>

    <!-- NOTIFICATIONS MODAL -->
    <div id="notificationsModal" class="modal" aria-hidden="true">
        <div class="modal-content">
            <h2>Notifications</h2>
            <div id="notificationsList" style="max-height:240px;overflow:auto;margin-bottom:10px;">
                <!-- notifications will appear here -->
            </div>
            <div class="modal-buttons">
                <button class="modal-btn cancel-btn" onclick="closeNotificationsModal()">Close</button>
            </div>
        </div>
    </div>

    <!-- INITIAL LOADING MESSAGE -->
    <div id="groupLoadingMessage" style="position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);background:white;padding:40px;border-radius:12px;box-shadow:0 10px 40px rgba(0,0,0,0.3);text-align:center;z-index:2000;display:none;">
        <h2>Loading Groups...</h2>
        <p>Please wait while we load available groups for you.</p>
    </div>

    <!-- GROUP SELECTION MODAL -->
    <div id="groupSelectionModal" class="modal" aria-hidden="true">
        <div class="modal-content" style="max-width:800px;">
            <h2>Select Your Group</h2>
            <p style="color:#666;margin-bottom:20px;">Choose the group you want to join:</p>
            <div id="groupSelectionContainer" class="groups-selection-container">
                <!-- groups will be populated here -->
            </div>
            <div id="noGroupsMessage" style="display:none;text-align:center;color:#999;padding:40px;">
                <p>No groups available. Please contact your advisor.</p>
            </div>
        </div>
    </div>

</div>

<script>
// Robust global fallback so timeline button works immediately even before other handlers attach
// Timeline functions are defined in DOMContentLoaded and exposed to global scope below
// Wrapper functions that will be enhanced in DOMContentLoaded with real implementations

// Timeline data
let studentTimelineEntries = [];

function loadStudentTimeline(){
    try {
        const researchRaw = localStorage.getItem(getUserKey('researchTimeline')) || '[]';
        const secsRaw = localStorage.getItem(getUserKey('timelineSections')) || '[]';
        
        try{
            const research = JSON.parse(researchRaw);
            if(Array.isArray(research) && research.length){
                studentTimelineEntries = research.map(t => ({ title: t.title || t.name || '', date: t.date || '' }));
            } else {
                const secs = JSON.parse(secsRaw);
                if(Array.isArray(secs) && secs.length){
                    studentTimelineEntries = secs.map(s => ({ title: s.name || s.title || '', date: s.deadline || s.date || '' }));
                } else {
                    studentTimelineEntries = [];
                }
            }
        }catch(e){
            console.error('[Timeline] Parse error:', e);
            studentTimelineEntries = [];
        }
    } catch(e) {
        console.error('[Timeline] getUserKey not ready yet:', e);
        studentTimelineEntries = [];
    }
}

function openTimelineModal(){
    // Load fresh data from server when opening modal
    const baseUrl = window.location.origin || window.location.protocol + '//' + window.location.host;
    fetch(baseUrl + '/api/timeline')
        .then(res => res.json())
        .then(data => {
            if(data.success && data.events) {
                studentTimelineEntries = data.events.map(e => ({ title: e.title, date: e.date }));
                console.log('[Timeline] Loaded from server:', studentTimelineEntries);
            } else {
                // Fallback to localStorage
                loadStudentTimeline();
            }
            renderStudentTimeline();
        })
        .catch(err => {
            console.warn('[Timeline] Failed to fetch from server, using localStorage:', err);
            loadStudentTimeline();
            renderStudentTimeline();
        });
    
    const m = document.getElementById('timelineModal');
    if(m) { m.classList.add('show'); m.setAttribute('aria-hidden','false'); }
}

function closeTimelineModal(){
    const m = document.getElementById('timelineModal');
    if(m) { m.classList.remove('show'); m.setAttribute('aria-hidden','true'); }
}

function renderStudentTimeline(){
    const list = document.getElementById('timelineList');
    if(!list) return;
    list.innerHTML = '';
    if(!studentTimelineEntries || !studentTimelineEntries.length){
        list.innerHTML = '<div style="color:#777;padding:10px;">No timeline events yet.</div>';
        return;
    }
    studentTimelineEntries.forEach(t=>{
        const div = document.createElement('div');
        div.innerHTML = `<div style="display:flex;justify-content:space-between;align-items:center;padding:8px 0;border-bottom:1px solid #eee;"><div><strong>${t.title}</strong><div style="color:#666;font-size:12px">${t.date || ''}</div></div></div>`;
        list.appendChild(div);
    });
}

// Initialize timeline entries at load so the modal shows created events immediately
loadStudentTimeline();

// Keep timeline up to date when storage changes
window.addEventListener('storage', (e)=> {
    if(e.key === 'researchTimeline' || e.key === 'timelineSections' || e.key.includes('researchTimeline') || e.key.includes('timelineSections')) {
        // always refresh in-memory timeline entries
        loadStudentTimeline();
        // refresh modal if open
        if(document.getElementById('timelineModal') && document.getElementById('timelineModal').classList.contains('show')) {
            renderStudentTimeline();
        }
    }
});

// Expose controls globally for sidebar inline onclick
window.openTimelineModal = openTimelineModal;
window.closeTimelineModal = closeTimelineModal;

// Close on overlay click
document.addEventListener('click', function(e){ try{ const m = document.getElementById('timelineModal'); if(m && m.classList.contains('show') && e.target === m){ window.closeTimelineModal(); } }catch(_){} });
// Close on Escape
document.addEventListener('keydown', function(e){ try{ if(e.key === 'Escape'){ const m = document.getElementById('timelineModal'); if(m && m.classList.contains('show')) window.closeTimelineModal(); } }catch(_){} });

// Global function assignments for compatibility
window.closeNotificationsModal = window.closeNotificationsModal || function(){};
window.openNotificationsModal = window.openNotificationsModal || function(){};
window.logout = window.logout || function(){ window.location.href = 'login.html'; };
window.showGroupSelectionModal = window.showGroupSelectionModal || function(){};
window.closeGroupSelectionModal = window.closeGroupSelectionModal || function(){};

document.addEventListener('click', function(e){ try{ const m = document.getElementById('notificationsModal'); if(m && m.classList.contains('show') && e.target === m){ window.closeNotificationsModal(); } }catch(_){} });
// Close on Escape
document.addEventListener('keydown', function(e){ try{ if(e.key === 'Escape'){ const m = document.getElementById('notificationsModal'); if(m && m.classList.contains('show')) window.closeNotificationsModal(); } }catch(_){} });

// ============ STUDENT COUNT UTILITY FUNCTIONS ============
// Automatically calculate student count from members array
function updateStudentCounts(groups) {
    if(!Array.isArray(groups)) return groups;
    
    return groups.map(group => {
        if(group.members && Array.isArray(group.members)) {
            group.students = group.members.length;
        } else if(!group.students) {
            group.students = 0;
        }
        return group;
    });
}

// Sync student counts across all sections
function syncStudentCountsToStorage(sectionName, groupsList) {
    try {
        const allSectionGroups = JSON.parse(localStorage.getItem(getUserKey('allSectionGroups')) || '{}');
        if(sectionName && Array.isArray(groupsList)) {
            allSectionGroups[sectionName] = updateStudentCounts(groupsList);
            localStorage.setItem(getUserKey('allSectionGroups'), JSON.stringify(allSectionGroups));
        }
    } catch(e) {
        console.error('Error syncing student counts:', e);
    }
}

// GROUP SELECTION FUNCTIONS FOR STUDENT DASHBOARD
function renderGroupSelectionForStudent(groups, sectionName) {
    const container = document.getElementById('groupSelectionContainer');
    const noGroupsMsg = document.getElementById('noGroupsMessage');
    const loadingMsg = document.getElementById('groupSelectionLoadingMessage');
    
    container.innerHTML = '';
    
    if (!groups || groups.length === 0) {
        container.style.display = 'none';
        if (noGroupsMsg) noGroupsMsg.style.display = 'block';
        if (loadingMsg) loadingMsg.style.display = 'none';
        return;
    }
    
    if (loadingMsg) loadingMsg.style.display = 'none';
    if (noGroupsMsg) noGroupsMsg.style.display = 'none';
    container.style.display = 'grid';
    
    groups.forEach((group, index) => {
        const groupName = typeof group === 'string' ? group : (group.groupName || group.name || group.group || '');
        const groupStudents = typeof group === 'string' ? 0 : (group.students || group.members?.length || 0);
        const div = document.createElement('div');
        div.className = 'group-selection-card';
        div.innerHTML = `
            <h3>${groupName}</h3>
            <p style="margin:8px 0;">👥 ${groupStudents} member${groupStudents !== 1 ? 's' : ''}</p>
            <p style="margin:0;font-size:12px;color:#666;">Click to select</p>
        `;
        div.onclick = () => selectGroupForStudent(group, sectionName);
        container.appendChild(div);
    });
}

function selectGroupForStudent(group, sectionName) {
    try {
        const groupName = typeof group === 'string' ? group : (group.groupName || group.name || group.group || '');
        const groupObj = typeof group === 'string' ? { name: group } : group;
        
        // Get the student info
        const loggedInUser = JSON.parse(localStorage.getItem('loggedInUser') || '{}');
        const studentName = loggedInUser.username || loggedInUser.email || 'Anonymous Student';
        const studentId = loggedInUser.id || studentName;
        
        // Store ONLY the group ID and name, not the entire object (to save localStorage space)
        localStorage.setItem('currentGroup', JSON.stringify({ 
            id: groupObj.id, 
            name: groupObj.name 
        }));
        
        if(sectionName){
            localStorage.setItem('currentSection', JSON.stringify({ name: sectionName }));
        }
        
        // Add student to the group's members array - try both adviser's key and local key
        if(sectionName && groupObj) {
            // First, try the adviser's allSectionGroups (without prefix)
            let allSectionGroups = JSON.parse(localStorage.getItem('allSectionGroups') || '{}');
            
            // If adviser's key doesn't have data, try user's key
            if (!allSectionGroups[sectionName]) {
                allSectionGroups = JSON.parse(localStorage.getItem(getUserKey('allSectionGroups')) || '{}');
            }
            
            // If still no section data, create it from enrolledGroups (shared link case)
            if(!allSectionGroups[sectionName] && localStorage.getItem('enrolledGroups')) {
                try {
                    const enrolledGroups = JSON.parse(localStorage.getItem('enrolledGroups'));
                    if(enrolledGroups && enrolledGroups.length > 0) {
                        allSectionGroups[sectionName] = enrolledGroups;
                        console.log('[Student] Created section from enrolledGroups:', sectionName);
                    }
                } catch(e) {
                    console.error('[Student] Error parsing enrolledGroups:', e);
                }
            } else if(allSectionGroups[sectionName]) {
                // IMPORTANT: If section already exists but we have enrolledGroups, MERGE the data
                // This ensures that when multiple students join, previous members aren't lost
                try {
                    const enrolledGroups = JSON.parse(localStorage.getItem('enrolledGroups') || '[]');
                    if(enrolledGroups && enrolledGroups.length > 0) {
                        console.log('[Student] Merging enrolledGroups with existing allSectionGroups...');
                        // Merge: update groups with matching ID/name from enrolledGroups
                        for(let enrolledGroup of enrolledGroups) {
                            const existingGroupIdx = allSectionGroups[sectionName].findIndex(g => 
                                (String(g.id) === String(enrolledGroup.id)) || (g.name === enrolledGroup.name)
                            );
                            if(existingGroupIdx >= 0) {
                                // Update with latest data from enrolledGroups, but preserve existing members
                                const existingMembers = allSectionGroups[sectionName][existingGroupIdx].members || [];
                                allSectionGroups[sectionName][existingGroupIdx] = enrolledGroup;
                                // Restore the preserved members if enrolledGroups didn't have them
                                if(existingMembers.length > 0 && (!enrolledGroup.members || enrolledGroup.members.length === 0)) {
                                    allSectionGroups[sectionName][existingGroupIdx].members = existingMembers;
                                    console.log('[Student] Preserved', existingMembers.length, 'existing members');
                                }
                            }
                        }
                    }
                } catch(e) {
                    console.warn('[Student] Error merging enrolledGroups:', e);
                }
            }
            
            if(allSectionGroups[sectionName]) {
                const groupToUpdate = allSectionGroups[sectionName].find(g => {
                    return (String(g.id) === String(groupObj.id)) || (g.name === groupObj.name);
                });
                
                if(groupToUpdate) {
                    // Initialize members array if it doesn't exist
                    if(!groupToUpdate.members) groupToUpdate.members = [];
                    if(!groupToUpdate.students) groupToUpdate.students = 0;
                    
                    // Check if this student is already in the group
                    const isAlreadyMember = groupToUpdate.members.some(m => 
                        m.name === studentName || m.email === loggedInUser.email
                    );
                    
                    // Add student to members if not already there
                    if(!isAlreadyMember) {
                        groupToUpdate.members.push({
                            id: studentId,
                            name: studentName,
                            email: loggedInUser.email,
                            joinedDate: new Date().toISOString()
                        });
                        groupToUpdate.students = groupToUpdate.members.length;
                        
                        // Save back to localStorage - SAVE TO BOTH adviser's key AND user's key AND enrolledGroups for maximum syncing
                        try {
                            localStorage.setItem('allSectionGroups', JSON.stringify(allSectionGroups));
                            console.log('[Student] Saved to adviser key: allSectionGroups');
                        } catch(e) {
                            console.warn('[Student] Could not save to adviser key:', e);
                        }
                        
                        try {
                            localStorage.setItem(getUserKey('allSectionGroups'), JSON.stringify(allSectionGroups));
                            console.log('[Student] Saved to user key:', getUserKey('allSectionGroups'));
                        } catch(e) {
                            console.warn('[Student] Could not save to user key:', e);
                        }
                        
                        // Also update enrolledGroups if it exists (keep shared link data in sync)
                        // BUT strip out the chapters array to save space
                        try {
                            const groupsForStorage = allSectionGroups[sectionName].map(g => ({
                                id: g.id,
                                name: g.name,
                                students: g.students || g.members?.length || 0,
                                members: g.members || []
                                // Intentionally omit: chapters, createdDate, etc. to save space
                            }));
                            localStorage.setItem('enrolledGroups', JSON.stringify(groupsForStorage));
                            console.log('[Student] Saved to enrolledGroups (optimized)');
                        } catch(e) {
                            console.warn('[Student] Could not save to enrolledGroups:', e);
                        }
                        
                        console.log(`✅ Student ${studentName} joined ${groupName}. Total members: ${groupToUpdate.students}`);
                        
                        // CLEANUP: Remove large objects from old user-specific keys to save space
                        try {
                            const keysToClean = [];
                            for(let i = 0; i < localStorage.length; i++){
                                const key = localStorage.key(i);
                                // Remove old user-specific group data that's no longer needed
                                if(key && key.startsWith('currentGroup_') && key !== 'currentGroup') {
                                    keysToClean.push(key);
                                }
                            }
                            keysToClean.forEach(key => {
                                localStorage.removeItem(key);
                                console.log('[Student] Cleaned up old key:', key);
                            });
                        } catch(e) {
                            console.warn('[Student] Error cleaning up old keys:', e);
                        }
                        
                        // SYNC TO SERVER for cross-device access
                        syncGroupDataToServer(groupToUpdate.id || groupToUpdate.name, groupName, sectionName, groupToUpdate.members);
                    } else {
                        console.log(`ℹ️ Student ${studentName} is already a member of ${groupName}`);
                    }
                }
            }
        }
        
        // Close modal and reload to reflect changes
        closeGroupSelectionModal();
        setTimeout(() => location.reload(), 500);
    } catch(e) {
        console.error('[Student] Error selecting group:', e);
        alert('Error joining group: ' + e.message);
    }
}

// Sync group data to server for cross-device access
function syncGroupDataToServer(groupId, groupName, section, members) {
    try {
        console.log('[syncGroupDataToServer] ===== SYNC DEBUG =====');
        console.log('[syncGroupDataToServer] Syncing group:', groupName);
        console.log('[syncGroupDataToServer] Group ID:', groupId);
        console.log('[syncGroupDataToServer] Section:', section);
        console.log('[syncGroupDataToServer] Members:', members);
        console.log('[syncGroupDataToServer] Members count:', members?.length || 0);
        
        const baseUrl = window.location.origin || window.location.protocol + '//' + window.location.host;
        fetch(baseUrl + '/api/groups/data', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                groupId: groupId || groupName,
                groupName: groupName,
                section: section,
                members: members
            })
        })
        .then(res => res.json())
        .then(data => {
            if(data.success) {
                console.log('✅ Group data synced to server:', data.key);
                console.log('[syncGroupDataToServer] Server response:', data);
            } else {
                console.warn('⚠️ Failed to sync group data:', data.message);
            }
        })
        .catch(err => console.warn('⚠️ Sync error:', err));
    } catch(e) {
        console.error('Error syncing group data:', e);
    }
}

function showGroupSelectionModal(){
    const modal = document.getElementById('groupSelectionModal');
    if(modal) {
        modal.classList.add('show');
        modal.setAttribute('aria-hidden', 'false');
    }
}

function closeGroupSelectionModal(){
    const modal = document.getElementById('groupSelectionModal');
    if(modal) {
        modal.classList.remove('show');
        modal.setAttribute('aria-hidden', 'true');
    }
}

// Close group selection modal on overlay click
document.addEventListener('click', function(e){ 
    try{ 
        const m = document.getElementById('groupSelectionModal'); 
        if(m && m.classList.contains('show') && e.target === m){ 
            closeGroupSelectionModal(); 
        } 
    }catch(_){} 
});
// Close on Escape
document.addEventListener('keydown', function(e){ 
    try{ 
        if(e.key === 'Escape'){ 
            const m = document.getElementById('groupSelectionModal'); 
            if(m && m.classList.contains('show')){
                closeGroupSelectionModal(); 
            }
        } 
    }catch(_){} 
});

// Global user ID for key generation
let currentUserId = null;

// Generate user-specific localStorage key (used by all functions)
function getUserKey(baseKey) {
    if (!currentUserId) {
        const loggedInUser = localStorage.getItem('loggedInUser');
        if (loggedInUser) {
            try {
                const user = JSON.parse(loggedInUser);
                currentUserId = user.email || user.username || 'default-user';
            } catch (e) {
                currentUserId = loggedInUser;
            }
        } else {
            currentUserId = 'student@research.local';
        }
    }
    return `${baseKey}_${currentUserId}`;
}

/* Progress animation and dashboard behavior */
document.addEventListener('DOMContentLoaded', () => {
    
    // CLEANUP: Free up localStorage space by removing unnecessary old data
    try {
        const keysToRemove = [];
        for(let i = 0; i < localStorage.length; i++){
            const key = localStorage.key(i);
            if(!key) continue;
            // Remove old currentGroup_ keys (we now store minimal data in currentGroup)
            if(key.startsWith('currentGroup_') && key !== 'currentGroup') {
                keysToRemove.push(key);
            }
        }
        keysToRemove.forEach(key => localStorage.removeItem(key));
        if(keysToRemove.length > 0) {
            console.log('[Student] Cleaned up', keysToRemove.length, 'old localStorage keys');
        }
    } catch(e) {
        console.warn('[Student] Error during cleanup:', e);
    }
    
    // Verify user is logged in
    const loggedInUser = localStorage.getItem('loggedInUser');
    const userRole = localStorage.getItem('userRole');
    
    // Allow access if either loggedInUser exists OR userRole is set to 'student'
    if (!loggedInUser && userRole !== 'student') {
        // No user logged in, redirect to login
        window.location.href = 'login.html';
        return;
    }
    
    // If only userRole is set (from role.html selection), create a temporary user object
    let currentUser;
    if (!loggedInUser && userRole === 'student') {
        currentUser = { username: 'Student User', email: 'student@research.local' };
    } else if (loggedInUser) {
        currentUser = JSON.parse(loggedInUser);
    } else {
        // No valid auth found
        window.location.href = 'login.html';
        return;
    }
    console.log('[Student] User logged in as:', currentUser.username);
    
    // Calculate actual progress based on submissions
    function calculateStudentProgress() {
        try {
            const submissions = JSON.parse(localStorage.getItem('submissions') || '[]');
            const chapters = [
                { name: 'Chapter 1', parts: 7 },
                { name: 'Chapter 2', parts: 2 },
                { name: 'Chapter 3', parts: 5 },
                { name: 'Chapter 4', parts: 1 },
                { name: 'Chapter 5', parts: 7 }
            ];
            
            const totalParts = chapters.reduce((sum, ch) => sum + ch.parts, 0); // 22 total parts
            let completedParts = 0;
            
            // Count submitted chapters
            chapters.forEach(ch => {
                const submitted = submissions.some(s => s.chapterName === ch.name && s.status === 'submitted');
                if(submitted) {
                    completedParts += ch.parts;
                }
            });
            
            const progress = totalParts > 0 ? Math.round((completedParts / totalParts) * 100) : 0;
            return Math.min(progress, 100); // Cap at 100%
        } catch(e) {
            console.warn('[Progress] Error calculating progress:', e);
            return 0;
        }
    }
    
    // Animate progress bar to actual value
    const actualProgress = calculateStudentProgress();
    let target = actualProgress;
    let current = 0;
    const el = document.getElementById('overallProgress');
    const timer = setInterval(() => {
        if (current >= target) clearInterval(timer);
        else el.textContent = ++current + "%";
    }, 15);

    // Initialize variables
    let sectionName = null;
    let groupsFromUrl = [];
    let currentGroup = null;

    // Parse URL params
    try {
        const params = new URLSearchParams(location.search);
        if (params.has('section')) {
            sectionName = decodeURIComponent(params.get('section'));
        }
        if (params.has('groups')) {
            try {
                groupsFromUrl = JSON.parse(decodeURIComponent(params.get('groups')));
            } catch(e) {
                console.warn('Failed to parse groups param', e);
            }
        }
    } catch(e) { console.warn('Failed to read URL params', e); }

    // Fallback to localStorage
    const storedSection = JSON.parse(localStorage.getItem('currentSection') || 'null');
    if (!sectionName && storedSection) sectionName = storedSection.name || storedSection;
    
    // Check for enrolled section from share link
    if (!sectionName) {
        const enrolledSection = localStorage.getItem('enrolledSection');
        if (enrolledSection) sectionName = enrolledSection;
    }

    // Use groups from localStorage if not provided in URL
    // Try user-specific key FIRST, then fall back to generic key (shared by adviser)
    let allSectionGroups = JSON.parse(localStorage.getItem(getUserKey('allSectionGroups')) || '{}');
    if (!Object.keys(allSectionGroups).length) {
        console.log('[renderGroupsGrid] No groups in user-specific key, checking generic key');
        allSectionGroups = JSON.parse(localStorage.getItem('allSectionGroups') || '{}');
    }
    const groupsFromStorage = sectionName ? (allSectionGroups[sectionName] || []) : [];
    
    // Check for enrolled groups from share link first
    let groups = groupsFromUrl.length ? groupsFromUrl : [];
    if (!groups.length) {
        const enrolledGroupsStr = localStorage.getItem('enrolledGroups');
        if (enrolledGroupsStr) {
            try {
                groups = JSON.parse(enrolledGroupsStr);
            } catch (e) {
                console.error('Failed to parse enrolled groups:', e);
                groups = groupsFromStorage;
            }
        } else {
            groups = groupsFromStorage;
        }
    }

    // Initialize group selection on page load
    // Groups will only be available if created by adviser or shared via link
    initializeGroupSelection();
});

// GROUP SELECTION LOGIC - Mimics Student-leader.html
let groupSelectionInitialized = false; // Track if group selection has been initialized

function initializeGroupSelection(){
    // Prevent multiple initializations
    if(groupSelectionInitialized){
        console.log('[Student] Group selection already initialized, skipping');
        return;
    }
    groupSelectionInitialized = true;
    
    // Get groups from localStorage - TRY GENERIC KEY FIRST (shared by adviser), then user-specific
    let allSectionGroups = JSON.parse(localStorage.getItem('allSectionGroups') || '{}');
    console.log('[Student] Checking generic allSectionGroups key:', Object.keys(allSectionGroups));
    
    // If no groups in generic key, try user-specific key
    if (!Object.keys(allSectionGroups).length) {
        allSectionGroups = JSON.parse(localStorage.getItem(getUserKey('allSectionGroups')) || '{}');
        console.log('[Student] No groups in generic key, checking user-specific key:', Object.keys(allSectionGroups));
    }
    
    const currentSection = JSON.parse(localStorage.getItem(getUserKey('currentSection')) || 'null');
    
    let groups = [];
    let sectionName = null;
    
    console.log('[Student] Initializing group selection...');
    console.log('[Student] User ID:', currentUserId);
    console.log('[Student] allSectionGroups:', allSectionGroups);
    
    // Check for enrolled groups from shared link first
    const enrolledSection = localStorage.getItem('enrolledSection');
    const enrolledGroupsStr = localStorage.getItem('enrolledGroups');
    
    if(enrolledSection && !sectionName){
        sectionName = enrolledSection;
        console.log('[Student] Found enrolled section:', enrolledSection);
    }
    
    if(enrolledGroupsStr){
        try {
            groups = JSON.parse(enrolledGroupsStr);
            console.log('[Student] Found enrolled groups:', groups);
        } catch(e) {
            console.error('[Student] Error parsing enrolledGroups:', e);
        }
    }
    
    // If no enrolled groups, try to get groups from current section
    if(!groups || groups.length === 0){
        if(currentSection && currentSection.name){
            groups = allSectionGroups[currentSection.name] || [];
            sectionName = currentSection.name;
            console.log('[Student] Using groups from current section:', sectionName, groups);
        }
    }
    
    // If still no groups, look for any section with groups in own user key
    if(!groups || groups.length === 0){
        const sectionKeys = Object.keys(allSectionGroups);
        console.log('[Student] Available sections:', sectionKeys);
        for(let key of sectionKeys){
            const sectionGroups = allSectionGroups[key];
            console.log(`[Student] Checking section "${key}":`, sectionGroups);
            if(sectionGroups && sectionGroups.length > 0){
                groups = sectionGroups;
                sectionName = key;
                // Update current section to the one we found
                localStorage.setItem(getUserKey('currentSection'), JSON.stringify({ name: key }));
                console.log('[Student] Found groups in section:', key, groups);
                break;
            }
        }
    }
    
    // If STILL no groups, scan ALL localStorage keys for other users' groups to show to member students
    // This allows members to browse public groups created by advisers/leaders
    if(!groups || groups.length === 0){
        console.log('[Student] No groups found in any section, searching all users...');
        for(let i = 0; i < localStorage.length; i++){
            const key = localStorage.key(i);
            if(key && key.startsWith('allSectionGroups_')){
                try {
                    const otherUserGroups = JSON.parse(localStorage.getItem(key) || '{}');
                    const userIdFromKey = key.replace('allSectionGroups_', '');
                    console.log('[Student] Checking user key:', userIdFromKey, 'Groups:', otherUserGroups);
                    
                    // Look through all sections in this user's data
                    for(let sectionKey of Object.keys(otherUserGroups)){
                        const sectionGroups = otherUserGroups[sectionKey];
                        if(sectionGroups && sectionGroups.length > 0){
                            groups = sectionGroups;
                            sectionName = sectionKey;
                            console.log('[Student] Found groups from other user', userIdFromKey, 'in section:', sectionKey);
                            break;
                        }
                    }
                    if(groups.length > 0) break;
                } catch(e) {
                    // Skip invalid entries
                    console.log('[Student] Could not parse', key, ':', e);
                }
            }
        }
    }
    
    console.log('[Student] Final groups to display:', groups);
    console.log('[Student] Section name:', sectionName);
    
    // Check if a group has already been selected
    const currentGroupStr = localStorage.getItem('currentGroup');
    
    if(currentGroupStr){
        // Group already selected, but only re-add if student is not already a member
        try {
            const currentGroup = JSON.parse(currentGroupStr);  // Parse the JSON string to object
            console.log('[Student] Group already selected:', currentGroup);
            
            // Check if student is already a member to avoid infinite reload loop
            const loggedInUser = JSON.parse(localStorage.getItem('loggedInUser') || '{}');
            const studentName = loggedInUser.username || loggedInUser.email || 'Anonymous Student';
            
            // Get the current group's members from allSectionGroups
            let allSectionGroups = JSON.parse(localStorage.getItem('allSectionGroups') || '{}');
            if(!Object.keys(allSectionGroups).length) {
                allSectionGroups = JSON.parse(localStorage.getItem(getUserKey('allSectionGroups')) || '{}');
            }
            
            const sectionToCheck = sectionName || (localStorage.getItem('currentSection') ? JSON.parse(localStorage.getItem('currentSection')).name : null);
            const groupsList = allSectionGroups[sectionToCheck] || [];
            const foundGroup = groupsList.find(g => g.name === currentGroup.name || String(g.id) === String(currentGroup.id));
            const isAlreadyMember = foundGroup && foundGroup.members && foundGroup.members.some(m => m.name === studentName || m.email === loggedInUser.email);
            
            // Don't auto-add student to group on page load
            // Students should only be added when they explicitly click "Join" in the group selection modal
            if(isAlreadyMember) {
                console.log('[Student] Student already a member of this group');
                return;
            } else {
                // Show group selection modal so student can explicitly join
                console.log('[Student] Student not yet a member, showing group selection modal');
            }
        } catch(e) {
            console.error('[Student] Error parsing currentGroup:', e);
            // If parse fails, treat as string and continue to group selection
        }
    }
    
    if(groups && groups.length > 0){
        // Show group selection modal
        renderGroupSelectionForStudent(groups, sectionName);
        showGroupSelectionModal();
    } else {
        // No groups available
        const container = document.getElementById('groupSelectionContainer');
        const noMsg = document.getElementById('noGroupsMessage');
        if(container) container.style.display = 'none';
        if(noMsg) noMsg.style.display = 'block';
        console.log('[Student] Showing group selection modal with "no groups" message');
        showGroupSelectionModal();
    }
    
    // Ensure modal is visible (for debugging)
    console.log('[Student] Group selection initialization complete');
}



// GROUP SELECTION - This is the main function, defined above, don't redefine
// (Note: selectGroupForStudent was already defined earlier in the script)

function showGroupSelectionModal(){
    const modal = document.getElementById('groupSelectionModal');
    if(modal) {
        modal.classList.add('show');
        modal.setAttribute('aria-hidden', 'false');
    }
}

function closeGroupSelectionModal(){
    const modal = document.getElementById('groupSelectionModal');
    if(modal) {
        modal.classList.remove('show');
        modal.setAttribute('aria-hidden', 'true');
    }
}

function updateHeaderLabel(){
    const userKey = getUserKey();
    const enrolledGroups = localStorage.getItem(`enrolledGroups_${userKey}`);
    const enrolledSections = localStorage.getItem(`enrolledSections_${userKey}`);
    let enrolledGroupsList = [];
    let enrolledSectionsList = [];
    
    if(enrolledGroups){
        try { enrolledGroupsList = JSON.parse(enrolledGroups); } catch(e){}
    }
    if(enrolledSections){
        try { enrolledSectionsList = JSON.parse(enrolledSections); } catch(e){}
    }

    const curGroup = localStorage.getItem('currentGroup');
    const curSection = localStorage.getItem('currentSection');
    const groupLabel = localStorage.getItem('groupLabel');
    
    let groupLabel_el = document.getElementById('groupLabel');
    let changeGroupBtn = document.getElementById('changeGroup');
    let groupInfoEl = document.getElementById('groupInfo');
    
    if(!groupLabel_el) return;

    if(!curGroup){
        showGroupSelectionModal();
        if(changeGroupBtn) changeGroupBtn.style.display = 'none';
    } else {
        if(changeGroupBtn) changeGroupBtn.style.display = 'inline-block';
    }
    
    if(curSection && groupLabel){
        groupInfoEl.textContent = 'Section: ' + curSection + ' • ' + groupLabel;
        groupInfoEl.style.display = 'block';
    } else if(curSection){
        groupInfoEl.textContent = 'Section: ' + curSection;
        groupInfoEl.style.display = 'block';
    } else if(groupLabel){
        groupInfoEl.textContent = groupLabel;
        groupInfoEl.style.display = 'block';
    } else {
        groupInfoEl.style.display = 'none';
    }
}

// Initial set and keep it in sync when storage changes, page regains focus, or becomes visible
updateHeaderLabel();
renderTasksFromTimeline();
window.addEventListener('storage', (e) => {
    if(e.key === 'currentGroup' || e.key === 'currentSection') updateHeaderLabel();
    if(e.key === 'timelineSections' || e.key === 'researchTimeline') { renderTasksFromTimeline(); }
});
document.addEventListener('visibilitychange', () => { if(!document.hidden) { updateHeaderLabel(); renderTasksFromTimeline(); } });
window.addEventListener('focus', () => { updateHeaderLabel(); renderTasksFromTimeline(); });

    // Note: studentTimelineEntries is already declared above - this function uses it
    function loadStudentTimelineOld(){
        // Try multiple keys and shapes that advisors might have stored
        const candidates = ['researchTimeline','researchTimeline_serialized','timelineSections','advisorTimeline','advisor_researchTimeline'];
        let found = null;

        for(const key of candidates){
            const raw = localStorage.getItem(key);
            if(!raw) continue;
            try{
                const parsed = JSON.parse(raw);
                if(Array.isArray(parsed) && parsed.length){ found = { key, value: parsed }; break; }
                // If it's an object with an entries array
                if(parsed && Array.isArray(parsed.entries) && parsed.entries.length){ found = { key, value: parsed.entries }; break; }
                // If it's an object with timeline or items
                if(parsed && Array.isArray(parsed.timeline) && parsed.timeline.length){ found = { key, value: parsed.timeline }; break; }
            }catch(e){
                // not JSON — ignore
            }
        }

        if(found){
            const parsed = found.value;
            studentTimelineEntries = parsed.map(t => {
                if(!t) return null;
                if(typeof t === 'string') return { title: t, date: '' };
                return { title: t.title || t.name || t.label || '', date: t.date || t.deadline || t.when || '' };
            }).filter(Boolean);
            console.debug('[Student] loaded timeline from', found.key, studentTimelineEntries);
            return;
        }

        // Final fallback: try timelineSections specifically
        try{
            const secs = JSON.parse(localStorage.getItem('timelineSections') || '[]');
            if(Array.isArray(secs) && secs.length){
                studentTimelineEntries = secs.map(s => ({ title: s.name || s.title || '', date: s.deadline || s.date || '' }));
                console.debug('[Student] loaded timeline from timelineSections', studentTimelineEntries);
                return;
            }
        }catch(e){ /* ignore */ }

        // Nothing found yet — scan any localStorage key that mentions 'timeline' (robust catch-all)
        try{
            for(let i=0;i<localStorage.length;i++){
                const key = localStorage.key(i);
                if(!key) continue;
                if(candidates.indexOf(key) !== -1) continue; // already checked
                if(key.toLowerCase().indexOf('timeline') === -1) continue; // only keys mentioning timeline
                const raw = localStorage.getItem(key);
                if(!raw || typeof raw !== 'string') continue;

                // Try JSON parse first
                try{
                    const p = JSON.parse(raw);
                    let arr = [];
                    if(Array.isArray(p)) arr = p;
                    else if(p && Array.isArray(p.entries)) arr = p.entries;
                    else if(p && Array.isArray(p.timeline)) arr = p.timeline;
                    else if(p && Array.isArray(p.items)) arr = p.items;
                    if(arr.length){
                        studentTimelineEntries = arr.map(t => ({ title: t.title || t.name || t.label || '', date: t.date || t.deadline || t.when || '' })).filter(Boolean);
                        console.debug('[Student] parsed timeline from key', key, studentTimelineEntries);
                        return;
                    }
                    // If it's an object that looks like a single entry
                    if(p && (p.title || p.name) && (p.date || p.deadline)){
                        studentTimelineEntries = [{ title: p.title || p.name, date: p.date || p.deadline }];
                        console.debug('[Student] parsed single-entry timeline from key', key, studentTimelineEntries);
                        return;
                    }
                }catch(_){
                    // not JSON — try regex extraction
                    const pairs = [];
                    const regex = /(?:title|name)\s*[:=]\s*['"]?([^'",\n\r]+)['"]?[,;\n\r].{0,60}?(?:date|deadline|when)\s*[:=]\s*['"]?([0-9T:\- ]{4,30})['"]?/ig;
                    let m;
                    while((m = regex.exec(raw)) !== null){
                        pairs.push({ title: (m[1]||'').trim(), date: (m[2]||'').trim() });
                    }
                    if(pairs.length){
                        studentTimelineEntries = pairs;
                        console.debug('[Student] regex-extracted timeline from key', key, studentTimelineEntries);
                        return;
                    }
                }
            }
        }catch(e){ console.warn('[Student] error scanning timeline-like localStorage keys', e); }

        studentTimelineEntries = [];
        console.debug('[Student] no timeline data found in localStorage for keys:', candidates.join(', '));
    }

    function openTimelineModal(){
        console.log('[Student Timeline] openTimelineModal called');
        // Try to load data from localStorage first, then attempt server fetch
        loadStudentTimeline();
        
        // Attempt to load fresh data from server to refresh using the API_SERVER_URL
        try {
            fetch('/api/timeline', { timeout: 3000 })
                .then(res => {
                    if (!res.ok) throw new Error('Server error: ' + res.status);
                    return res.json();
                })
                .then(data => {
                    if(data.success && data.events && data.events.length) {
                        studentTimelineEntries = data.events.map(e => ({ title: e.title, date: e.date }));
                        console.log('[Student Modal] Refreshed from server:', studentTimelineEntries);
                        renderStudentTimeline();
                    }
                })
                .catch(err => {
                    console.debug('[Student Modal] Server fetch skipped, using localStorage:', err.message);
                });
        } catch(e) {
            console.debug('[Student Modal] Server fetch not attempted:', e.message);
        }
        
        // Show modal with current data
        renderStudentTimeline();
        const m = document.getElementById('timelineModal');
        if(m) { 
            m.classList.add('show'); 
            m.setAttribute('aria-hidden','false');
            console.log('[Student Timeline] Modal shown successfully');
        } else {
            console.error('[Student Timeline] Modal element not found!');
        }
    }
    function closeTimelineModal(){
        const m = document.getElementById('timelineModal');
        if(m) { m.classList.remove('show'); m.setAttribute('aria-hidden','true'); }
    }

    function renderStudentTimeline(){
        const list = document.getElementById('timelineList');
        list.innerHTML = '';
        console.debug('[Student] renderStudentTimeline entries:', studentTimelineEntries);
        if(!studentTimelineEntries || !studentTimelineEntries.length){
            list.innerHTML = '<div style="color:#777;padding:10px;">No timeline events yet.</div>';
            console.warn('[Student] No timeline entries found.');
            return;
        }
        studentTimelineEntries.forEach(t=>{
            const div = document.createElement('div');
            div.innerHTML = `<div style="display:flex;justify-content:space-between;align-items:center;padding:8px 0;border-bottom:1px solid #eee;"><div><strong>${t.title}</strong><div style="color:#666;font-size:12px">${t.date || ''}</div></div></div>`;
            list.appendChild(div);
        });
    }

    // small helper to safely render raw JSON into the modal
    function escapeHtml(str){
        if(str === null || str === undefined) return 'null';
        return String(str).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;');
    }

    // Initialize timeline entries at load so the modal shows created events immediately
    loadStudentTimeline();

    // Keep timeline up to date when storage changes
    window.addEventListener('storage', (e) => {
        if(e.key === 'currentGroup' || e.key === 'currentSection') updateHeaderLabel();
        if(e.key === 'timelineSections' || e.key === 'researchTimeline' || e.key === 'researchTimeline_serialized' || e.key === 'researchTimeline_signal') {
            // always refresh in-memory timeline entries
            loadStudentTimeline();
            // refresh modal if open
            if(document.getElementById('timelineModal') && document.getElementById('timelineModal').classList.contains('show')) {
                renderStudentTimeline();
            }
            // also refresh tasks
            renderTasksFromTimeline();
        }
    });

    // Poll for advisor signal (useful when storage events don't fire, e.g., some browsers or same-tab writes)
    try{
        let lastSignal = localStorage.getItem('researchTimeline_signal');
        const signalInterval = setInterval(() => {
            try{
                const sig = localStorage.getItem('researchTimeline_signal');
                if(sig && sig !== lastSignal){
                    lastSignal = sig;
                    loadStudentTimeline();
                    // refresh modal if open
                    if(document.getElementById('timelineModal') && document.getElementById('timelineModal').classList.contains('show')) renderStudentTimeline();
                    renderTasksFromTimeline();
                }
            }catch(e){ /* ignore */ }
        }, 1000);

        window.addEventListener('unload', () => { try{ clearInterval(signalInterval); }catch(e){} });
    }catch(e){ /* ignore polling setup errors */ }

    console.log({
      researchTimeline: localStorage.getItem('researchTimeline'),
      researchTimeline_serialized: localStorage.getItem('researchTimeline_serialized'),
      timelineSections: localStorage.getItem('timelineSections'),
      researchTimeline_signal: localStorage.getItem('researchTimeline_signal'),
      timelineKeys: Array.from({length: localStorage.length}, (_,i)=>localStorage.key(i))
        .filter(k=>k && k.toLowerCase().includes('timeline'))
        .reduce((acc,k)=>{acc[k]=localStorage.getItem(k);return acc},{})
    });

    // Expose timeline controls to the global scope so the sidebar's inline onclick can call them
    // Store the enhanced version so the wrapper can call it
    window._realOpenTimelineModal = openTimelineModal;
    window.openTimelineModal = openTimelineModal;
    window.closeTimelineModal = closeTimelineModal;
    
    // Expose group selection controls to the global scope
    window.showGroupSelectionModal = showGroupSelectionModal;
    window.closeGroupSelectionModal = closeGroupSelectionModal;
    
    // Test function - call this from browser console if modal doesn't show
    window.testGroupSelection = function() {
        console.log('[TEST] Opening group selection modal');
        showGroupSelectionModal();
    };

    // NOTIFICATIONS MODAL
    window.openNotificationsModal = function(){
        renderNotifications();
        const m = document.getElementById('notificationsModal');
        if(m) { m.classList.add('show'); m.setAttribute('aria-hidden','false'); }
    };
    window.closeNotificationsModal = function(){
        const m = document.getElementById('notificationsModal');
        if(m) { m.classList.remove('show'); m.setAttribute('aria-hidden','true'); }
    };

    function loadNotificationsFromServer(){
        try {
            fetch('/api/notifications?role=student')
                .then(res => res.json())
                .then(data => {
                    if (data.success && data.notifications) {
                        // Save to localStorage
                        localStorage.setItem(getUserKey('notifications_server'), JSON.stringify(data.notifications));
                        
                        // Update unread count badge
                        const unreadCount = data.unread_count || 0;
                        const badge = document.querySelector('[title="Notifications"] .notification-badge') || 
                                     document.createElement('span');
                        
                        if (unreadCount > 0) {
                            if (!badge.classList.contains('notification-badge')) {
                                badge.className = 'notification-badge';
                                badge.style.cssText = 'position:absolute;top:5px;right:5px;background:#e74c3c;color:white;border-radius:50%;width:20px;height:20px;font-size:12px;display:flex;align-items:center;justify-content:center;';
                                const notifCard = document.querySelector('[title="Notifications"]');
                                if (notifCard && !notifCard.querySelector('.notification-badge')) {
                                    notifCard.style.position = 'relative';
                                    notifCard.appendChild(badge);
                                }
                            }
                            badge.textContent = unreadCount;
                            badge.style.display = 'flex';
                        } else {
                            if (badge) badge.style.display = 'none';
                        }
                        
                        console.log('[Notifications] Loaded from server:', data.notifications.length, 'notifications, unread:', unreadCount);
                    }
                })
                .catch(err => {
                    console.warn('[Notifications] Server error:', err);
                    // Fallback to localStorage
                    const notif = JSON.parse(localStorage.getItem(getUserKey('notifications_server')) || '[]');
                    console.log('[Notifications] Fallback to localStorage:', notif.length, 'notifications');
                });
        } catch(e) {
            console.error('[Notifications] Error loading from server:', e);
        }
    }

    function renderNotifications(){
        try {
            const list = document.getElementById('notificationsList');
            if (!list) return;
            list.innerHTML = '';
            
            // Load from server first, fallback to localStorage
            let notifications = JSON.parse(localStorage.getItem(getUserKey('notifications_server')) || '[]');
            if (!notifications.length) {
                notifications = JSON.parse(localStorage.getItem('notifications') || '[]');
            }
            
            if(!notifications || !notifications.length){
                list.innerHTML = '<div style="color:#777;padding:10px;">No notifications.</div>';
                return;
            }
            
            notifications.forEach(n=>{
                try {
                    const div = document.createElement('div');
                    const title = n.title || n.message || 'Notification';
                    const message = n.message || n.feedback || '';
                    const messageHtml = message ? '<div style="color:#555;font-size:12px;margin-top:4px;">' + escapeHtml(String(message)) + '</div>' : '';
                    const dateStr = n.date || (n.createdAt ? new Date(n.createdAt).toLocaleString() : 'Just now');
                    div.innerHTML = `<div style="padding:12px 0;border-bottom:1px solid #eee;"><strong>${escapeHtml(title)}</strong>${messageHtml}<div style="color:#999;font-size:11px;margin-top:2px;">${escapeHtml(dateStr)}</div></div>`;
                    list.appendChild(div);
                } catch(e) {
                    console.error('[Notifications] Render error:', e);
                }
            });
        } catch(e) {
            console.error('[Notifications] Render error:', e);
        }
    }

    // Expose history and notifications controls (already exposed as window.* above)
    try{
        const tlCard = document.querySelector('.timeline-card');
        console.debug('[Student] timeline-card element found:', !!tlCard);
        console.debug('[Student] researchTimeline exists:', localStorage.getItem('researchTimeline') !== null);
        console.debug('[Student] researchTimeline_serialized exists:', localStorage.getItem('researchTimeline_serialized') !== null);
        console.debug('[Student] researchTimeline_signal exists:', localStorage.getItem('researchTimeline_signal') !== null);
        console.debug('[Student] timelineSections exists:', localStorage.getItem('timelineSections') !== null);
        console.debug('[Student] window.openTimelineModal is function:', typeof window.openTimelineModal === 'function');
        if(tlCard){
            // Keep inline onclick and also add event listener as backup
            tlCard.addEventListener('click', (e) => {
                if(typeof window.openTimelineModal === 'function'){
                    window.openTimelineModal();
                } else {
                    // Very defensive fallback: manually load and show
                    loadStudentTimeline();
                    renderStudentTimeline();
                    const m = document.getElementById('timelineModal');
                    if(m){ m.classList.add('show'); m.setAttribute('aria-hidden','false'); }
                }
            });
            tlCard.tabIndex = 0;
            tlCard.addEventListener('keydown', (ev)=>{ if(ev.key==='Enter' || ev.key===' ') tlCard.click(); });
        }
    }catch(e){ console.warn('Failed to attach timeline-card handler', e); }

    // Render Tasks based on timeline: show items due tomorrow (student-facing task reminders)
    function renderTasksFromTimeline(){
        const tasksEl = document.getElementById('tasksList');
        const emptyEl = document.getElementById('tasksEmpty');
        if(!tasksEl) return;

        // Prefer timelineSections with name/deadline, fallback to researchTimeline
        const timeline = JSON.parse(localStorage.getItem(getUserKey('timelineSections')) || '[]');
        const source = (timeline && timeline.length) ? timeline : (JSON.parse(localStorage.getItem(getUserKey('researchTimeline')) || '[]').map(t=>({ name: t.title, deadline: t.date })) || []);

        const today = new Date(); today.setHours(0,0,0,0);
        const items = source.map(t => ({ name: t.name, deadline: new Date((t.deadline||'') + 'T00:00:00') })).filter(i=>!isNaN(i.deadline)).map(i => ({ name: i.name, daysLeft: Math.floor((i.deadline - today)/(24*60*60*1000)), deadline: i.deadline }));

        const dueTomorrow = items.filter(it => it.daysLeft === 1);

        tasksEl.innerHTML = '';
        if(!dueTomorrow.length){
            if(emptyEl) emptyEl.style.display = 'block';
            return;
        }
        if(emptyEl) emptyEl.style.display = 'none';

        dueTomorrow.forEach(it=>{
            const li = document.createElement('li');
            li.innerHTML = `Submit <strong>${it.name}</strong> <span class="task-pending">Due tomorrow</span>`;
            tasksEl.appendChild(li);
        });
    }

    // Sidebar feature handlers (overview removed)
    (function(){
        const paper = document.querySelector('.feature-card.paper');
        if (paper) {
            paper.addEventListener('click', () => {
                // Pass current section context if available
                if (sectionName) localStorage.setItem(getUserKey('currentSection'), JSON.stringify({ name: sectionName }));
                window.location.href = 'research-paper-editor.html';
            });
            paper.addEventListener('keydown', (e) => { if (e.key === 'Enter' || e.key === ' ') paper.click(); });
        }
    })();

    // Make logout reusable (also used by header button)
    window.logout = function(){
        // Clear all account-scoped data before redirecting
        const accountScopedKeys = [
            'advisorSections',
            'researchTimeline',
            'timelineSections',
            'allSectionGroups',
            'currentGroup',
            'currentSection',
            'studentEnrolledSection',
            'enrolledSection',
            'enrolledGroups',
            'submissions',
            'groupSubmissions',
            'notifications',
            'researchTimeline_signal',
            'researchTimeline_serialized'
        ];
        
        accountScopedKeys.forEach(key => {
            localStorage.removeItem(key);
        });
        
        // Clear user session
        localStorage.removeItem('loggedInUser');
        localStorage.removeItem('userRole');
        
        console.log('[Student] Cleared all account data on logout');
        
        // Use history.pushState to prevent back button from returning to this page
        window.history.pushState(null, '', window.location.href);
        window.addEventListener('popstate', function() {
            window.location.href = 'login.html';
        });
        
        // Redirect to login
        window.location.href = 'login.html';
    };

    const oldLogoutBtn = document.getElementById('logoutBtn');
    if(oldLogoutBtn){ oldLogoutBtn.addEventListener('click', window.logout); }

;
</script>

</body>
</html>