<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="description" content="Submit research paper chapters and sections">
<meta name="theme-color" content="#ffc107">
<title>Submit Chapter Parts</title>
<style>
body{font-family:'Segoe UI',Tahoma, Geneva, Verdana, sans-serif;background:#f5f7fa;margin:0;padding:0}
.top-bar{background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);color:#fff;padding:16px 24px;display:flex;justify-content:space-between;align-items:center}
.container{max-width:900px;margin:28px auto;padding:20px}
.section{background:#fff;padding:16px;border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,0.06);margin-bottom:12px}
.parts{display:flex;flex-wrap:wrap;gap:8px;margin-top:10px}
.part{background:#f1f1f1;padding:8px 12px;border-radius:8px;display:flex;align-items:center;gap:8px}
.fixed-send{position:fixed;right:20px;bottom:20px;background:#27ae60;color:#fff;padding:12px 18px;border:none;border-radius:8px;cursor:pointer;font-weight:700}
.small-note{color:#666;font-size:0.95em}
</style>
</head>
<body>
<div class="top-bar"><h1>Send Chapter Parts</h1></div>
<div class="container">
    <div id="content"></div>
    <div style="margin-top:12px;color:#666;font-size:0.95em;">Choose parts you want to submit for each chapter, then click <strong>Send</strong>.</div>
</div>
<button class="fixed-send" id="sendBtn">Send ➤</button>
<script>
(function(){
    const params = new URLSearchParams(location.search);
    const raw = params.get('chapters');
    const paperIndex = params.get('paperIndex');
    let chapters = [];
    try{ chapters = raw ? JSON.parse(decodeURIComponent(raw)) : []; } catch(e){ chapters = []; }
    const content = document.getElementById('content');

    if(!chapters.length){ content.innerHTML = '<div class="small-note">No chapters selected. Return to the previous page to choose chapters.</div>'; }

    const chapterPartsMap = {
        '1': ['Background of the Study','Statement of the Problem','Conceptual Framework','Theoretical Framework','Significance of the Study','Scope and Delimitation of the Study','Definition of Terms'],
        '2': ['Review of Related Literature','Review of Related Studies'],
        '3': ['Research Design','Locale of the Study','Research Instrument','Data Gathering Procedures','Method of Data Analysis'],
        '4': ['Presentation of Key Findings'],
        '5': ['Summary','Implication of Findings','Conclusions','Recommendations','References','Appendices','Curriculum Vitae']
    };

    // show related paper title if available
    if(paperIndex){
        try{
            const papers = JSON.parse(localStorage.getItem('researchPapers') || '[]');
            if(papers && papers[Number(paperIndex)] && papers[Number(paperIndex)].title){
                const p = document.createElement('div'); p.style.marginBottom = '12px'; p.innerHTML = `<strong>Paper:</strong> ${papers[Number(paperIndex)].title}`;
                document.getElementById('content').appendChild(p);
            }
        }catch(e){ }
    }

    chapters.forEach(ch => {
        const id = String(ch);
        const parts = chapterPartsMap[id] || [];
        const sec = document.createElement('div'); sec.className='section';
        sec.innerHTML = `<div style="font-weight:700;">Chapter ${id}</div><div class="parts">${parts.map(p=>`<label class="part"><input type="checkbox" data-chapter="${encodeURIComponent(id)}" value="${p}"> ${p}</label>`).join('')}</div>`;
        content.appendChild(sec);
    });
    document.getElementById('sendBtn').addEventListener('click', ()=>{
        const checked = Array.from(document.querySelectorAll('.parts input:checked')).map(i=>({ chapter: decodeURIComponent(i.dataset.chapter), part: i.value }));
        if(!checked.length){ alert('Select at least one part to send'); return; }
        
        // Get the temporarily saved content from the editor
        const paperContent = localStorage.getItem('tempPaperContent') || '';
        console.log('[submission.html] paperContent from storage:', paperContent.length > 0 ? paperContent.substring(0, 100) + '...' : 'EMPTY');
        
        if (!paperContent) {
            alert('⚠️ Error: Paper content was lost. Please go back and resubmit.');
            console.error('[submission.html] CRITICAL: paperContent is empty!');
            return;
        }
        
        const paperReferences = localStorage.getItem('tempPaperReferences') || '[]';
        
        // Get current logged-in user
        let submittedBy = 'Unknown User';
        try {
            const loggedInUser = JSON.parse(localStorage.getItem('loggedInUser') || '{}');
            submittedBy = loggedInUser.username || loggedInUser.email || 'Unknown User';
        } catch(e) {
            console.error('Error getting user info:', e);
        }
        
        // Build submission record with content linked to specific chapter and part
        const items = checked.map(item => ({
            chapter: item.chapter,
            part: item.part,
            content: paperContent  // Link the editor content to this chapter part
        }));
        
        console.log('[submission.html] Submission items:', items.map(i => ({ chapter: i.chapter, part: i.part, contentLength: i.content?.length || 0 })));
        
        const submission = { 
            paperIndex: paperIndex ? Number(paperIndex) : null, 
            items: items, 
            submittedAt: new Date().toISOString(),
            references: paperReferences,
            submittedBy: submittedBy
        };
        
        console.log('[submission.html] New submission timestamp:', submission.submittedAt);
        console.log('[submission.html] New submission from:', submittedBy);
        console.log('[submission.html] New submission content length:', submission.items[0]?.content?.length || 0);
        console.log('[submission.html] New submission content preview:', submission.items[0]?.content?.substring(0, 100) || '[NO CONTENT]');
        
        // Save to submissions array locally
        const subs = JSON.parse(localStorage.getItem('submissions') || '[]');
        subs.push(submission);
        localStorage.setItem('submissions', JSON.stringify(subs));
        console.log('[submission.html] ✅ Saved to local submissions array, total submissions now:', subs.length);
        console.log('[submission.html] Verification - just saved submission with content length:', submission.items[0]?.content?.length || 0);
        
        // Also save to adviserDraftSubmissions for local view
        const adviserDraftSubmissions = JSON.parse(localStorage.getItem('adviserDraftSubmissions') || '[]');
        adviserDraftSubmissions.push(submission);
        console.log('[submission.html] Saving to adviserDraftSubmissions, total now:', adviserDraftSubmissions.length);
        console.log('[submission.html] New submission timestamp in array:', submission.submittedAt);
        localStorage.setItem('adviserDraftSubmissions', JSON.stringify(adviserDraftSubmissions));
        console.log('[submission.html] ✅ Saved to adviserDraftSubmissions');
        console.log('[submission.html] Verification - reading back from adviserDraftSubmissions:');
        const readBack = JSON.parse(localStorage.getItem('adviserDraftSubmissions') || '[]');
        console.log('[submission.html] Just saved submission count:', readBack.length);
        if (readBack.length > 0) {
            const lastSubmission = readBack[readBack.length - 1];
            console.log('[submission.html] Last submission items count:', lastSubmission.items?.length || 0);
            if (lastSubmission.items && lastSubmission.items.length > 0) {
                console.log('[submission.html] First item content length:', lastSubmission.items[0].content?.length || 0);
            }
        }
        
        // Send submission to server so it appears in adviser's group dashboard
        let serverSaveSuccess = false;
        try {
            const baseUrl = window.location.origin || window.location.protocol + '//' + window.location.host;
            console.log('[submission.html] Sending to server:', baseUrl + '/api/submissions/draft');
            console.log('[submission.html] Submission has', submission.items.length, 'items with content lengths:', submission.items.map(i => i.content?.length || 0));
            fetch(baseUrl + '/api/submissions/draft', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(submission)
            })
            .then(res => res.json())
            .then(data => {
                console.log('[submission.html] Server response:', data);
                if(data.success) {
                    console.log('[submission.html] ✅ Submission saved to server');
                    serverSaveSuccess = true;
                    // Only now clear temporary data after successful server save
                    localStorage.removeItem('tempPaperContent');
                    localStorage.removeItem('tempPaperReferences');
                    console.log('[submission.html] ✅ Cleared temporary data after server save');
                } else {
                    console.warn('[submission.html] ⚠️ Server response not successful:', data);
                    // Keep data in storage in case we need to retry
                }
            })
            .catch(err => {
                console.warn('[submission.html] Could not send submission to server:', err);
                console.warn('[submission.html] ⚠️ Data is still in localStorage - will be sent on retry');
                // Keep data in localStorage for potential retry
            });
        } catch(e) {
            console.warn('[submission.html] Error sending to server:', e);
            // Keep data in localStorage
        }
        
        // Show feedback and redirect
        alert('Submission sent ✅');
        // redirect to draft
        window.location.href = 'draft.html';
    });
})();
</script>
</body>
</html>